/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: $color__text-main;
	font-family: $font__main;
	@include font-size(1);
	line-height: $font__line-height-body;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $font-heading;
	font-weight: 600;
	line-height: 1.1;
}
b, strong {
	font-weight: 600;
}
.entry-content {
	h3 {
		color: $color-dark-gray;
	}
	h2, h4 {
		color: $color-black;
	}
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.6rem;
	}
	h4 {
		font-size: 1.1rem;
		clear: none;
	}
}
h1 {
	&.entry-title {
		font-size: 2.0rem;
		line-height: 1.1;
		margin-bottom: 20px;
	}
}
header.entry-header {
	.date {
		color: $color-dark-gray;
		font-size: 20px;
	}
	&.event {
		padding-bottom: 20px;
		border-bottom: 1px solid #000;
	}
	&.toppage {
		padding-top: 30px;
	}
}
.fw-left {width:100%;float:left;}

.entry-content {
	font-size: 1.2rem;
	line-height: 1.6;
	&.contact {
		font-size: 1.5rem;
		margin-top: 20px;
	}
}
p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include font-size(0.9375);
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	@include font-size(0.9375);
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}
.custom-color {
	color: #444;
}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: $color__background-body; /* Fallback for when there is no custom background color defined. */
	counter-reset: trending-counter;
}

blockquote, q {
	quotes: "" "";

	&:before,
	&:after {
		content: "";
	}
}

hr {
	background-color: $color__background-hr;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: $color__border-button;
	border-radius: 3px;
	background: $color__background-button;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	@include font-size(0.75);
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

	&:hover {
		border-color: $color__border-button-hover;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
	}

	&:active,
	&:focus {
		border-color: $color__border-button-focus;
		box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
	}
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: $color__text-input;
	border: 1px solid $color__border-input;
	border-radius: 3px;

	&:focus {
		color: $color__text-input-focus;
	}
}

select {
	border: 1px solid $color__border-input;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	padding: 3px;
	background-color: #eee;
	border-radius: 0;
}

textarea {
	padding-left: 3px;
	width: 100%;
	background-color: #eee;
	border-radius: 0;
}
.search {
	width: auto;
	display: inline-block;
}
form.biz {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	input.searchfield {
		background-color: rgba(#fff, .3);
		color: #fff;
		border: 0;
		@include innershadow();
		padding-left: 5px;
	}
	input.searchicon {
		background-color: rgba(#fff, 0);
		width: 25px;
		margin-left: 10px;
	}
}
input[type="submit"] {
	box-shadow: none;
	border-radius: 0;
	background-color: #000;
	color: $color-yellow;
	text-shadow: none;
	border: 1px solid #000;
	text-transform: uppercase;
	font-weight: bold;
	@include transition(all ease .2s);
	&:hover {
		box-shadow: none;
		border: 1px solid #000;
		background-color: $color-red;
		color: #fff;
	}
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
a {
	color: $color__link;
	text-decoration: none;
	/*&:visited {
		color: $color__link-visited;
	}*/
	&:hover,
	&:focus,
	&:active {
		// color: $color__link-hover;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: 0;
	}
}
.entry-content {
	a {
		color: $color__link;
		// background-color: rgba($color-yellow, .3);
		// border-bottom: 2px solid $color-red;
		text-decoration: none;
		@include transition(all ease .5s);
		/*&:visited {
			color: $color__link-visited;
		}*/
		&:hover,
		&:focus,
		&:active {
			// color: $color__link-hover;
		}
		&:focus {
			outline: thin dotted;
		}
		&:hover,
		&:active {
			outline: 0;
			// border-bottom: 3px solid $color-red;
			text-decoration: underline;
		}
	}
	.side-offer .btn a {
		border-bottom: 0;
		&:hover {
			border-bottom: 0;
		}
	}
}

.mainnav-wrap {
	width: 100%;
	float: left;
	background-color: $color-black;
  padding: 35px 0 35px 0;
  @media screen and (min-width: $tabwidth) {
    margin: 0 0 20px 0;
    // margin: 0;
    padding: 0;
  }
}
.menu-main-navigation-container {
	@media screen and (min-width: $tabwidth) {
		width: auto;
		float: right;
	}
}
.main-navigation {
	clear: both;
	display: block;
	text-align: center;
	width: 100%;
  font-family: $font__main;
	
	@media screen and (min-width: $tabwidth) {
		clear: none;
		width: auto;
		float: right;
    background-color: $color-black;
	}
	@media screen and (min-width: $deskwidth) {
		text-align: left;
	}
	.menu {
		@include transition(all ease 1s);
		/*overflow: hidden;*/
		display: block;
	}
	&.toggled .menu {
		max-height: 1000px;
	}
	.menu {
		max-height: 0;
		@media screen and (min-width: $tabwidth) {
			max-height: 1000px;
		}
	}

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		@media screen and (min-width: $tabwidth) {
			display: flex;
		}

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 3.2em;
			left: -999em;
			z-index: 99999;

			ul.sub-menu {
				left: -999em;
				top: 0;
			}

			li {
        display: block;
        background-color: #333;

        a{
          font-size: 0.8rem;
        }

				&:hover > ul,
				&.focus > ul {
					left: 100%;
          background-color: #c4a92f;
				}
				@media screen and (min-width: $tabwidth) {
		
				}
				@media screen and (min-width: $deskwidth) {
					
				}
			}


			a {
				width: 200px;
				@media screen and (min-width: $tabwidth) {
		
				}
				@media screen and (min-width: $deskwidth) {
					
				}
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}
	li {
		// float: left;
		position: relative;
		text-align: center;
		display: inline-block;
		hyphens: none;
		padding: 0 ;
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			// border-left: 1px solid #000;
			line-height: 3.2;
			width: auto;
			// padding: 0 20px;
			&:first-of-type {
				border: 0;
			}
      .splat {
        position: absolute;
        display: block;
        z-index: 1;
        top: 10px;
        right: -20px;
        width: 20px;
        height: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 3px 0 0 0;
        box-sizing: border-box;
        line-height: 1;
        border-radius: 50%;
        background-color: red;
        color: white;
        font-size: 12px;
      }
		}
		@media screen and (min-width: $deskwidth) {
			// padding: 0 30px;
		}

		&:hover > a,
		&.focus > a {
		}
	}
	a {
		display: block;
		// align-items: center;
		text-decoration: none;
		padding: 10px 0px;
		color: #fff;
		@include transition(all ease .4s);
		@media screen and (min-width: $tabwidth) {
			padding: 0 16px;
		}
		@media screen and (min-width: $deskwidth) {
			padding: 0 20px;
		}
		&:hover, &.active {
			background-color: rgba($color-yellow, 1);
			color: #fff;
		}
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
	// background-color: $color-red;
  	ul.sub-menu {
  		background-color: rgba(255,255,255,.1);
      z-index:999999;
      left:0;

  	}
	
}


@media screen and (min-width: $tabwidth) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		// display: block;
	}
}
button.menu-toggle {
	border: 0px;
	text-shadow: none;
	background-color: #ccc;
	color: #fff;
	box-shadow: none;
	width: auto;
	display: inline-block;
	margin: 10px auto;
	border-radius: 0;
	text-transform: uppercase;
	font: {
		
		weight :300;
		size: 20px;
	}
	
	@media screen and (min-width: $tabwidth) {
		display: none;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}


// Burger parts
//
// (---) top    -> &::before
// [---] middle -> &
// (---) bottom -> &::after


// Vendor prefixes
$sass-burger-add-vendor-prefixes: true !default;

// Burger
@mixin burger($width: 30px, $height: 5px, $gutter: 3px, $color: #000, $border-radius: 0, $transition-duration: .3s) {
    $burger-height: $height !global;
    $burger-gutter: $gutter !global;

    position: relative;
    margin-top: $height + $gutter;
    margin-bottom: $height + $gutter;

    @if $sass-burger-add-vendor-prefixes {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    user-select: none;

    // 1. Fixes jagged edges in Firefox, see issue #10.
    &, &::before, &::after {
        display: block;
        width: $width;
        height: $height;
        background-color: $color;
        outline: 1px solid transparent; // 1
        @if $border-radius != 0 {
            border-radius: $border-radius;
        }

        @if $sass-burger-add-vendor-prefixes {
            -webkit-transition-property: background-color, -webkit-transform;
            -moz-transition-property: background-color, -moz-transform;
            -o-transition-property: background-color, -o-transform;
        }
        transition-property: background-color, transform;

        @if $sass-burger-add-vendor-prefixes {
            -webkit-transition-duration: $transition-duration;
            -moz-transition-duration: $transition-duration;
            -o-transition-duration: $transition-duration;
        }
        transition-duration: $transition-duration;
    }

    &::before, &::after {
        position: absolute;
        content: "";
    }

    &::before {
        top: -($height + $gutter);
    }

    &::after {
        top: $height + $gutter;
    }
}


// Select parts of the burger
@mixin burger-parts {
    &, &::before, &::after {
        @content;
    }
}

@mixin burger-top {
    &::before {
        @content;
    }
}

@mixin burger-middle {
    & {
        @content;
    }
}

@mixin burger-bottom {
    &::after {
        @content;
    }
}


// Burger animations
@mixin burger-to-cross($color: auto) {
    & {
        background-color: transparent;
    }
    @if ($color != auto) {
        &::before, &::after {
            background-color: $color;
        }
    }
    &::before {
        @if $sass-burger-add-vendor-prefixes {
            -webkit-transform: translateY($burger-gutter + $burger-height) rotate(45deg);
            -moz-transform: translateY($burger-gutter + $burger-height) rotate(45deg);
            -ms-transform: translateY($burger-gutter + $burger-height) rotate(45deg);
            -o-transform: translateY($burger-gutter + $burger-height) rotate(45deg);
        }
        transform: translateY($burger-gutter + $burger-height) rotate(45deg);
    }
    &::after {
        @if $sass-burger-add-vendor-prefixes {
            -webkit-transform: translateY(-($burger-gutter + $burger-height)) rotate(-45deg);
            -moz-transform: translateY(-($burger-gutter + $burger-height)) rotate(-45deg);
            -ms-transform: translateY(-($burger-gutter + $burger-height)) rotate(-45deg);
            -o-transform: translateY(-($burger-gutter + $burger-height)) rotate(-45deg);
        }
        transform: translateY(-($burger-gutter + $burger-height)) rotate(-45deg);
    }
}
/*  COLORS
========================================== */
$black: #000000;
$white: #ffffff;
$gray: #2a2a2a;
$gold: #b7ac7f;

/*  FONTS
========================================== */

$raleway: 'Raleway', sans-serif;
$spectral: 'Spectral', serif;


/*  MIXINS
========================================== */

@mixin transform($transform) {
  -webkit-transform: $transform;
     -moz-transform: $transform;
      -ms-transform: $transform;
       -o-transform: $transform;
          transform: $transform;
}

@mixin transition($transition) {
  -webkit-transition: #{$transition};
     -moz-transition: #{$transition};
       -o-transition: #{$transition};
          transition: #{$transition};
}

@mixin transition-delay($transition-delay) {
  -webkit-transition-delay: #{$transition-delay};
     -moz-transition-delay: #{$transition-delay};
       -o-transition-delay: #{$transition-delay};
          transition-delay: #{$transition-delay};
}

/*  RESET
========================================== */

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  
  &.overflow {
    overflow: hidden;
  }
}
/*  BURGER
========================================== */

.burger {
  width: 50px;
  height: 50px;
  position: relative;
  // top: 0px;
  // left: 15px;
  border-radius: 4px;
  z-index: 100002;
  float: right;
  right: 0;
  top: -20px;
  @media screen and (min-width: $tabwidth) {
    position: relative;
    top: 0;
    right: 0;
    margin-right: 0;
  }
  @media screen and (min-width: $midwidth) {
    margin-right: 15px;
  }
  
  span {
    @include burger(30px, 4px, 6px, #fff); // gray
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -1.5px;
    width: 30px;
    &:before {
      width: 30px;
    }
     &:after {
      width: 30px;
    }
  }
  
  &.clicked {
    span {
      @include burger-to-cross;
      
      &:before, &:after {
        background-color: #fff;
        width: 30px;
      }
    }
  }
  
  &:hover {
    cursor: pointer;
  }
}


/*  NAV
========================================== */

nav.mobilemenu {
  background-color: rgba($color-black, 1);
  position: fixed;
  font-family: $font__main;
  z-index: 9;
  top: 0;
  right: 0;
  height: 100%;
  max-width: 515px;
  width: 100%;
  padding: 100px 40px 60px 40px;
  overflow-y: auto;
  z-index: 100001;
  @include transform(translateX(100%));
  @include transition(transform .55s cubic-bezier(0.785, 0.135, 0.15, 0.86));
  @media screen and (min-width: $tabwidth) {
  	// display: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    width: 100%;
    float: left;
    margin: 0;
    line-height: 1.3;
    font-size: 18px;
  }
  a {
    color: rgba(#fff, .9);
    text-decoration: none;
    display: block;
  }
  .mobilemain {
    a {
      padding: 10px 20px ;
      font-size: 20px;
      background-color: rgba(#fff, .1);
    }
    @media screen and (min-width: $tabwidth) {
      display: none;

    }
    ul#primary-menu {
      margin-bottom: 20px;
      float: left;
      li {
        border-bottom: 1px solid #000;
      }
    }
  }
  
  &.show {
    @include transform(translateX(0px));
    ul.main, ul.menu {
      li {
        @include transform(translateX(0px));
        @include transition(all .3s ease);
        @for $i from 1 to 10 { 
          &:nth-child(#{$i}) {
            transition-delay: $i * 0.15s;
          }
        }
      }
    }
    ul.main {
      a {
        color: $color-yellow;
        text-decoration: none;
        display: block;
        padding: 5px;
        border-bottom: 1px solid rgba(#fff, .2);
        @include transition(all .3s ease);
        &:hover {
          background-color: rgba(#fff, .1);
        }
      }
      li {
        opacity: 1;
        color: $color-red;
        cursor:pointer;
        ul.children {
          margin: 0 0 20px 10px;
          float: left;
        }
        
        ul.dropdown {
        	max-height: 0;
        	overflow: hidden;
        	li {
        		list-style: none;
        		font-size: 14px;
            a {
              color: $color-yellow;
              &:hover {
                background-color: rgba(#fff, .4);
              }
            }
        	}
        }
        ul.dropdown.active {
        	max-height: 1000px;
        }
      }
    }
    
    
  }
}

@media screen and (max-width: $tabwidth - 1px) {
  nav.mobilemenu .mobilemain ul.sub-menu {
    a {
      padding-left: 40px;
    }
  }
}


/*  OVERLAY
========================================== */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height:100%;
  @include transition(all 0.3s ease-in-out);
  background-color: $gold;
  opacity: 0;
  visibility: hidden;
  
  &.show {
    opacity: 0.8;
    visibility: visible;
  }
}

/* Pagination
-------------------------------------------------------------- */
.navigation {
	width: 100%;
	margin: 20px 0 30px 0;
	clear: both;
	float: left;

	& ul {
		margin: 0;
		padding: 0;
	}

	& li {
		margin: 0;
		display: inline;
		list-style: none;
	}
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
	text-decoration:none;
}
 
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	background-color: #000;
	border-radius: 3px;
	cursor: pointer;
	padding: 12px;
	padding: 0.75rem;
	@include transition(.3s ease all);
}
 
.navigation li a:hover,
.navigation li.active a {
	background-color: $color-yellow;
}


.widget {
	margin: 0 0 1.5em;

	/* Make sure select elements fit in widgets. */
	select {
		max-width: 100%;
	}
}

.clear {clear: both;}
.cf:before, .cf:after {
    content: " "; 
    display: table; 
}
.cf:after { clear: both; }
.cf { *zoom: 1; }

.qcwrapper-mnav {
	width: 100%;
	margin: 0px auto;
	padding: 0;
	position: relative;
	@media screen and (min-width: $deskwidth) {
		max-width: 1150px;
	}
}
.qcwrapper-header {
	width: 100%;
	margin: 0px auto;
	padding: 0 20px;
	position: relative;
	
	@media screen and (min-width: $tabwidth) {
		width: 100%;
		
	}
	@media screen and (min-width: $deskwidth) {
		max-width: 1250px;
		padding: 0;
	}
}
.qcwrapper,
body.single .site-footer .qcwrapper {
	width: 100%;
	margin: 0px auto;
	padding: 0 20px;
	position: relative;
	
	@media screen and (min-width: $tabwidth) {
		width: 100%;
		
	}
	@media screen and (min-width: $deskwidth) {
		/*max-width: 1250px;*/
		padding: 0;
	}
	.right, .left {
		width: 100%;
		margin-bottom: 30px;
		@media screen and (min-width: $tabwidth) {
			width: 46%;
		}
	}
	.right {
		float: right;
	}
	.left {
		float: left;
	}
	
}
body.single {
	.qcwrapper {
		@media screen and (min-width: $deskwidth) {
			max-width: 1090px;
		}
		.button {
			width: auto;
			display: inline-block;
			a {
				padding: 5px 15px;
			}
		}
	}
	#content,
	#primary {
		position: relative;
		z-index: 2;
	}
}
body.category {
	.qcwrapper {
		@media screen and (min-width: $deskwidth) {
			max-width: 1050px;
		}
	}
	#content {
		@media screen and (min-width: $tabwidth) {
			margin-top: 140px;
		}
	}
	
}
#content {
	// margin-top: 5px;
	width: 100%;
	float: left;
	clear: both;
	@media screen and (min-width: $tabwidth) {
		// margin-top: 18px;
	}
	@media screen and (min-width: $deskwidth) {
		margin-top: 120px;
	}
}
.content-area-single {
	width: 100%;
	margin: 0px auto;
	max-width: 700px;
}
.content-area-title {
	width: 100%;
	margin: 0px auto;
	@media screen and (min-width: $tabwidth) {
		width: 66%;
		float: left;
		margin: 0;
	}
}
.content-area {
	width: 100%;
	margin: 0px auto;
	
	@media screen and (min-width: $tabwidth) {
		width: 68%;
		float: left;
		margin: 0;
		padding-bottom: 50px;
		min-height: 800px;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}
// .content-area-home {
// 	width: 100%;
// 	margin: 0px auto;
	
// 	@media screen and (min-width: $tabwidth) {
// 		width: 68%;
// 		// float: left;
// 		margin: 0;
// 		padding-bottom: 50px;
// 		min-height: 800px;
// 	}
// 	@media screen and (min-width: $deskwidth) {
// 		/*width: 1200px;*/
// 	}
// }
.widget-area {
	width: 100%;
	margin: 0px auto;
	clear: both;
	@media screen and (min-width: $tabwidth) {
		width: 28%;
		float: right;
		margin: 0;
		clear: none;
		padding-bottom: 40px;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}
section.red-band {
	width: 100%;
	float: left;
	position: relative;
	margin: 20px 0 4px 0;
	background-color: $color-red;
	padding: 4px 0;
	text-align: right;
	color: #fff;
	font-size: 13px;
	display: none;
	@media screen and (min-width: $tabwidth) {
		display: block;
	}
	a {
		display: inline-block;
		padding: 6px 5px 2px;
		color: #fff;
		@include transition(all ease .2s);
		text-decoration: none;
		&:hover {
			background-color: #fff;
			color: $color-red;
		}
	}
	a.topSubscribeBtn {
		background-color: #FF0000;
		color: #fff;
		border: 1px solid #fff;
		padding-bottom: 5px;
		&:hover {
			color: #fff;
		}
	}
	.qcwrapper {
		line-height: 1.2;
	}
}
.side-offer {
	width: 100%;
	text-align: center;
	padding: 30px 20px;
	background-color: $color-red;
	margin-bottom: 40px;
	color: #fff;
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
	form#category-select {
		margin-bottom: 20px;
	}
	p {line-height:1.2}
	p:first-child {margin-top:0;}
}
.sponsored-by {
	width: 100%;
	text-align: center;
	padding: 20px;
	background-color: $color-gray;
	margin-bottom: 40px;
	border-bottom: 8px solid $color-light-gray;
	color: $color-black;
	@include tab {
		.description {
			text-align: left;
		}
	}
	h2 {
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 15px;
	}
	img {
		margin-bottom: 10px;
	}
	form#category-select {
		margin-bottom: 20px;
	}
	.btn-red {
		width: 100%;
		font-size: 14px;
		a {
			background-color: $color-red;
			color: #fff;
			padding: 8px;
		}
	}
	.sponsor-logo {
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
		a,img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}
.next-stories {
	width: 100%;
	float: left;
	margin-bottom: 30px;
	h3 {
		margin-bottom: 20px;
	}
}
.btn {
	width: auto;
	display: inline-block;
	text-transform: uppercase;
	a {
		display: block;
		padding: 10px 25px 8px;
		line-height: 1.2;
		text-decoration: none;
		@include transition(all ease .2s);
		&.white {
			background-color: #fff;
			color: $color-red;
			&:hover {
				background-color: $color-yellow;
				color: #fff;
			}
		}
		&.red {
			background-color: $color-red;
			color: #fff;
			&:hover {
				background-color: $color-yellow;
				color: #fff;
			}
		}
		&.yellow {
			background-color: $color-yellow;
			color: #fff;
			&:hover {
				background-color: $color-red;
				color: #fff;
			}
		}
	}
}
.more {
	width: 100%;
	float: left;
	text-align: center;
	
	a {
		padding: 5px 0;
		color: #fff;
		display: block;
		text-decoration: none;
		@include transition(all ease .2s);
		&.red {
			background-color: $color-red;
		}
		&.gray {
			background-color: $color-med-gray;
		}
		&:hover {
			background-color: $color-yellow;
		}
	}
}
/* Logo */
.logo , h1.logo {
	width: 25%;
	// height: 227px;
	// background-image: url(images/qc-logo.png);	
	margin: 10px auto;
	position: absolute;
	top: 10px;
	left: 37.5%;
	z-index: 100000;
	@media screen and (min-width: $tabwidth) {
		width: 130px;
		margin: 0;
		
		top: 10px;
		left: 0;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
	img {
		width: 100%;
	}
}
.logo a, h1.logo a {
	width: 100%;
	display: block;

	@media screen and (min-width: $tabwidth) {
		
	}
	@media screen and (min-width: $deskwidth) {
		
	}
}
.tags {
	width: 100%;
	float: left;
	padding: 20px 0;
	margin-bottom: 20px;
	border-bottom: 3px solid rgba(#000,.2);
	color: $color-med-gray;
	.title {
		text-transform: uppercase;
		color: $color-dark-gray;
	}
	a {
		color: $color-med-gray;
		text-decoration: none;
	}
}

.home-stories-feed {
	color: #FFF;
	position: relative;
	bottom: -20px;
	width: 100%;
	float: left;
	.home-stories-inner {
		margin-left: -30px;
		margin-right: -30px;
		background: #000;
	}
	.inner {
		max-width: 1300px;
		width: 100%;
		padding-top: 30px;
    padding-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
		margin: 0 auto;
	}
	.sponsorBy {
		width: 160px;
		margin: 0 auto;
		text-align: center;
		@include tab {
			margin: 0 0;
			text-align: left;
		}
		a, img {
			display: block;
			width: 100%;
			height: auto;
			color: $color-red;
		}
		.pb {
			display: block;
			width: 100%;
			font-size: 13px;
		}
	}
	.titlediv {
		text-align: center;
		max-width: 900px;
		width: 100%;
		margin: 35px auto 10px;
		@include tab {
			margin: 10px auto 10px;
		}
		h1 {
			font-size: 25px;
			font-weight: normal;
			line-height: 1.3;
			margin: 0 0;
			color: $color-red;
			text-transform: uppercase;
		}
	}
	.description {
		font-size: 16px;
		line-height: 1.3;
		padding-left: 30px;
		padding-right: 30px;
	}
	.flexwrap {
		margin-left: -10px;
		margin-right: -10px;
		@include flexgroup();
		@include flexbox-justify(center);
	}
	.story {
		width: 100%;
		padding: 10px;
		@include xs {
			width: 50%;
		}
		@include tab {
			width: 25%;
		}
		.link {
			display: block;
			width: 100%;
			float: left;
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #383838;
		}
		.photo {
			position: relative;
			img {
				width: 100%;
				height: auto;
				float: left;
			}
		}
		.title, .desc {
			display: block;
		}
		.title {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 20;
			background: rgba(0,0,0,.75);
			color: #FFF;
			padding: 16px 15px 12px;
			transition: all ease .3s;
			span {
				display: block;
				width: 100%;
			}
		}
		.name {
			font-size: 16px;
			line-height: 1.2;
		}
		.desc {
			font-size: 14px;
		}
		.link:hover {
			.title {
				background: $color-yellow;
				color: #000;
			}
		}
		&.slick-slide {
			width: 300px;
		}
	}
	.buttondiv {
		text-align: center;
		margin-top: 30px;
		margin-bottom: 10px;
		@include tab {
			margin-top: 40px;
		}
	}
	.moreBtn {
		background: $color-red;
		color: #FFF;
		padding: 12px 20px 10px;
		&:hover {
			background: $color-yellow;
		}
	}
}

/* Home Stories - Carousel */
#homeStories {
	position: relative;
	display: none;
	@include tab {
		@include flexgroup();
	}
	&.slick-initialized {
		@include flexgroup();
	}
	.slick-slide {
		width: 300px;
	}
	.slick-dots {
		display: none!important;
	}
	.slick-prev, .slick-next {
		top: 108%;
    z-index: 200;
    border-radius: 0;
    width: 35px;
    height: 30px;
    background: #924020;
    box-shadow: none;
    color: #FFF;
    display: none!important;
    &.slick-disabled {
    	opacity: 0.25;
    }
    &:before, &:after {
			content: "";
	    position: absolute;
	    width: 10px;
	    height: 2px;
	    background: #FFF;
    }
	}
	.slick-prev {
		left: 33vw;
		&:before, &:after {
	    top: 0;
	    left: 12px;
		}
		&:before {
			top: 17px;
			transform: rotate(45deg);
		}
		&:after {
			top: 11px;
			transform: rotate(-45deg);
		}
	}
	.slick-next {
		right: 33vw;
		&:before, &:after {
			top: 0;
			right: 11px;
		}
		&:before {
			top: 17px;
			transform: rotate(-45deg);
		}
		&:after {
			top: 11px;
    	transform: rotate(45deg);
		}
	}
}
#homeStoriesMobile {
	.slick-arrow,
	ul.slick-dots {display:none!important;}
	.story.slick-slide {
		width: 300px;
	}
}

body.sticky-sponsor.single-story {
	.new-page-fullwrap .sponsor-info img {
		width: 150px;
	}
	.new-page-fullwrap .top-page {
		padding-top: 25px;
    padding-bottom: 20px;
		@include tab {
			padding-top: 18px;
			padding-bottom: 13px;
		}
	}
	.story-single-content {
		.top-page {
			position: fixed;
			top: 85px;
			left: 0;
			width: 100%;
			z-index: 100;
			-webkit-animation-duration: 1.2s;
			animation-duration: 1.2s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
			@include tab {
				top: 100px;
			}
		}
	}
	.story-view-all {
		position: fixed;
		top: 120px;
		left: 0;
		width: 100%;
		z-index: 100;
		-webkit-animation-duration: 1.2s;
		animation-duration: 1.2s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
	}
	.new-page-fullwrap .share-link {
		padding-right: 95px;
		position: relative;
		top: 8px;
		@include tab {
			top: 0;
			padding-right: 120px;
		}
	}
	.share-link .share {
		top: 34px;
		right: 90px;
		width: 240px;
		@include tab {
			top: 42px;
			right: 120px;
		}
	}
	
	&.logged-in.admin-bar {
		.story-single-content {
			.top-page {
				top: 130px;
				@include tab {
					top: 125px;
				}
			}
		}
		.story-view-all {
			top: 180px;
			@include tab {
				top: 140px;
			}
		}
	}	
}
a {
	transition: all ease .3s;
}
.commentaries-section {
	display: block;
	width: 100%;
	float: left;
	border: 1px solid #e6e6e6;
	background: #f9f9f9;
	padding: 15px;
	margin: 0 0 0;
	@include tab {
		margin: 0 0 40px;
	}
	.stitle {
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		margin: 0 0 10px;
	}
	.ptitle {
		font-size: 14px;
		font-weight: 600;
		line-height: 1.2;
		color: $color__text-main;
		transition: all ease .3s;
		a {
			display: inline-block;
			color: $color__text-main;
			text-decoration: none;
			&:hover {
				color: $color-yellow;
			}
		}
	}
	.flexwrap {
		@include flexgroup();
		margin-left: -10px;
		margin-right: -10px;
	}
	.entry-block {
		width: 100%;
		padding: 10px;
		@include tab {
			width: 33.33%;
			padding: 0 10px;
		}
		.inner {
			text-decoration: none;
			@include flexgroup();
			// @include flexgroup-center();
		}
		.titlediv,
		.photodiv {
			display: block;
			position: relative;
		}
		.titlediv {
			width: 70%;
		}
		.photodiv {
			width: 30%;
			padding-right: 10px;
			.pic {
				width: 100%;
				float: left;
				background-color: #CCC;
				background-position: top center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			img.helper {
				width: 100%;
				height: auto;
				float: left;
			}
		}
		.by {
			display: block;
			font-size:11px;
			line-height: 1.1;
			text-transform: uppercase;
			margin-top: 3px;
			color: #565656;
		}
		.inner:hover {
			.ptitle {
				color: $color-yellow;
			}
		}
	}
}
.more-news-commentaries.onecol {
	.commentaries-section {
		padding-left: 0;
		padding-right: 0;
	}
}
.moreNewsSection {
	display: block;
	width: 100%;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 0;
	position: relative;
	top: 18px;
	.innerwrap {
		width: 100%;
		float: left;
		padding-top: 20px;
		border-top: 2px solid #d4d4d4;
	}
	.flexwrap {
		@include flexgroup();
		margin-left: -17px;
		margin-right: -17px;
	}
	.stitle {
		margin: 0 0;
	}
	.entry {
		width: 100%;
		padding: 10px 17px 10px;
		@include tab {
			width: 33.33%;
		}
		h4 {
			font-weight: 400;
			margin: 0 0;
		}
		.posttitle {
			display: inline-block;
			text-decoration: none;
			font-weight: 600;
			color: $color__text-main;
			&:hover {
				color: $color-yellow;
			}
		}
	}
	.terms {
		width: 100%;
		float: left;
		position: relative;
    top: -3px;
		color: #7b7b7b;
		span {
			display: inline-block;
			float: left;
		}
		a {
			display: inline-block;
			color: #7b7b7b;
			font-size: 12px;
			line-height: 1.2;
			&:hover {
				color: $color-yellow;
			}
		}
	}
}

.moreNewsWrap {
	// background-color: #f3f3f3;
	// border-top: 2px solid #36c;
	// border-bottom: 2px solid #36c;
	border: 1px solid #e6e6e6;
	background: #f9f9f9;
	padding: 20px 20px 5px;
	margin-bottom: 30px;
	.moreNewsSection {
		padding: 0 0;
		margin: 0 0;
		position: relative;
		top: 0;
		.innerwrap {
			padding: 0 0;
			border-top: none;
		}
	}
}

body.single-post {
	.content-single-page {
		.gform_wrapper {
			width: 100%;
			float: left;
			background: #f1f1f1;
			padding: 15px;
			textarea, select,
			input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
				background-color: #FFF;
				outline: none;
				transition: all ease .3s;
				&:focus {
					outline: 0;
					box-shadow: 0 0 10px rgba(0,0,0,.15);
				}
			}
			ul.gform_fields {
				label.gfield_label {
					font-size: 13px;
					font-weight: 700;
					line-height: 1;
				}
				li.gfield {
					width: 100%!important;
					padding-right: 0!important;
					margin-top: 5px;
					.name_first, .name_last {
						label {
							font-size: 11px!important;
						}
					}
				}
			}
			.gform_heading {
				text-align: center;
			}
			.gform_title {
				color: #36c;
				font-size: .85rem;
				font-weight: 700;
				text-transform: uppercase;
				margin-top: 0;
				margin-bottom: 12px;
			}
			textarea {
				height: 100px;
			}
			div.ginput_container {
				margin-top: 0!important;
			}
			.field_description_below .gfield_description {
				font-size: 13px;
			}
			.field_description_below .gfield_description {
				padding-top: 0;
				margin-bottom: 10px;
			}
		}
		.gform_footer {
			margin: 20px 0 0;
			padding: 0 0;
			input.gform_button {
				cursor: pointer;
				padding: 10px 15px 8px;
				width: 100%;
				font-size: 15px;
				font-weight: 500;
				line-height: 1;
				border: 0;
				border-radius: 0;
				box-shadow: none;
				text-shadow: none;
				-webkit-appearance: none;
				background: $color-yellow;
				color: #FFF;
				margin: 0 auto;
				transition: all ease .3s;
				&:hover {
					background: $color-red;
				}
			}
		}
	}
	.subscribe-form-single {
		width: 100%;
		float: left;
	}
}

.business-listings-wrapper {
	padding-top: 30px;
	padding-bottom: 20px;
	@include tab {
		padding-bottom: 70px;
	}
	@include tab {
		min-height: 20em;
	}
	div.table {
		border-bottom: 3px solid #f5f5f5;
		.tbl-row {
			@include flexgroup();
			// @include flexbox-align-items(center);
			// @include tab {
			// 	@include flexbox-align-items(flex-start);
			// }
			&.odd {
				background-color: #f5f5f5;
			}
		}
		div.dd {
			font-size: 15px;
			line-height: 1.2;
			padding: 15px 8px;
			width: 50%;
			@include tab {
				font-size: 14px;
				width: 22.5%;
				padding: 15px 10px;
			}
			.cname {
				font-weight: 500;
				font-size: 17px;
				margin-bottom: 10px;
				@include tab {
					margin-bottom: 0;
				}
			}
			&.address {
				display: none;
				@include tab {
					display: block;
					width: 30%;
				}
			}
			&.company {
				width: 85%;
				@include tab {
					width: 35%;
				}
			}
			&.phone {
				display: none;
				@include tab {
					display: block;
					text-align: center;
					width: 20%;
				}
			}
			&.website {
				//width: 25%;
				font-size: 13px;
				text-align: center;
				display: none;
				@include tab {
					display: block;
					font-size: 15px;
					width: 15%;
				}
			}
			&.bob {
				width: 15%;
				font-size: 17px;
				text-align: right;
				@include tab {
					font-size: 15px;
					width: 10%;
					text-align: left;
				}
				&.nobob {
					display: none;
					@include tab {
						display: block;
					}
				}
			}
			.phone-icon {
				display: inline-block;
				transform: rotate(90deg);
				font-size: 12px;
				position: relative;
				top: -1px;
			}
			.site-icon {
				display: inline-block;
				font-size: 12px;
				position: relative;
				top: -1px;
			}
			.hide-desktop {
				display: block;
				margin-bottom: 5px;
				font-size: 14px!important;
				@include tab {
					display: none!important;
				}
			}
			.hide-desktop:last-child {
				margin-bottom: 0;
			}
		}	
		.tbl-row.nobob {
			.dd.company {
				width: 100%;
				@include tab {
					width: 35%;
				}
			}
			.dd.bob {
				display: none;
				@include tab {
					display: block;
				}
			}
		}
	}
}
// body.page-template-page-business-directory,
// body.tax-business_category {
// 	.faq-sb-boxes.desktop {
// 		display: block!important;
// 		margin-bottom: 50px;
// 	}
// 	.entry-content.biz-directory {
// 		padding-bottom: 100px!important;
// 	}
// }
body.tax-business_category {
	.breadcrumb {
		position: relative;
    top: -10px;
		a {
			font-size: 15px;
			text-decoration: underline;
			&:hover {
				color: $color-yellow;
			}
		}
	}
	.rightcol {
		.helper {
			width: 100%;
			float: left;
		}
	}
}
body.page-template-page-black-map.scrolled,
body.scrolled {
	@include tab {
		.sb-inner-wrap.sbsticky {
			position: fixed;
			top: 115px;
			right: 0;
			z-index: 999999;
			.faq-sb-boxes {
				position: relative;
				right: 2px;
			}
		}
	}
	&.logged-in.admin-bar {
		@include tab {
			.sb-inner-wrap {
				top: 145px;
			}
		}
	}
}
body.page-template-page-black-map .content-area-full.top-logo-page #main .entry-content {
	@media screen and (max-width: $tab - 1px) {
		padding-top: 0;
		.wp-block-image {margin-top:0;}
	}
}
.sb-inner-wrap {
	width: 100%;
	float: left;
}
.home-widget-images {
	ul.hw-list {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
		text-align: center;
		li {
			// border-top: 1px solid #CCC;
			padding: 13px 0;
			&.first {
				border-top: none;
			}
		}
		a {
			display: inline-block;
			img {
				width: 90%;
				height: auto;
				@include tab {
					width: 100%;
					height: auto;
				}
			}
		}
	}
	&.images-med {
		ul.hw-list {
			a img {
				@include tab {
					width: 50%;
				}
			}
		}
	}
}
.site-footer {
	width: 100%;
	clear: both;
	background-color: rgba($color-black, 1);
	color: rgba(#fff, .5);
	padding: 20px 0;
	position: relative;
	z-index: 20;
	overflow: hidden;
	a {
		text-decoration: none;
		color: rgba(#fff, .5);
		&:hover {
			color: rgba($color-yellow, 1);
		}
	}
	.logo-footer {
		width: 100px;
		margin: 20px auto;
		opacity: .5;
		@media screen and (min-width: $tabwidth) {
			float: left;
			margin: 0;
		}
		@media screen and (min-width: $deskwidth) {
			
		}
		img {
			width: 100%;
		}
	}
	.footer-nav {
		width: 100%;
		margin: 0;
		padding: 20px 0;
		float: left;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			padding: 0 0 0 5%;
		}
		@media screen and (min-width: $deskwidth) {
			
		}
		.footer-main-nav{
			display: block;
			text-align: center;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline-block;
				font-size: 18px;
				margin-right: 30px;
			}
		}

		.footer-submenu-nav{
			display: block;
			margin-top: 8px;
			text-align: center;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			li {
				display: inline-block;
				/*float: left;*/
				font-size: 13px;
				margin-right: 20px;
				/*a{
					color: white;
				}*/
			}
		}
		
	}
}
.social, .footer-newsletter {
	width: 100%;
	margin: 30px auto;
	float: left;
	@media screen and (min-width: $tabwidth) {
		width: 15%;
		margin: 0 0 0 5%;
	}
	@media screen and (min-width: $deskwidth) {
		
	}
	h3 {
		font-family: $font__main;
		font-size: 15px;
		font-weight: normal;
		line-height: 1.2;
		margin: 0 0 5px 0;
		text-align: center;
		display: inline-block;
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			text-align: left;
		}
	}
	a.btn {
		width: 100%;
		display: block;
		padding: 6px 0 2px;
		text-align: center;
		color: #fff;
		background-color: rgba(#fff, .6);
		line-height: 1.2;
		&:hover {
			background-color: rgba($color-yellow, 1);
		}
	}
}
.footer-newsletter {
	text-align: center;
}
.social {
	text-align: center;
	display: inline-block;
	@media screen and (min-width: $tabwidth) {
		text-align: left;
	}
	a {
		display: inline-block;
		margin: 0 5px 0 5px;
		@media screen and (min-width: $tabwidth) {
			margin: 0 10px 0 0;
		}
	}
}
.subscribe-wrap {
	width: 100%;
	clear: both;
	padding: 60px 0 30px;
}
.home .subscribe-wrap {padding:20px 0 30px;}
.subscribe {
	width: 100%;
	clear: both;
	margin: 0;
	padding: 10px;
	background-color: $color-red;
	color: #fff;
	text-align: center;
	a {
		padding: 3px 5px;
		background-color: none;
		color: #fff;
		display: inline-block;
		text-decoration: none;
	}
}
section.news-home {
	width: 100%;
	float: left;
	margin: 0 0 40px 0;
	section.twocol {
		@media screen and (min-width: $tabwidth) {
			width: 65.65%;
			float: left;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}
	&.newsHomeV2 {
		margin-top: 40px;
	}
	.ads-home {
		@media screen and (min-width: $tabwidth) {
			width: 31.6%;
			float: right;
			position: relative;
			top: -27px;
		}
		@media screen and (max-width: 768px) {
			display: none;
		}
	}
}
section.twocol {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;
	}
}
section.twocol {
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 48%;
		}
	}
	
	
}
header.section-title {
	width: 100%;
	clear: both;
	margin: 0 0 15px 0;
	position: relative;
	text-align: center;
	@media screen and (min-width: $tabwidth) {
		text-align: left;
	}
	&:after {
		content: '';
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: $color-dark-gray;
		width: 100%;
	}
	h1, h2 {
		width: auto;
		display: inline-block;
		background-color: $color-dark-gray;
		color: #fff;
		padding: 6px 20px 7px 15px;
		border-radius: 5px 5px 0 0;
		font-weight: normal;
		font-size: 14px;
		line-height:1.2;
		@media screen and (min-width: $tabwidth) {
			border-radius: 0 10px 0 0;
		}
		@media screen and (min-width: $deskwidth) {
		
		}
	}
}
.story-image {
	width: 100%;
	margin-bottom: 40px;
	img {
		width: 100%;
	}
}

header.biz {
	width: 100%;
	float: left;
	background-color: $color-red;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	margin: 60px 0;
	h1 {
		font-size: 18px;
		@media screen and (min-width: $tabwidth) {
			font-size: 22px;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 28px;
		}
	}
}
.banner {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 30px;
	line-height: 0;
	z-index: 50!important;
	img {
		width: 100%;
	}
	.banner-info {
		height: 100%;
		width: 100%;
		display: flex;
		position: absolute; 
		top: 0;
		left: 0;
		text-align: center;
		flex-direction: column;
		justify-content: center;
		color: #fff;
		line-height: 1.2;
		a {
			color: #fff;
		}
		h1 {
			margin-bottom: 3px;
		}
		h1.biz {
			margin-bottom: 5px;
			font-size: 18px;
			@media screen and (min-width: $tabwidth) {
				margin-bottom: 20px;
				font-size: 24px;
			}
			@media screen and (min-width: $deskwidth) {
				margin-bottom: 30px;
				font-size: 30px;
			}
		}
		.sub {
			margin-bottom: 5px;
			font-size: 13px;
			width: 100%;
			display: inline-block;
			@media screen and (min-width: $tabwidth) {
				margin-bottom: 20px;
				font-size: 18px;
			}
			@media screen and (min-width: $deskwidth) {
				margin-bottom: 30px;
				font-size: 22px;
			}
		}
	}
	.row-2 {
		width: 100%;
		float: left;
		margin-bottom: 5px;
		@media screen and (min-width: $tabwidth) {
			margin-bottom: 20px;
		}
		@media screen and (min-width: $deskwidth) {
			margin-bottom: 30px;
		}
	}
	.bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		.btn {
			margin: 0 20px 0 20px;
		}
	}
}
.event-butts .bottom {
	justify-content: flex-start;
	padding:  5px 0 20px 0;
	float: left;
	.btn {
		margin: 0 10px;
		@media screen and (min-width: $tabwidth) {
			margin: 0 20px 0 0;
		}
	}
}
.bottom, .event-butts .bottom {
	width: 100%;
	display: flex;
	.btn {
		
		font-size: 14px;
		a {
			padding: 10px 25px;
			background-color: $color-yellow;
			color: #fff;
		}
	}
	.banner-button {
		margin: 0 20px 0 20px;
		padding: 10px 20px;
		ul {
			width: 300px;
			padding: 10px 0;
			background-color: $color-yellow;
		}
		li {
			font-size: 14px;
			a {
				padding: 5px 20px;
				&:hover {
					background-color: rgba(#fff, .2);
				}
			}
		}
	}
}
.banner-button {
	margin: 10px 5px 0 5px;
	color: #fff;
	padding: 7px 20px;
	// text-transform: uppercase;
	font-size: 14px;
	display: inline-block;
	cursor: pointer;
	position: relative;
	background-color: $color-yellow;
	ul {
		display: none;
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			display: block;
			background-color: $color-yellow;
			font-size: 14px;
			a {
				color: #803F26;
				text-decoration: none;
				display: block;
				padding: 10px;
				text-align: left;
				// font-size: 18px;
			}
		}
	}
	&:hover ul {
		width: 250px;
		box-sizing: border-box;
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		-webkit-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.37);
		-moz-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.37);
		box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.37);
		z-index: 100;
		border-bottom: 3px solid #803F26;
	}
}
article.small {
	width: 100%;
	float: left;
	position: relative;
	margin: 0 0 15px 0;
	@include transition(all ease .2s);
	a {
		color: #000;
	}
	&:hover {
		border-left: 3px solid $color-yellow;
	}
	.img {
		width: 30%;
		float: left;
		margin-right: 10px;
		img {
			width: 100%;
		}
	}
	.xtitle {
		width: 65%;
		float: right;
		font-size: 13px;
	}
}
/*
 *   Popups
 */
.newsletter {
	max-width: 0px;
	position: fixed;	
	top: 190px;
	right: 0;
	background-color: rgba(0,0,0,.8);
	overflow: hidden;
}
#mc_form_pop {
	padding: 50px 20px 50px 20px;
	
	color: #fff;
	text-align: center;
}
#mc_form_pop h2 {
	width: 100%;
	float: left;
	display:inline-block;
	font-size:20px;
	text-transform:uppercase;
	line-height: 1.2;
	clear:both;
	margin: 0 0 50px 0;
	text-align: left;
	color: #fff;
}
form.email-form {margin-bottom: 50px;}
.close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: auto;
	font-size: 24px;
	cursor: pointer;
}
.nothanks {
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: auto;
	font-size: 12px;
	cursor: pointer;
}
.popup-form {
	padding: 5%;
	background-color: #fff;
	@media screen and (min-width: $tabwidth) {
		width: 80%;
		margin: 2% auto;
	}
	@media screen and (min-width: $deskwidth) {
		margin-bottom: 30px;
		width: 70%;
	}
}
/*
 *   / Popups
 */
.wp-block-image figcaption,
figure figcaption,
figcaption {
	font-size: 12px;
}
.googleadswrap {
	background-color: $color-gray;
	padding: 30px 10px;
	text-align: left;
	margin: 20px 0;
	width: 100%;
	float: left;
	// width: 100vw;
	// margin-left: -15%;
	.promote {
		font-size: 12px;
		width: 100%;
		text-align: center;
		padding: 10px 0 0 0;
	}
}
.is-style-qbuttonred, .is-style-qbuttonyellow, .is-style-qbuttonblack {

	a {
		text-align: center;
		text-decoration: none;
		border-radius: 0;
		@include transition(all ease .2s);
		&:hover {
			text-decoration: none;
		}
	}
}
.is-style-qbuttonred {
	a {
		background-color: $color-red;
		color: $color-yellow;
		&:hover {
			background-color: $color-black;
			color: $color-yellow;
		}
	}
	
}
.is-style-qbuttonyellow {
	a {
		background-color: $color-yellow;
		color: $color-black;
		&:hover {
			background-color: $color-black;
			color: $color-yellow;
		}
	}
}
.is-style-qbuttonblack {
	a {
		background-color: $color-black;
		color: $color-yellow;
		&:hover {
			background-color: $color-yellow;
			color: $color-black;
		}
	}
}

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}

b, strong {
	font-family: $font-heading;
}
p{
	margin-top: 1em;
	margin-bottom: 1em;
}

.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.entry-content.home-content {
	margin: 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.story-block {
	width: 100%;
	position: relative;
	background-color: #fff;
	margin-bottom: 20px;
	padding-bottom: 10px;
	overflow: hidden;
	@include transition(all ease .2s);
	h3 {
		font-size: 20px;
		z-index: 1;
		line-height: 1.1;
		clear: none;
		display: inline;
		@media screen and (min-width: $tabwidth) {

		}
		@media screen and (min-width: $deskwidth) {

		}
	}
	span {
		// margin-left: 100px;
		display: inline;
	}
	.photo {
		width: 100%;
		float: left;
		position: relative;
		line-height: 0;
		margin-bottom: 10px;
		background-color: #e6e6e6;
		img {
			width: 100%;
			position: relative;
			z-index: 1;
			line-height: 0;
		}
		.category {
			width: auto;
			
			
			line-height: 1;
			a {
				background-color: #fff;
				border-left: 3px solid $color-yellow;
				padding: 3px 5px;
				text-decoration: none;
				color: #000;
				position: absolute;
				z-index: 10;
				width: auto;
				bottom: 0;
				left: 0;
				@include transition(all ease-out .2s);
				&:hover {
					border-left: 6px solid $color-yellow;
				}
			}
		}
	}
	.by {
		font-size: 12px;
		width: 100%;
		clear: both;
		float: left;
		padding-top: 10px;
	}
	.article-link {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&:hover {
		@include shadow();
	}
	span.mobile-toggle {
		@media screen and (min-width: $tabwidth) {
			display: none;
		}
	}
}

section.stickies {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;
		justify-content: space-between;
	}
	.left {
		width: 95%;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: left;
		}
	}
	.right {
		width: 95%;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: right;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.story-block {
				margin-bottom: 0;
			}
		}
	}
	
}
article.big-post {
	width: 100%;
	position: relative;
	line-height: 0;
	overflow: hidden;
	border-radius: 0 15px 0 0;
	@include transition(all ease .3s);
	img {
		width: 100%;
		position: relative;
		height: 420px;
	}
	h3 {
		font-size: 16px;
		z-index: 1;
		line-height: 1.1;
		margin-bottom: 10px;
		@media screen and (max-width: $tabwidth) {
			font-size: 20px;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 26px;
			// min-height: 60px;
		}
		@media screen and (max-width:820px) {
			font-size: 20px!important;
		}
	}
	.info {
		width: 100%;
		position: relative;
		// bottom: 0;
		// left: 0;
		background-color: rgba($color-dark-gray, 1);
		color: #fff;
		padding: 20px;
		line-height: 1.2;
		float: left;
		@media screen and (min-width: $tabwidth) {
			// width: 66%;
		}

		.desc{
			@media screen and (min-width: $deskwidth) {
				margin-bottom: 1.5em;
				height: 38px;
			}
		}
	}
	.photo {
		width: 100%;
		float: left;
		position: relative;
		line-height: 0;
		img {
			width: 100%;
			position: relative;
			z-index: 1;
			line-height: 0;
		}
		
	}
	.category {
		width: auto;
		
		
		line-height: 1;
		a {
			background-color: #fff;
			border-left: 3px solid $color-yellow;
			padding: 3px 5px;
			text-decoration: none;
			color: #000;
			position: absolute;
			z-index: 10;
			width: auto;
			top: -22px;
			left: 15px;
			@include transition(all ease-out .2s);
			&:hover {
				border-left: 6px solid $color-yellow;
			}
		}
	}
	.by {
		font-size: 12px;
		span.sep {
			padding: 0 2px;
		}
	}
	.article-link {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&:hover {
		@include shadow();
	}
}

section.stickies-new.stickyPostsTop {
	@include flexgroup();
	.stickLeft,
	.stickRight {
		width: 100%;
		position: relative;
		margin: 0 0;
		padding: 0 0;
		@include tab {
			width: 50%;
		}
	}
	.stickLeft {
		margin: 0 0;
		padding: 0 0;
		@include tab {
			padding: 15px 0;
		}
		.big-post {
			width: 100%;
			height: 100%;
			background-color: #58595b;
			position: relative;
			.bigPhoto {
				width: 100%;
				float: left;
			}
			.info {
				@include tab {
					@include flexgroup-center();
					// position: absolute;
					// bottom: 0;
					// left: 0;
					width: 100%;
					z-index: 5;
				}
				&.absolute {
					@include desk {
						position: absolute;
						bottom: 0;
						left: 0;
						z-index: 8;
					}
				}
				.innerTxt {
					width: 100%;
				}
			}
			.article-link {
				z-index: 10;
			}
		}
		.inside {
			width: 100%;
			height: 100%;
			position: relative;
		}
	}
	.stickRight {
		padding-left: 0;
		@include tab {
			padding-left: 1.1vw;
		}
		@include mid {
			padding-left: 18px;
		}
	}

	.story-block.stickRightBlock {
		padding: 0 0!important;
		margin: 0 0 10px;
		height: auto;
		position: relative;
		@include mid {
			margin: 0 0;
		}
		&:after {
			content:"";
			display: block;
			width: calc(100% - 30px);
			border-bottom: 1px solid #CCC;
			position: relative;
			margin: 0 auto;
			float: left;
			left: 15px;
			@include mid {
				display: none;
			}
		}
		&:last-child:after {
			border-bottom: none;
		}
		.inside {
			width: 100%;
			float: left;
			padding: 20px 15px;
			transition: all ease .3s;
			@include mid {
				height: 100%;
				padding: 10px 15px;
			}
			// padding: 12px 0;
		}
		.textwrap {
			width: 100%;
			float: left;
			position: relative;
			transition: all ease .3s;
			@include tab {
				height: 100%;
			}
		}
		.photo {
			position: relative;
			width: 45%;
			float: left;
			margin: 0 0;
			@include tab {
				// height: 100%;
				// position: absolute;
				// top: 0;
				// left: 0;
			}
			img.placeholder {
				width: 100%;
				height: auto;
				float: left;
			}
			.video-homepage,
			.postThumb {
				display: block;
				width: 100%;
				height: 100%;
				// position: absolute;
				// top: 0;
				// left: 0;
				position: relative;
				z-index: 2;
				@include tab {
				}
				img {
					display: none;
				}
				.imagebox {
					display: block;
					width: 100%;
					height: 100%;
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					background-color: #CCC;
				}
			}
			.postThumb {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		.desc {
			position: relative;
			@include tab {
				width: 55%;
				float: right;
				padding-left: 15px;
				padding-right: 15px;
				// margin-left: 45%;
				// position: absolute;
				// right: 0;
				// top: 0;

			}
			.ptitle {
				display: block;
				font-size: 18px;
				line-height: 1.2;
			}
			.inner {
				width: 100%;
				float: left;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		&.photoAbsolute {
			.photo {
				position: absolute;
				top: 0;
				left: 0;
				@include tab {
					height: 100%!important;
				}
			}
		}
		&:hover {
			box-shadow: none;
			.textwrap {
				box-shadow: 5px 8px 10px -5px rgba(0, 0, 0, 0.2);
			}
		}
	}
	@media screen and (max-width: 1020px) {
		.story-block.stickRightBlock {
			.photo {
				position: relative!important;
				height: auto!important;
				.postThumb {
					.imagebox {
						height: 15vh;
						margin-top: 10px;
					}
				}
			}
		}
		.stickLeft {
			article.big-post {
				height: auto;
				background-color: transparent;
				img {
					width: 100%;
					height: auto;
				}
				.info {
					position: relative;
				}
			}
		}
	}
	@media screen and (max-width: 980px) {
		.stickLeft,
		.stickRight {
			width: 100%;
		}
		.stickRight {
			padding-left: 0;
		}
		.stickLeft {
			article.big-post {
				.info {
					height: auto!important;
				}
			}
		}
		.story-block.stickRightBlock {
			padding-left: 10px;
			padding-right: 10px;
			.photo {
				position: relative;
				.postThumb {
					position: absolute;
					top: 0;
					left: 0;
					z-index: 10;
					.imagebox {
						height: 100%;
						margin-top: 0;
						position: absolute;
						top: 0;
						left: 0;
					}
				}
			}
			.inside {
				padding-left: 0;
				padding-right: 0;
				.desc {
					width: 55%;
					.inner {
						padding-left: 20px;
						padding-right: 20px;
					}
				}
			}
		}
	}
	@media screen and (max-width: 830px) {
		.story-block.stickRightBlock {
			padding: 0;
			width: auto;
			margin-left: -15px;
			margin-right: -15px;
			.story-home-right {
				height: 280px;
			}
			.photo {
				width: 100%;
				.postThumb {
					.imagebox {
						position: relative;
					}
				}
			}
			.inside {
				padding: 15px;
				.textwrap {
					// padding: 15px;
				}
				.desc {
					width: 100%;
					.inner {
						padding-left: 0;
						padding-right: 0;
					}
				}
			}
		}
	}
}

section.home-sponsored {
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	/*float: left;*/
	clear: both;
	padding-bottom: 20px;
	border-bottom: 1px solid #000;



	.flexwrap {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			margin-bottom: 10px;
		}

		.sponsored_post_block{
			overflow: hidden;			
		    height: 250px;	    
		    position: relative;
		    background-size:     cover;                      
    		background-repeat:   no-repeat;
    		background-position: center center;     
		}

	}
	.block {
		width: auto;
		position: relative;
		flex-basis: 18%;
		text-align: center;
		line-height: 0;
		overflow: hidden;
		&:hover {
			// .info {
			// 	padding: 10px 10px 20px 10px;
			// }
		}
		img {
			display: block;
		   	width: 100%;
		   	max-width: 500px; /*actual image width*/
		   	height: auto; /* maintain aspect ratio*/
		   
		}
		.date {
			margin-bottom: 10px;
		}
		h3 {
			font-family: $font__main;
			font-weight: normal;
			font-size: 14px;
		}
		.info {
			color: #fff;
			background-color: rgba(#000, 1);
			position: absolute;
			/*float: left;*/
			bottom: 0;
			width: 100%;
			padding: 10px;
			line-height: 1.1;
			@include transition(all ease .2s);
		}
	}
	.last-block {
		.overlayz {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($color-yellow, .8);
			z-index: 9;
			a {
				display: block;
				height: 100%;
				width: 100%;
			}
		}
		.more {
			width: 100%;
			padding: 10px;
			color: #fff;
			position: absolute;
			bottom: 0px;
			left: 0px;
			font-size: 36px;
			font-weight: bold;
			line-height: 1;
			text-align: left;
			z-index: 11;
		}


	}

	
}

section.home-sponsored.v2 {
	margin-top: 35px;
	.outerwrap {
		margin-left: -8px;
		margin-right: -8px;
	}
	.flexwrap2 {
		// @include flexgroup();
		// @include flexbox-justify(flex-start);
		@include tab {
			@include flexbox();
		}
		.block {
			display: block;
			height: auto!important;
			width: 100%;
			padding: 8px;
			overflow: visible;
			flex-basis: unset!important;
			margin-bottom: 0;
			transition: all ease .3s;
			position: relative;
			flex-basis: unset;
			@include xs {
				width: 33.33%;
			}
			@include tab {
				width: 100%;
			}
			// @include desk {
			// 	width: 16.666%;
			// }
			&.last-block {
				a {
					display: block;
					width: 100%;
					height: 100%;
					position: relative;
					z-index: 10;
				}
				.inner {
					width: 100%;
					height: 100%;
					position: relative;
					overflow: hidden;
					background-size: cover;
					background-position: top center;
					background-repeat: no-repeat;
					transition: all ease .3s;
					&:hover {
						box-shadow: 0 0 15px rgba(0,0,0,0.45);
					}
					a {
						&:after {
							content:"";
							display: block;
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							background-color: rgba(198,171,49,0.85);
						}
					}
					.more {
						z-index: 20;
						margin: 0 0;
					}
				}
			}
			&.sponsored_post_block {

				.imgOverlay {
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background-size: cover;
					background-position: top center;
					background-repeat: no-repeat;
					// filter: blur(5px);
				}
				a.boxLink {
					display: block;
					width: 100%;
					height: 100%;
					float: left;
					position: relative;
					top: 0;
					left: 0;
					overflow: hidden;
					z-index: 10;
					cursor: pointer;
					transition: all ease .3s;
					background-color: #000;
					// img.placeholder {
					// 	visibility: hidden;
					// 	opacity: 0;
					// 	width: 100%;
					// 	height: auto;
					// 	float: left;
					// }
					span.wrap {
						display: block;
						width: 100%;
						position: relative;
				    top: 0;
				    left: 0;
				    float: left;
				    background-size: contain;
			    	background-repeat: no-repeat;
			    	background-position: center;
				    background-color: #C6AB31;
				    .image {
				    	display: block;
				    	width: 100%;
				    	height: 100%;
				    	position: absolute;
				    	top: 0;
				    	left: 0;
				    	background-size: cover;
				    	background-repeat: no-repeat;
				    	background-position: center;
				    }
					}
					.info {
						display: block;
						width: 100%;
						float: left;
						text-align: center;
						position: relative;
						z-index: 15;
						background: #000;
						color: #FFF;
						transition: all ease .3s;
						@include tab {
							// position: absolute;
							// bottom: 0;
							// left: 0;
							@include flexgroup-center();
						}
						.date {
							display: block;
							width: 100%;
						}
						.info-inner {
							display: block;
							width: 100%;
							float: left;
							position: relative;
    					top: 2px;
						}
					}
					&:hover {
						box-shadow: 0 0 15px rgba(0,0,0,0.45);
						.info {
							background: #c5a92e;
						}
					}
				}
				
				.imageDiv {
					display: block;
					width: 100%;
					float: left;
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					background-color: #CCC;
					position: relative;
					z-index: 12;
				}
			}
			img.placeholder {
				width: 100%;
				height: auto;
				float: left;
			}
		}
		@media screen and (max-width: $tab - 1px) {
			@include flexgroup();
			.block {
				width: 50%;
			}
		}
		@media screen and (max-width: 480px) {
			.block {
				width: 100%;
				img.placeholder {
					width: 100%;
				}
			}
		}
	}
	&.numItems1 {
		.outerwrap .flexwrap2 {
			@include flexbox();
			.block {
				width: 100%;
				@include xs {
					width: 25%;
				}
			}
		}
	}
	&.numItems2 {
		.outerwrap .flexwrap2 {
			@include flexbox();
			.block {
				width: 100%;
				@include xs {
					width: 33.33%;
				}
			}
		}
	}
	.mobile-version {
		padding-left: 15px;
		padding-right: 15px;
	}
	@media screen and (max-width: $tab - 1px) {
		.last-block.block {
			display: none!important;
		}
		.mobile-version .more {
			margin-left: -8px;
			margin-right: -8px;
			width: auto;
			display: block;
			float: none;
		}
	}
}


section.home-events {
	width: 100%;
	float: left;
	clear: both;
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
	.flexwrap {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			margin-bottom: 10px;
		}
	}
	.block {
		width: auto;
		position: relative;
		flex-basis: 15%;
		text-align: center;
		line-height: 0;
		&:hover {
			.info {
				padding: 10px 10px 20px 10px;
			}
		}
		img {
			width: 100%;
			height: 200px;
		}
		.date {
			margin-bottom: 10px;
		}
		h3 {
			font-weight: normal;
			font-size: 14px;
		}
		.info {
			color: #fff;
			background-color: rgba(#000, .7);
			position: relative;
			float: left;
			width: 100%;
			padding: 10px;
			line-height: 1.1;
			@include transition(all ease .2s);
		}
	}
	.last-block {
		.overlayz {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($color-yellow, .8);
			z-index: 9;
			a {
				display: block;
				height: 100%;
				width: 100%;
			}
		}
		.more {
			width: 100%;
			padding: 10px;
			color: #fff;
			position: absolute;
			bottom: 0px;
			left: 0px;
			font-size: 36px;
			font-weight: bold;
			line-height: 1;
			text-align: left;
			z-index: 11;
		}


	}

	
}


section.home-bottom {
	width: 100%;
	clear: both;
	margin: 20px 0;
	float: left;
	
	.ad {
		width: 100%;
		float: left;
		@media screen and (min-width: $tabwidth) {
			width: 28%;
			float: right;

		}
	}
}



.biz-dir, .jobs {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		width: 33%;
		float: left;

	}
	.biz-job-wrap {
		width: 100%;
		margin-bottom: 20px;
		float: left;

		.job{
			padding: 15px 0 15px;
		}
	}
}
.jobs {
	margin-right: 30px;
}
.jobs, .jobs-page {
	
	.job {
		width: 100%;
		float: left;
		border-bottom: 1px solid $color-black;
		padding: 10px 0;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.img {
			width: 15%;
			float: left;
			height: 80px;
			img {
				width: auto;
				height: 80px;
			}
		}
		.info {
			width: 50%;
			float: left;
			text-align: center;
			h3 {
				font-size: 16px;
				padding: 2px 0;
			}
			h4 {
				font-weight: normal;
				font-size: 14px;
				padding: 2px 0;
			}
			.date {
				font-size: 12px;
			}
		}
		.view {
			width: 15%;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.viewlink {
				width: 100%;
				font-size: 13px;
				a {
					padding: 15px 5px;
					text-align: center;
					background-color: $color-black;
					color: #fff;
					display: block;
					text-decoration: none;
					@include transition(all ease-out .2s);
					&:hover {
						background-color: $color-yellow;
					}
				}
			}
		}
	}
}
.data {
	background-color: $color-gray;
	padding: 20px 20px 40px 20px;
	float: left;
	width: 100%;
	margin-bottom: 30px;
	h2 {
		border-bottom: 2px solid $color-yellow;
		// margin-bottom: 10px;
		display: inline-block;
		float: left;
	}
	.extras {
		display: inline-block;
		float: right;
		background-color: #fff;
		padding: 8px;
		border-left: 6px solid $color-light-gray;
		@include shadow();
		@media screen and (max-width:560px) {
			width: 100%;
			position: relative;
			top: 15px;
		}
	}
}
body.archive {
	.biz-wrap {
		width: 100%;
		float: left;
		margin: 30px 0;
	}
	.biz-dir {
		@media screen and (min-width: $tabwidth) {
			width: 100%;
		}
	}
}
.biz-dir {
	.listing {
		width: 100%;
		float: left;
		font-size: 13px;
		font-weight: bold;
		&.odd {
			background-color: $color-gray;
		}
		a {
			display: block;
			color: $color-black;
			text-decoration: none;
			padding: 8px 10px;
			@include transition(all ease-out .2s);
			&:hover {
				background-color: $color-yellow;
			}
				
		}
	}
}
article.post {
	.entry-meta {
		margin: 10px 0 20px 0;
		width: 100%;
		font-size: 1rem;
		padding-bottom: 30px;
		border-bottom: 1px solid #000;
		color: $color-med-gray;
		.category {
			width: auto;
			display: inline-block;
			margin-right: 20px;
			font-weight: bold;
			a {
				text-decoration: none;
				color: $color-black;
				border-bottom: 2px solid $color-yellow; 
				width: auto;
				display: block;
			}
		}
	}
}
section.next-story {
	width: 100%;
	/*float: left;*/
	padding: 30px 0;
	/*border-bottom: 2px solid $color-black;*/
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0 20px 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	margin: 10px;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
	padding: 0 0 0 20px ;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: 100%;
	float:left;
	margin: 10px;
	font-size: 14px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left:-10px;
    top:40%;
    z-index:2;

    &:before,
    &:after {
      background: #eee;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
section.biz-cats {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	@media screen and (min-width: $tabwidth) {
		
	}
	.cat {
		width: 90%;
		margin: 20px auto;
		background-color: #fff;
		text-align: center;
		@include transition(all .2s ease);
		flex-basis: 48%;
		@media screen and (min-width: $tabwidth) {
			width: auto;
			flex-basis: 28%;
			padding: 20px;
			margin: 0 auto 60px auto;
		}
		&:hover {
			@include shadow();
			.icon svg {
				fill: $color-yellow;
			}
			
			a {
				color: $color-red;
			}
			
		}
	}
	.icon svg {
		cursor: pointer;
		fill: $color-red;
		@include transition(fill .2s ease);
	}
	svg {
		max-height: 100px;
		max-width: 100px;
	}
	h2 {
		font-size: 14px;

	}
	a {
		color: #000;
		text-decoration: none;
	}
}
.biz-submit {
	width: auto;
	float: right;
	a {
		padding: 3px 0;
		text-decoration: none;
		color: #000;
		&:hover {
			color: $color-red;
		}
	}
}
section.biz-wrap {
	width: 100%;
	float: left;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
article.biz {
	flex-basis: 48%;
	img {
		width: 100%;
	}
	h2 {
		margin: 0;
		width: 100%;
		float: left;
		font-size: 18px;
	}
	.detail {
		width: 100%;
		float: left;
		color: $color-med-gray;
		a {
			color: $color-red;
			text-decoration: none;
		}
	}
}

section.sponsored {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: space-between;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}


section.events {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		/*justify-content: space-between;*/
	}
	.story-block {
		padding-bottom: 0;
		margin-right: 19px;

		.photo{
			height: 200px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			background-color: #CCC;
			overflow: hidden;
			position: relative;
		}

		@media screen and (min-width: $tabwidth) {
			flex-basis: 32%;
		}

		.description{
			background-color: #dedede;
			padding: 5px 10px;
			border-bottom: 3px solid #555;
			margin-top: 10px;
			font-size: 13px;
			display: block;
			overflow: auto;

			.date{
				float: left;
				margin-right:5px;
			}
			
			.location{
				float: right;
				text-align: right;
				width: 110px;
				border-left: 1px solid #ccc;
				padding-left: 5px;
			}
			
		}

		h3{
			font-size: 20px;

		}
	}

	.story-block:nth-child(3n+3){
		margin-right: 0;
	}
}



.author-profile {
	width: 100%;
	float: left;
	background-color: $color-dark-gray;
	padding: 20px;
	color: #fff;
	margin-bottom: 30px;
	.flexwrap {
		@include flexgroup();
		@include tab {
			@include flexbox-justify(center);
			@include flexbox-align-items(center);
			@include flexbox-direction(row-reverse);
		}
	}
	.authorBio {
		width: 100%;
		@include tab {
			width: 70%;
			padding-right: 30px;
		}
	}
	.photo {
		border-radius: 50%;
		overflow: hidden;
		position: relative;
		margin: 0 auto 30px;
    max-width: 250px;
		width: 100%;
		@include tab {
			max-width: 20%;
			width: 20%;
			margin-bottom: 0;
		}
		background-color: #CCC;
		img.helper {
			width: 100%;
			height: auto;
			float: left;
			visibility: hidden;
		}
		.nophoto, .authorpic {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #6f6f6f;
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.nopicIcon {
			display: block;
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			font-size: 3vw;
			color: #8a8a8a;
		}
	}

}
.postby	 {
	width: 100%;
	padding: 20px 0;
	text-transform: uppercase;
	color: $color-dark-gray;
	font-size: 12px;
	font-weight: bold;
}
.author-block {
	width: 100%;
	background-color: $color-gray;
	float: left;
	padding: 20px;
	.left {
		display: flex;
		flex-direction: row;
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 15%;
			float: left;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	.photo {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 20px auto;
		@media screen and (min-width: $tabwidth) {
			margin: auto;
		}
	}
	.info {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 80%;
			float: left;
			padding: 0 0 0 1%;
		}
	}
	h3 {
		text-align: center;
		@media screen and (min-width: $tabwidth) {
			text-align: left;
		}
	}
	.authorData {
		a.authName {
			text-decoration: none;
			padding: 0 0;
			margin-bottom: 15px;
			outline: none;
			@include flexgroup-center;
			&:hover {
				box-shadow: none!important;
			}
		}
		padding: 0;
		.authorPhoto {
			display: inline-block;
			width: 70px;
			position: relative;
			background-color: #EEE;
			overflow: hidden;
			// border-radius: 100%;
			span.pic {
				display: block;
				width: 100%;
				height: 100%;
				float: left;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				border: 1px solid #f5f5f5;
			}
			img {
				width: 100%;
				height: auto;
				float: left;
			}
			margin-right: 15px;
			&.nopic {
				font-size: 2.5em;
				line-height: 1;
				color: #CCC;
				.nopicIcon {
					display: block;
					width: 100%;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
			}
		}
		.authorName {
			font-size: 16px;
			font-weight: bold;
		}
		a:hover .authorName {
			color: $color-yellow;
		}
		.pic-and-bio {
			@include flexgroup();
			.authorPhoto {
				width: 18%;
				margin: 0 0;
				padding-right: 15px;
				a {
					display: block;
					text-decoration: none;
					position: relative;
					width: 100%;
    			float: left;
				}
				span.pic {
					border: none;
				}
			}
			.authorNameBio {
				width: 82%;
				a.name {
					display: inline-block;
					padding: 0 0;
					margin-bottom: 5px;
					color: $color__text-main;
					&:hover {
						color: $color-yellow;
						box-shadow: none;
					}
				}
			}
			.authorBio {
				padding: 0 0;
			}
			&.hidepic {
				.authorPhoto {
					display: none!important;
				}
				.authorNameBio {
					width: 100%;
				}
			}
		}
		
	}
	// .authorBio {
	// 	background-color: $color-gray;
	// 	padding: 20px;
	// 	width: 100%;
	// 	float: left;
	// 	font-size: 14px;
 //    line-height: 1.4;
	// }
}

.author-feed {
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}

.content-single-page {
	.entry-meta.metacol {
		margin-top: 10px;
		.authorName {
			a {
				display: inline-block;
				text-decoration: none;
				color: $color-med-gray;
				&:hover {
					color: $color-yellow;
				}
			}
		}
	}
	.entry-meta.has-custom-author {
		@include flexgroup();
		.nameAndDate {
			padding-left: 12px;
		}
		.authorPicMeta {
			width: 10%;
			position: relative;
			a {
				display: block;
				width: 100%;
				float: left;
				background-image:url("images/gravatar.png");
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;
				background-color: #C5C5C5;
				position: relative;
			}
			span.pic, span.nopic {
				display: block;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				border: 1px solid #efefef;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 3;
			}
			span.nopic {
				border: none;
				background-color: #efefef;
				.nopicIcon {
					display: block;
					width: 100%;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					font-size: 25px;
					line-height: 1;
					color: #cacaca;
				}
			}
			img {
				width: 100%;
				height: auto;
				float: left;
			}
		}
		.nameAndDate {
			width: 88%;
		}
	}
}


/*
*	Archive / Category
*/
.second-row {
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}
.church-directory-search-box {
	background-color: $color-red;
	width: 100%;
	@media screen and (min-width: $tabwidth) {

	}
}
section.church-list	{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	.church {
		width: auto;
		position: relative;
		flex-basis: 47%;
		background-color: #fff;
		color: $color-dark-gray;
		padding: 20px 20px 30px 20px;
		margin-bottom: 20px;
		font-size: 14px;
		@include shadow();
		border: 3px solid $color-gray;
		@media screen and (min-width: $tabwidth) {
			flex-basis: 31%;

		}
		h2 {
			line-height: 1.2;
			font-size: 18px;
			border-bottom: 1px solid $color-red;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
		.btn {
			/*position: absolute; */
			bottom: 20px;
			right: 20px;
			margin-top: 20px;
			width: 100%;
			text-align: center;
		}
	}
}


section.advertise-list	{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	position: relative;
	.advertise {
		width: auto;
		position: relative;
		flex-basis: 47%;
		background-color: #fff;
		color: $color-dark-gray;
		padding: 20px 20px 30px 20px;
		margin-bottom: 20px;
		font-size: 14px;
		@include shadow();
		border: 3px solid $color-gray;
		@media screen and (min-width: $tabwidth) {
			flex-basis: 48%;
			display: block;

		}
		.info{
			padding-bottom: 20px;
		}
		.img_holder{
			height: 200px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			overflow: hidden;
			position: relative;
			margin-bottom: 20px;
		}
		h2 {
			line-height: 1.2;
			font-size: 18px;			
			padding-bottom: 5px;
			margin-bottom: 10px;
			text-align: center;
		}
		.btn {
			/*position: absolute; */
			bottom: 20px;
			right: 20px;
			margin-top: 20px;
			width: 88%;
			text-align: center;
			position: absolute;
			bottom: 15px;
		}
	}
}



.pricing-grid {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;

	.plan {
		width: auto;
		background-color: rgba(255,255,255, 0.9);
		@include shadow();
		margin: 5px 10px 30px;
		padding: 10px;
		text-align: center;
		border-radius: 4px;
		display: flex;
		flex-wrap: wrap;
		flex-basis: 30%;
		flex-direction: row;
		border: 3px solid $color-gray;	

		h2 {
			font-size: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin: 0 0 5px 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}

		& a.cta {
			align-self: flex-end;
			background-color: rgba(0,0,0,.3);
		}
		& > * {
			flex: 1;
			flex-basis: 100%;
		}
	}
}

@media screen and (max-width: 767px){
	.pricing-grid {
		.plan {
		    width: 100%;
		    position: relative;
		    -webkit-flex-basis: 100%;
		    -ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		    /*flex-direction: column;*/
		    background-color: #fff;
		    color: #58595b;
		    padding: 20px 20px 30px 20px;
		    margin-bottom: 20px;
		    font-size: 14px;
		    -webkit-box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
		    box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
		    border: 3px solid #eeeeee;
		}
	}
}







section.comments {
	width: 100%;
	padding: 50px 0 30px 0;
	clear: both;
}

// Events
.event-details {
	font-size: 1.2rem;
	background-color: #eee;
	padding: 20px;
	@media screen and (min-width: $tabwidth) {
		background-color: #fff;
		padding: 0;
	}
	.detail-title {
		color: $color-red;
		font-weight: bold;
	}
	.detail-info {
		margin-bottom: 15px;
		a {
			text-decoration: none;
			color: $color-dark-gray;
			@include transition(all ease .2s);
			&:hover {
				color: $color-red;
			}
		}
	}
}

.clear {
  clear: both
}

#sidebar-event{
	position: relative;
	background-color: white;

	.red{
		opacity: 1;
	}
}

.sponsored-empty{
			font-size: 16px;	
}


/*
Load More Button
*/
.qcity-sidebar-load-more {
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}


.qcity-load-more{
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}


.qcity-business-directory-load-more{
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}



span.load-icon{
	display: none;
	position: relative;
	top: 2px;
}

span.load-text{
	display: block;
	position: relative;
	top: 2px;
}

.spin {
	animation-name: spin;
	animation-duration: 1000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

/*
*		Header Menu Counter
*/

.menu-badge {
	font-size: 9px;
	margin-left: 4px;
	position: relative;
	top: -10px;
	margin-bottom: 13px;
	color: #ffffff;
	background-color: #FF0000;
	padding: 3px 4px;
	border-radius: 3px;
}

/*
*	Sponsors Section
*/

.gallery-area-home-left {
    float: left;
    width: 25%;
    margin: 0;
    margin-right: 10px;
}

.spon-tier-one {
    width: 100%;
    margin: 90px auto 40px auto;
}

.spon-first {
    margin: 0 10% 30px 0;
}

.spon-last {
    margin: 0 0 30px 0;
}

.spon-tier-two {
    width: 45%;
    float: left;
}

section.home-bottom .ad {
    width: 29%;
    float: left;    
}

.jobs {
    margin-right: 30px;
}

section.home-bottom {
    width: 100%;
    clear: both;
    margin: 30px 0;
    /*float: left;*/

    .biz-dir{
    	margin-right: 30px;
    }
}

.view{
	width: 33%;
}

.viewlink {
    width: 100%;
    font-size: 11px;
}

.more{
	margin: 20px 0 40px;
}

.more a {
	padding: 8px 0 10px;
	color: #fff;
	display: block;
	text-decoration: none;
	-webkit-transition: all ease 0.2s;
	transition: all ease 0.2s;
	line-height:1.2
}

.subscribe {
    width: 100%;
    clear: both;
    margin: 0;
    padding: 20px 10px;
    background-color: #924020;
    color: #fff;
    text-align: center;
}
.subscribe-wrap .subscribe {
	width: unset;
	margin:0 -30px;
}
body.home .subscribe-wrap .subscribe {
	padding: 25px 10px 20px;
	p:first-child {
		margin-top: 0;
	}
	p:last-child {
		margin-bottom: 0;
	}
}

.subscribe_btn{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	margin-left: 10px;
}


.featured_business{
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.business_category_icon{
	height: 80px;
	width: auto;
}


.ads-home {

	.ads-portion{
		margin-bottom: 20px;
	}

}

@media screen and (max-width: 1250px){
	.content-area {
	    width: 68%;
	    float: left;
	    margin: 0;
	    padding-bottom: 50px;
	    min-height: 800px;
	    margin-top: 25px;
	}
}




@media screen and (max-width: 767px) {

	.event-details{
		padding: 0 20px;
	}

	section.next-story{
		margin-bottom: 20px;
	}

	.next-story-block{
		padding: 0 20px;
		margin-bottom: 20px;
	}

	.c-sponsor-block__main{
		margin-top: 10px;
	}
	
	.logo, h1.logo {
	    width: 100px;
	    margin: 0;
	    top: 10px;
	    left: 20px;
	}

	article.small .xtitle {
	    width: 63%;
	    float: right;
	    font-size: 12px;
	}

	.sponsored_post_block{
		margin-bottom: 10px;
	}

	section.home-sponsored .block .info {	   
	    /*margin-bottom: 20px;*/
	}

	section.home-sponsored .block {
	    width: auto;
	    position: relative;	    
	    text-align: center;
	    line-height: 0;
	}

	section.home-sponsored .last-block{
		display: none;
		/*position: relative;
		margin-top: 90px;
    	height: 300px;*/
	}

	section.home-sponsored .last-block .more {
	    width: 100%;
	    padding: 10px;
	    color: #fff;
	    position: relative;
	    bottom: 0px;
	    left: 0px;
	    font-size: 36px;
	    font-weight: bold;
	    line-height: 1;	    
	    z-index: 11;
	    text-align: center;
	}

	article.big-post h3 {
	    font-size: 20px;
	    z-index: 1;
	    line-height: 1.1;
	    margin-bottom: 10px;
	}


}


/*
*	Paid Post
*/

@media (min-width: 40.625em){
	section.c-sponsor-block {
	    grid-template-areas: 'text image-wrap';
	    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
	    padding-top: .92rem;
	    margin-bottom: 30px;
	    width: 100%;
	}
}


.c-sponsor-block--filled {
    background-color: #f3f3f3;
    border-top: 5px solid #36c;
    border-bottom: 2px solid #36c;
}

.c-sponsor-block {
    grid-gap: .92rem;
    gap: .92rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto .92rem auto;
    grid-template-areas:
        'image-wrap'
        'text';
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 2.5rem .92rem .92rem;
    position: relative;
}

.c-sponsor-block__text {
    display: -ms-grid;
    display: grid;
}

.has-xxs-btm-marg {
    margin-bottom: .7rem;
}

.has-text-gray-dark {
    color: #4a4a4a;
}

@media (min-width: 40.625em) {
	.c-sponsor-block__label {
	    position: static;
	}
}



.c-sponsor-block__label {
  left: .92rem;
  position: absolute;
  top: .92rem;
  @media screen and (max-width:820px) {
  	left: 0;
  }
}

.t-size-xs {
    font-size: .85rem;
}

.t-lsp-b {
    letter-spacing: .03em;
}

.t-uppercase {
    text-transform: uppercase;
}
.sponsor-col-paid-fullwidth {
	width: 100%;
	float: left;
}
.sponsor-paid-wrapper {
	.c-sponsor-block-mainwrap {
		display: none;
		&.hide {
			display: none!important;
		}
		&.show {
			@include flexgroup();
		}
		&.has-image {
			.c-sponsor-block__main {
				width: 100%;
				float: left;
				@include tab {
					width: 48%;
				}
			}
		}
		.sponsor-col-image {
			width: 100%;
			float: left;
			@include tab {
				width: 32%;
				float: right;
			}
		}
		.c-sponsor-image-link.bglink {
			display: block;
			position: relative;
			&:after {
				content:"";
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				background-image: url('images/bw.png');
				background-size: 30%;
				background-color: #e2e2e2;
				background-position: center;
				background-repeat: no-repeat;
				opacity: 0.5;
			}
			span.bg {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
				background-size: cover;
				background-position: top center;
				background-repeat: no-repeat;
			}
		}
	}
	.sponsored-name {
		color:#3366cc;
		font-size: 13px;
		line-height: 1.2;
		font-weight: 500;
		margin-bottom: 8px;
	}
	.c-sponsor-block__sponsor {
		margin-top: 0;
	}
	.c-sponsor-block__label {
		width: 100%;
		float: left;
		margin-top: 0;
		margin-bottom: 45px;
	}
}
@media (min-width: 52.8125em){
	.c-sponsor-block__main {
	    padding: 0 .92rem 0 1.5rem;
	}
}

body.single-post {
	.sponsor-paid-wrapper {
		.c-sponsor-block__label {
			left: 0;
			padding-left: 10px;
		}
		.c-sponsor-block__main {
			padding-left: 10px;
		}
	}
	
}

.l-display-block {
    display: block;
}

.c-sponsor-block__image-wrap {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image-wrap;
}

.l-width-full {
    width: 100%;
}



.has-xxs-btm-marg {
    margin-bottom: .7rem;
}

.has-text-sponsor {
    color: #36c;
}
@media (min-width: 40.625em){
	.c-sponsor-block__sponsor {
	    font-size: .85rem;
	    margin-top: 35px;
	}
}

.c-sponsor-block__desc{
	margin-top: 10px;
}

/*
*	Single Event
*/

.event_website{
	margin-top: 10px;
	width:280px;
	text-align: center;
}

.full{
	width: 100%;
}
.fullFleft {
	width: 100%;
	float: left;
}


@media (max-width: 768px){



	.site-footer{
		position: relative;
	}

	.site-footer-overlay{
		/*content: "";*/
		background-image: url('images/logo-footer.png');
		background-repeat: no-repeat;	
		/*background-attachment: fixed;*/
  		background-position: center;
		opacity: 0.057;
		height: 175px;
		margin-top: 88px;
		/*top: 50%;
		left: 50%;*/
		
		/*position: absolute;*/
		
	}

	.footer-main-nav{
		ul{
			li{
				a{
					color: white;
				}
			}
		}
	}

	.footer-submenu-nav{
			display: block;
			margin-top: 20px;
			text-align: center;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			width: 80%;
			padding: 20px 0;
			margin: 20px auto 0;
			position: relative;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				/*text-align: center;*/
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
			}
			li {
				display: inline-block;
				/*float: left;*/
				font-size: 13px;
				width: 100%;
				color: white;
				margin-right: 20px;
				a{
					color: white;
				}
			}

			ul:after {
			  content: "";
			  display: table;
			  clear: both;
			}
	}



	section.c-sponsor-block {
	    /*grid-template-areas: 'text image-wrap';
	    grid-template-columns: repeat(auto-fit,minmax(200px,auto));*/
	    padding-top: .92rem;
	    margin-bottom: 20px;

	    .sponsored-title{
	    	margin-top: 0;
	    }
	}

	img{
		width: 100%;
		height: auto;
	}

	.event_website{
		margin-top: 10px;
		width:100%;
		text-align: center;
	}

	.content-area {
	    width: 100%;
	    float: none;
	    margin: 0;
	    padding-bottom: 30px;
	    /*min-height: 800px;*/
	    margin-top: 25px;
	}

	section.church-list .church {
	    width: auto;
	    position: relative;
	    -webkit-flex-basis: 47%;
	    -ms-flex-preferred-size: 47%;
	    flex-basis: 100%;
	    background-color: #fff;
	    color: #58595b;
	    padding: 20px 20px 30px 20px;
	    margin-bottom: 20px;
	    font-size: 14px;
	    -webkit-box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    border: 3px solid #eeeeee;
	}

	section.advertise-list .advertise {
	    width: auto;
	    position: relative;
	    -webkit-flex-basis: 47%;
	    -ms-flex-preferred-size: 47%;
	    flex-basis: 100%;
	    background-color: #fff;
	    color: #58595b;
	    padding: 20px 20px 30px 20px;
	    margin-bottom: 20px;
	    font-size: 14px;
	    -webkit-box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    border: 3px solid #eeeeee;
	}


}


.share-link {
	.shareInner {
    position: absolute;
    top: 0;
    left: -135px;
    width: 165px;
    background: #e6e6e6;
		padding: 10px 0;
		.st-btn {
			display: inline-block!important;
			min-width: 30px!important;
			width: 30px!important;
		}
		// .st-btn[data-network="email"] {display:none!important;}
	}
	#st-1.st-has-labels .st-btn.st-remove-label {
		min-width: 30px!important;
	}
}

/*.main-navigation .menu {
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    overflow: hidden; 
    display: block;
}*/

section.home-sponsored .block img {
    width: 100%;
    height: 275px;
}

.featured_business_header{
	margin: 5px 0 7px;
}

.brown{
	font-size: 16px;
	color: #924020;
}

/*
*	Single Event
*/

.event_website{
	margin-top: 10px;
	width:280px;
	text-align: center;
}

.section.church-list {
	margin-top: 20px;
}

.business-directory-table {
	font-size: 14px;
	margin: 0;
	tr.odd{
		background-color: #f5f5f5;
	}

	td{
		padding: 5px 10px;
	}
}

.desc .bold{
	font-weight: bold;
}

header.biz {
    width: 100%;
    float: left;
    background-color: #924020;
    color: #fff;
    text-align: center;
    padding: 5px 0 7px;
    margin: 0 0 30px;
    letter-spacing: 2px;
}

.listing_search{
	display: none;
	text-align: center;

	span.load-icon{
		color: #924020;
		display: block;
	}
}

.church-list{
	.church{
		.info{
			text-align: left;
		}
	}
}

section.events {
	
	.story-block .photo {
	    width: 100%;
	    float: left;
	    position: relative;
	    line-height: 0;
	    margin-bottom: 10px;
	    overflow: hidden;

	    // img{
	    // 	height: 275px;
	    // 	width: 100%;
	    // }
	    .image-helper {
	    	width: 100%;
	    	height: auto;
	    	float: left;
	    }
	}
}

section.qcity-news-container{
	.story-block .photo {
	    width: 100%;
	    float: left;
	    position: relative;
	    line-height: 0;
	    margin-bottom: 10px;
	    background-color: #CCC;
	    overflow: hidden;
	    height: auto;
	    .image-helper {
	    	width: 100%;
	    	height: auto;
	    	float: left;	
	    }
	    // img{
	    // 	height: 275px;
	    // 	width: 100%;
	    // }
	}
}


.second-row {
	.story-block .photo {
	    width: 100%;
	    float: left;
	    position: relative;
	    line-height: 0;
	    margin-bottom: 10px;
	    overflow: hidden;

	    img{
	    	height: 275px;
	    	width: 100%;
	    }
	}
}


@media screen and (min-width: 768px) {

	.c-sponsor-block__image {
	    height: 200px;    
	}
	

	.logo, h1.logo {
	    width: 100px;
	    margin: 0;
	    top: 10px;
	    left: 20px;
	}

	.content-area-event{
		margin: 0 auto;
		max-width: 950px;
	}

	.content-area-full{
		/*padding: 0 20px;*/
	}

	.business-category-page, .featured_business, .business-category-header, .events_page{
		padding: 0 40px;
	}

	.listing-header{
		padding: 0 20px 0 40px;
	}

	.jobs-page,   .two-column-page, .church-listing-page, .error-404-page, .archive-content-page{
		padding: 0 0 0 40px;
	}

	.content-area{
		.single-page-content{
				padding: 0 0 0 40px;
		}
	}

	.content-area-title{
		.single-page-title{
				padding: 0 0 0 40px;
		}
	}

	section.stickies,   section.news-home, section.home-bottom, section.footer-section{
		padding: 0 0;
		max-width: 1350px;
		margin: 0 auto;
		float: none;
	}

	section.home-sponsored{
		padding: 0 0;
		border-bottom: none;
	}

	.widget-area{
		margin-right: 0;
	}

	.single-page-event, .archive_job_cat{
		margin: 0 auto;
		max-width: 950px;
	}

	.archive_job_cat{
		margin-left: 40px;
	}

	.next-story-block{

		margin-bottom: 10px;
		display: block;

		.photo{
			width: 30%;
		}

		.photo a img{
			width: 275px;
			height: auto;
			float: left;
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 10px;
			padding: 5px 0;
		}

		.desc{
			width: 65%;
			display: inline-block;
			float: left;
			padding: 5px 0;

			.desc-text{
				font-size: 14px;
			}
		}
	}

	.business_category {

		.photo{
			height: 275px;
			width: 100%;
			position: relative;
			overflow: hidden;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}


	.jobs_category {

		width: 364px;

		.photo{
			height: 275px;
			width: 100%;
			position: relative;
			overflow: hidden;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}

	.desktop-version{
		display: block;
	}
	.mobile-version{
		display: none;
	}
}

.event-photo{
	position: relative;
	overflow: hidden;
	height: 275px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

section.events .story-block {
    border: 1px solid #ccc;
    align-self: stretch;
}

.page-event-list{
	margin-bottom: 20px;
}

.event-desc{
	padding: 5px 10px;

	&-text{
		font-size: 14px;
	}
}

.subscribe{

	p{
		margin-bottom: 0;
		font-size: 20px;
    	line-height: 24px;
	}

	a{
		padding: 3px 5px;
	    background-color: none;
	    color: #c5a92e;
	    display: inline-block;
	    text-decoration: none;
	}

	a:hover {
		color: #f2f2f2;
	}

	
}

h1.entry-title {
    font-size: 2rem;
    line-height: 1.1;
    margin-bottom: 10px;
    @media screen and (max-width: 820px) {
    	font-size: 30px;
    }
}

.story-image {
    width: 100%;
    margin-bottom: 0;
}

.single-page{
	.category{
		margin-bottom: 15px;
		margin-top: 20px;

		a{
			border-bottom: 2px solid #ffc000;
			font-size: 18px;
		}
		
	}
}


.qcwrapper{
	padding-left: 30px;
	padding-right: 30px;
	@media screen and (max-width: 820px) {
		&.wrap-mob {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}
#main .qcwrapper {
	padding-left: 0;
	padding-right: 0;
}

iframe.video-homepage{
	height: 250px;
	width: auto;
}

.qcity-sponsored-container{
	margin-bottom: 20px;
}

section.red-band {
	padding-right: 30px;
}

.qcity-more-happen{
	margin-top: 20px;
}

.story-block .photo {
	position: relative;
	height: auto!important;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	img.image-helper {
		width: 100%;
		height: auto;
		float: left;
	}
	.category {
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 5;
	}
}

.story-block-category{

	.photo{

		position: relative;
		height: 200px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

	}

}

.story-block .story-first-block {
	position: relative;
	height: 450px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

}

.story-block{
	display: block;

	.story-home-right{
		display: block;
		/*overflow: hidden;*/
		background: none;
		height: unset;
		/*height: none;
		background-position: none;
		background-size: none;
		background-repeat: none;*/

	}
	&.v2 {
		.story-image {
			width: 100%;
			float: left;
		}
		.storyText {
			width: 100%;
			float: left;
			padding: 10px;
		}
	}
	

}

.mobile-stick{
		// position: sticky !important;
		display: block;
		width: 100%;
    	z-index: 10009;
    	top: 0;
    	background-color: white;
    	&.stickit {
    		// position: fixed !important;
    		// position: sticky !important;
    	}
}

.mobile-body{
	display: block;
	padding-top: 100px;
}

.single-page{
	h1, h2{
		margin-bottom: 20px;
	}
}

body.page-template-page-media{
	.qcwrapper{
		max-width: 1050px;
	}

	#content{
		// margin-top: 60px;
	}
}

.mobile-separator{
	display: none;
}

.line-separator{
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	height: 5px;
	display: block;
}

.single-page{
	.featured_image{
		margin-top: 30px;
		img{			
			height: auto;
			width: 100%;
		}	

	}

	.business-content{
		margin-top: 1.5em;
		font-size: 1.2em;
		display: block;

		span{
			color: #000000;
			font-weight: bold;
		}
	}
}

.event-image{

	img{
		width: 100%;
		height: auto;
		margin: 0 auto;
	}	
	text-align: center;
	display: block;
	margin-bottom: 20px;
}

body.single{
	.site-footer{
		.qcwrapper{
			max-width: 1350px;
		}
	}

}


article.story-block{

	.desc{
		margin-top: 10px;
	}
}

.smaller-screen{
		padding: 0;
}

#sidebar-event{
		right: 0;
	}

body.author{
	.qcwrapper{
		max-width: 1050px;
	}
}

.post-caption{
	font-size: 0.9rem;
	color: #9f9f9f;
}

@media screen and (max-width: 1249px) {
	.smaller-screen{
		padding: 20px;
	}

	article.big-post {
		h3{
			font-size: 26px;
	    	/*height: 60px;*/
		}	    
	}

	#sidebar-event{
		//right: 97px;
	}	
}

.listing_search{
	padding-left: 40px;
	padding-right: 25px;
}

.italic{
	font-style: italic;
}

.author-block{
	margin-bottom: 20px;
	// padding-top: 15px;
}

.widget-area{
		margin-right: 0;
}

.category-post{
	margin-right: 20px;
	&.widget-area {
		margin-right: 0;
	}
}
							  /* 767px */
@media screen and (max-width: $tabwidth - 1px) {

	.c-sponsor-block__image {
	    img{
	    	height: 160px; 
	    	width: auto;   
	    }
	}

	.listing_search{
		padding-left: 0;
		padding-right: 0;
	}

	.category-post{
		margin-right: 0;
	}

	section.home-bottom{
		.ad{
			width: 100%;
			padding-left: 0;
		}
	}

	.side-offer {	    
	    margin-bottom: 0; 
	}

	.banner-button{
		font-size: 11px;
	}

	.bottom .btn a, .event-butts .bottom .btn a {
	    padding: 10px 20px;
	    background-color: #c4a92f;
	    color: #fff;
	    font-size: 11px;
	}

	.single-page{
		.featured_image{
			height: auto;
		}
	}

	.event-content-area{
		padding-bottom: 0;
	}

	.mobile-separator{
		border-bottom: 1px solid #ccc;
		margin-bottom: 20px;
		height: 5px;
		display: block;
	}

	.mobile_hide{
		display: none;
	}

	#mc_embed_signup{
		width: 100% !important;
	}

	.mobile-view{
		padding: 0 20px;
	}

	.mobile-body{
		display: block;
		padding-top: 100px;
		overflow: auto;
		/*margin-bottom: 20px;*/
	}

	.site{
		.site-header{
			position: sticky !important;
			.mobile-stick{
				// position: fixed !important;
				display: block;
				width: 100%;
		    	z-index: 10009;
		    	top: 0;
		    	/*overflow: hidden;*/
			}
		}
		
	}
	

	.next-story-block{
		display: block;

		.photo{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			margin-right: 3px;
			margin-top: 3px;
		}

		.desc{
			display: inline-block;
			width: 65%;

			h3{
				font-size:15px;
			}

			.desc-text{
				font-size: 13px;
				line-height: 13px;
				margin-top: 5px;
			}
		}

	}

	.story-block .photo {
		position: relative;
		height: 280px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;



	}

	.story-block .story-first-block {
		position: relative;
		height: 200px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.archive_post_title{
		margin-top: 10px;
	}

	section.home-bottom .hearken {
	    display: block;
	    width: 100%;
	    clear: both;
	}

	.desktop-version{
		display: none;
	}
	.mobile-version{
		display: block;
	}

	.jobs-page, .jobs {
		background-color: white;

		.job {
			.img{
				display: none;
			}

			.info{
				width: 70%;
			}

			.view{
				width: 20%;
			}
		}
	}

	.c-sponsor-block__image-wrap {
	    display: grid;
	    grid-area: image-wrap;
	    margin-top: 33px;
	}

	.biz-submit{
		display: none;
	}

	.menu-counter{
		z-index: -12;
	}

	.business_category {

		.photo{
			height: 150px;
			width: 100%;
			position: relative;
			overflow: hidden;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}

	.jobs_category {

		width: 100%;

		.photo{
			height: 150px;
			width: 100%;
			position: relative;
			overflow: hidden;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}

	.mainnav-wrap {
	    width: 100%;
	    float: left;
	    background-color: #262425;
	    padding: 35px 0 12px 0;
	}

	.logo img, h1.logo img {
	    width: auto;
	    height: 80px;
	}

	.business-category-page, .featured_business, .business-category-header, .archive-content-page {
		padding: 0 20px;
	}

	.bottom .banner-button, .event-butts .bottom .banner-button {
	    margin: 0;
	    padding: 10px 20px;
	}

	.banner .bottom .btn {
	    margin: 0 5px;
	}

	.listing-header, .single-page-event, .archive_job_cat{
		padding: 0 20px;
	}

	.jobs-page,  .events_page, .two-column-page, .church-listing-page {
		padding: 0 20px;
	}

	section.stickies,   section.news-home, section.home-bottom{
		padding: 0 0;
	}

	.qcity-sponsored-container{		
		
	}

	section.home-sponsored{
		padding: 0 0;
		border-bottom: none;
	}

	.widget-area{
		margin-right: 0;
	}

	.event-butts .bottom .btn {
	    margin: 0; 
	    position: relative;
	}

	.bottom .banner-button, .event-butts .bottom .banner-button {
	    /*margin: 0;
	    padding: 0;*/
	    /*height: 83px;*/

	}

	.banner-button-text{
		padding-top: 10px;
	}

	.banner-button{
		margin: 0 5px;
	}

	.event-butts{
		.btn{
			height: 85px;
			text-align: center;
			vertical-align: middle;
		}
	}

	section.home-bottom{
		margin: 10px 0;
	}

	.biz-dir{
		/*background-color: white;*/
		margin: 20px 0;
	}

	.story-block{
		display: block;

		.desc{
			margin-top: 10px;
		}

		.story-home-right{
			display: block;
			/*overflow: hidden;*/
			background: none;
			height: unset;
			/*height: none;
			background-position: none;
			background-size: none;
			background-repeat: none;*/

		}

	}

	.single-article-bottom{
		padding: 0 20px;
	}

	.content-single-page{
		padding: 0 20px;
	}

	.footer-content-list-item{
		margin-bottom: 20px;
	}

	.qcity-ads-label{
		font-size: 12px;
	}

}


/*  Author */

.author-block .photo {
    border-radius: 0;
}

section.news-home{
	max-width: 1350px;
	margin: 0 auto;
	float: none;
}

section.stickies-new{
	display: block;
	position: relative;
	padding: 0 0;
	max-width: 1350px;
	margin: 0 auto;

	.left{
		display: inline-block;
		width: 49%;
		margin-right: 1%;

		article.big-post{
			border-radius: 0;
		}
	}

	.right{
		display: inline-block;
		width: 49%;

		.story-block{
			display: block;

			.story-home-right{
				display: inline-block;
				width: 45%;
				// margin-right: 10px;
				// // height: 182px;
				// margin-bottom: 0;
				a{

					color: #424141;
	
					img{
						width: 100%;
						height: auto;
						@media screen and (min-width: $midwidth) {
							width: auto;
							height: 182px;
						}
					}

				}
			}

			.desc{
				display: inline-block;
				width: 50%;
				margin-top: 0;

				h3{
					font-size: 20px;
					a{
						color: #424141;
					}
				}

				.excerpt{
					font-size: 1rem;
					margin-top: 10px;
				}

				


			}

		}
	}
}

.newsletter-link{
	display: none;
}

/*
*	Jobs section
*/

.nav-single{
	margin: 20px;
	display: block;
	padding-bottom: 20px;
	position: relative;

	.nav-previous{
		display: inline-block;
		float: left;
		margin-left: 10px;		

		&:before{
			content: "\25c4";
			position: absolute;
			padding-right: 0.5em;
			margin-left: -30px;
			top: 4px;
			font-size: 1.3em;
		}
	}
	.nav-next{
		display: inline-block;
		float: right;
		text-align: right;
		margin-right: 10px;

		&:after{
			content: "\25ba";
			position: absolute;
			padding-left: 0.5em;
			margin-right: 30px;
			top: 4px;
			font-size: 1.3em;
		}
	}
}

.application-email, .email-friend{
	font-size: 1.1em;
}


.job-details{
	background-color: white;
}

.border-title{
		margin-bottom: 30px ;
}

.ads_home_leaderboard{
	display: block;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	// margin: 5px auto 20px;
	// padding-left: 30px;
	// padding-right: 30px;
	// margin-top: 50px;
}
.ads_home_leaderboard div {
	margin: 10px auto 25px;
	padding-left: 30px;
	padding-right: 30px;
	@include tab {
		padding-left: 0;
		padding-right: 0;
	}
}
.ads_home_leaderboard span {
	display: block;
	width: 100%;
	a {
		display: block;
		width: 100%;
	}
	@media screen and (max-width: 820px) {
		img {
			width: 100%;
		}
	}
}
body.page-template-page-membership {
	.ads_home_leaderboard div {
		margin-top: 10px;
		margin-bottom: 0;
	}
}

.brown-bar{
	// background-color: #ededed;
	// padding: 10px;
	text-align: center;
	margin: 20px 0;
	overflow: hidden;
	div, iframe {
		max-width: 100%!important;
		width: 100%!important;
	}
}

.content-single-page{
	max-width: 700px;
	margin: 0 auto;
}

.broadstreet-zone-container{
	text-align: center;
}

.business-directory-ads{
	display: inline-block;
	text-align: center;
}


.align-center{
	text-align: center;
}

.mobile-ads{
	text-align: center;
	display: block;
}

.bottom-20{
	margin-bottom: 20px;
}

.padding-20{
	padding-bottom: 20px;
}

.banner{
	z-index: 10;
}

.table-desktop{
	display: inline-table;
}

.signup{
	margin-top: -50px;

	.plan{
		flex-direction: column;

		h3{
			color: #723801;
			height: 1.1em;			
			flex: initial;
			width: 100%;
			margin-top: 10px;
		}
		ul{
			list-style: disc;
			margin: 10px 0 20px 30px;
			flex: 1;
			

			li{
				border-bottom: none;
				text-align: left;
			}
		}
	}
}

.qcity-ads-label{
	font-size: 13px;
	margin-bottom: 10px;

	a, a:hover{
		/*text-decoration: none;*/
		font-weight: bold;
	}
}

.clearfix{
	clear: both !important;
}

.footer-more{
	margin: 20px 0;
}

.entry-content{
	h2{
		font-size: 1.8rem;
	}
}

.single-page-excerpt{
	font-size: 16px;
}

.items-before-footer{
	background-color: #efefef;
	text-align: center;
	padding: 30px;
	position: relative;
	z-index: 50;

	.before-footer-title{
		text-transform: uppercase;
		margin-bottom: 20px;

		h2{
			font-size: 1.2em;
		}
	}

	.footer-content-list{
		background-color: white;
		padding: 10px 20px;
		text-align: left;
		min-height: 500px;
		display: block;
		position: relative;

		.footer-content-list-item{
			margin-bottom: 20px;
			clear: both;

			.footer-content-author{
				clear: both;
				text-transform: uppercase;
				font-size: 13px;
				color: #999;
			}

			.footer-author{
				font-weight: bold;
			}

			.footer-content-date{
				float: right;
			}
		}

	}
	
	.flex-container{
		display: flex;
		flex-direction: row;
		max-width: 1024px;
		margin: 0 auto;

		.flex-item{
			padding: 10px 20px;
			flex-wrap: wrap;
		}
	}
}
.items-before-footer,
.site-footer {
	position: relative;
	z-index: 5000;
}

@media screen and (max-width: 767px) {

	.qcity-ads-label{
		font-size: 12px;
		margin-bottom: 10px;

		a, a:hover{
			/*text-decoration: none;*/
			font-weight: bold;
		}
	}

	.items-before-footer{
		padding: 0 20px;
	}

	.single-article-bottom{
		padding: 0 20px;
	}

	.footer-content-list{
		min-height: auto !important;
		margin-bottom: 20px;
		display: block;
		position: relative;
	}

	.mobile-gap{
		padding: 20px 0 0;
	}

	.entry-content{
		h2{
			font-size: 1.6rem;
		}
	}

	.content-single-page{
		/*max-width: 700px;*/
		padding: 0 20px;
	}

	section.signup{
		flex-direction: column;

		.plan{
			max-width: 767px;
			width: 100%;
			margin: 40px 0 0;
		}
	}

	.table-desktop{
		display: none;
	}

	.border-title{
		margin-bottom: 30px ;
	}

	.job-details{
		background-color: white;
		padding: 20px;
	}

	.job-details-page{
		padding-bottom: 0;
	}

	.single-job-page{
		padding: 20px;
	}

	.nav-single{
		display: none;
	}

	.subscribe-wrap{
		padding: 0 0 20px;
	}

	article.big-post{

		img{
			width: 100%;
			height: auto;
		}
	}

	.burger{
		margin-top: -12px;
		/*margin-bottom: -12px;*/
	}

	.newsletter-link{
		    display: block;
		    position: absolute;
		    top: 33px;
		    left: 0;
		    width: 100%;
		    margin: 0 0;
		    padding-left: 94px;
		    padding-right: 70px;
		    // left: 50%;
		    // 
		    // width: 200px;
		    // margin-left: -100px;
		    text-align: center;
		    .news-letter-btn{
		    	background-color: #924020;
		    	color: white;
		    	border-radius: 16px;
		    	font-size: 14px;
		    	line-height: 1;
		    	padding: 7px 15px 7px;
		    	text-transform: uppercase;
		    	&.btn1 {
		    		display: none;
		    	}
		    }

		a{
			    color: white;
    			z-index: 100;
    			width: 200px;
		}
		
	}

	.banner{
		float: none;
		display: block;


		.banner-info{
			.titles{
				h1{
					font-size: 20px;
				}
			}
		}

		.row-2 {
		    width: 100%;
		    float: none; 
		    margin-bottom: 20px;
		    display: block;
		}
	}



	.navigation li a, .navigation li a:hover, .navigation li.active a, .navigation li.disabled {
	    background-color: #000;
	    border-radius: 3px;
	    cursor: pointer;
	    padding: 12px;
	    padding: 0.65rem;
	    -webkit-transition: 0.3s ease all;
	    transition: 0.3s ease all;
	}

	section.stickies-new{

		display: block;

		.left{
			display: block;
			width: 100%;
		}

		.right{
			display: block;
			width: 100%;

			.story-block{
				.story-home-right{
					display: block;
					width: 100%;
					margin-bottom: 10px;
					height: 200px;

					.embed-container{
						position:static !important;
					}
				}

				.desc{
					display: block;
					width: 100%;
				}
			}
		}
	}

	section.stickies-new .right .story-block .story-home-right a img {
	    height: 200px;
	}

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}


@media screen and (min-width:320px) and (max-width:640px) {
	.site{
		.site-header{
				position: sticky !important;
				// position: fixed !important;
				display: block;
				width: 100%;
		    	z-index: 10009;
		    	top: 0;
		    	/*overflow: hidden;*/
			
		}
		
	}

	.single-article-bottom{
		padding: 0 20px;
	}

	.footer-content-list{
		min-height: auto !important;
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1249px){
	section.home-bottom{
		.jobs, .biz-dir {
		    margin-right: 15px;
		}
	}	
}

body.home #main {
	.stickies-new, .home-sponsored, .news-home, .home-bottom {
		max-width: 1270px;
		width: 100%;
	}
}

#colorbox{
	z-index: 99999;
}
@media screen and (min-width:600px) {
	#cboxTitle{
		width: 10%;
	}
}
#cboxOverlay{
	z-index: 99998;
}

.rp4wp-related-posts{
	margin-top: 20px;
	float: left;
	h3{
		margin-bottom: 20px;
	}
}
.rp4wp-posts-list {
	.rp4wp_component_image {
		img.wp-post-image {
			display: none!important;
		}
		img.prplaceholder {
			width: 100%;
			height: auto;
			float: left;
		}
		a {
			display: block;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #CCC;
			overflow: hidden;
			@include tab {
				min-height: 150px;
			}
		}
	} 
}



.home-job-info{
	text-align: left;

	h3{
		font-size: 16px;
    	padding: 2px 0;
	}

	h4{
		font-weight: normal;
    	font-size: 14px;
    	padding: 2px 0;
	}

	.date{
		font-size: 12px;
	}
}

.qcity-more-happen{
	padding-top: 20px;
}

.post-caption{
	font-style: italic;
}

@media screen and (min-width: 768px) {

	#content ul.rp4wp-posts-list{

		li.rp4wp-col{
			width: 100%;
			float: left;
			height: auto!important;
			min-height: 150px;
			padding-left: 0 !important;
			
			@include flexgroup();
			.rp4wp_component_wrapper {
				margin: 0 0;
				padding: 0 0;
				overflow: hidden;
				&.rp4wp_component_wrapper_left {
					padding-right: 0!important;
				}
			}
			.rp4wp_component_wrapper.rp4wp_component_0 {
				width: 32%!important;
				height: auto!important;
			}
			.rp4wp_component_wrapper.rp4wp_component_1 {
				width: 68%!important;
				height: auto!important;
				padding-left: 30px!important;
				
				&.rp4wp_component_wrapper_right {
					@include flexgroup();
					@include flexbox-align-items(center);
				}
				.rp4wp_component_3 {
					height: auto!important;
				}
			}
			.rp4wp_component_image {
				width: 100%!important;
				height: auto !important;
				float: left;
				overflow: hidden;
				a, img {
					display: block;
					width: 100%;
					float: left;
				}
				a {
					height: 100%;
				}
			}
		}

		.rp4wp_component_title{
			width: 100%!important;
			font-size: 20px;
			font-weight: bold;
			font-family: $font-heading;
			line-height: 1.2;
		}

		.rp4wp_component_excerpt, .rp4wp_component_author{
			font-size: 14px;
			margin-top: 3px;
		}

		.rp4wp_component_date{
			font-size: 14px;
			margin-top: 0;
		}
		
		.rp4wp_component_title, .rp4wp_component_excerpt, .rp4wp_component_date, .rp4wp_component_author {
			// width: 65% !important;
			// float: left;

		}

		.rp4wp_component_image{
			width: 210px !important;
			height: auto !important;
			float: left;
			// margin-right: 20px;
			// margin-bottom: 10px;
		}

		.rp4wp-col{
			.rp4wp_component{
				padding: 0 0 0 !important;
			}
		}
		
	}

	ul.rp4wp-posts-list .rp4wp-col-last {
	    width: 99% !important;
	    padding-right: 0 !important;
	    padding-left: 0 !important;
	}


}


@media screen and (max-width: 767px) {
	#content .rp4wp-related-posts {
		margin-top: 30px;
	}
	ul.rp4wp-posts-list .rp4wp-col-last {
	    width: 99% !important;
	    padding-right: 0 !important;
	    padding-left: 0 !important;
	}
	#content ul.rp4wp-posts-list li {
		margin: 10px 0;
	}
	#content ul.rp4wp-posts-list li.rp4wp-col-first {
		margin-top: 0;
		margin-right: 0!important;
		margin-left: 0!important;
	}
	.rp4wp_component_title{
		font-size: 18px;
		font-weight: bold;
		font-family: $font-heading;
		line-height: 1.2;
	}

	.rp4wp_component_excerpt, .rp4wp_component_author{
		font-size: 14px;
		margin-top: 3px;
	}

	.rp4wp_component_date{
		font-size: 14px;
		margin-top: 0;
	}

	.rp4wp_component_title, .rp4wp_component_excerpt, .rp4wp_component_date, .rp4wp_component_author {
		width: 100% !important;
		float: none;
	}

	.rp4wp_component_image{
		width: 100% !important;
		height: auto !important;
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.rp4wp-col{
		.rp4wp_component{
			padding: 0 0 0 !important;
		}
	}
}

.qcity_search_holder{
	padding: 10px 0;
	position: relative;

	.qcity_search_class{
		width: 100%;
		padding: 5px 40px 5px 10px;
	}

	.qcity_search_icon{

		span{
			width: 30px;
			height: 30px;
			display: block;
			color: #aaa;
			padding: 5px 25px 10px 5px;

			svg{
				width: 22px;
				height: 22px;
			}
		}
		position: absolute;
		right: 8px;
		top: 12px;
		
	}
}

.search_results{
	padding: 0 0 30px;

	&_item{
		margin: 10px 0 20px;

		p{
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}


.pagination-search{
	a{
		padding: 0.75rem;
		border-radius: 3px;
		cursor: pointer;
		background-color: black;
		transition: 0.3s ease all;
		color: white;
	}

	.dots{
		color: black;
	}

	span{
		padding: 0.75rem;
		border-radius: 3px;
		cursor: pointer;		
		transition: 0.3s ease all;
		color: white;
	}

	.current{
		background-color: #c4a92f;
		color: white;
	}
	
}

.color-golden{
	color: #c4a92f;
}

.search{
	width: 100%;
}

.comment_holder{
	margin-bottom: 30px;

	.commentform-element{
		margin: 10px 0 15px;
		.input-fields{
			padding: 5px 10px;
			width: 100%;
		}
	}

	
}


.search_form_banner{
	width: auto !important;
	display: inline-block;
}

.advertise-listing-page{
	position: relative;
}

.advertise_section{
	width: 80%;
	margin: 0 auto 30px;
	 
}


.member_lists{
	width: 100%;
	position: relative;
	display: block;
	padding: 30px 0;

	h2{
		text-align: center;
		margin: 20px 0;
	}

	.members{
		ul{
			list-style-type:none;
			-webkit-column-count: 3;
    		-moz-column-count: 3;
    		column-count: 3;
		}
	}

}

.comments-section {
	width: 100%;
	float: left;
	&.story-comments {
		margin: 0 0;
		position: relative;
		top: 0;
		border-bottom: 3px solid rgba(0, 0, 0, 0.2);
		padding-bottom: 25px!important;
		.comment-respond {
			margin-bottom: 0!important;
		}
	}
}
@media screen and (min-width: 768px) {

	.comments-section{
		display: block;
		position: relative;
		margin: 10px 0 0;
		padding-bottom: 20px;
		border-bottom: 3px solid rgba(0, 0, 0, 0.2);
		.comments-block{
			display: none;
		}

		.comments-trigger{
			display: block;
			padding-bottom: 13px;

			.logo-holder{
				display: inline-block;
				float: left;
				margin-right: 15px;
				img{
					height: 70px;
					width: auto;
				}
			}

			.text-holder{
				display: inline-block;


				.click_class{
					cursor: pointer;
					font-weight: bold;
					text-decoration: underline;
				}
			}
		}
	}


} // desktop version


@media screen and (max-width: 767px) {

	.comments-section{
		display: block;
		position: relative;
		margin: 10px 0 0;
		padding-bottom: 20px;
		border-bottom: 3px solid rgba(0, 0, 0, 0.2);

		.comments-block{
			display: none;
		}
		.comments-trigger{
			display: block;
			padding-bottom: 0;

			.logo-holder{
				/*display: inline-block;*/
				float: none;
				margin-right: 0;
				text-align: center;
				img{
					height: 70px;
					width: auto;
					margin: 0 auto;
				}
			}

			.text-holder{
				/*display: inline-block;*/
				text-align: center;

				.click_class{
					cursor: pointer;
					font-weight: bold;
					text-decoration: underline;
				}
			}
		}


	} // comments-section

	

}

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-pings,
.entry-comments {
    color: #444;
    padding: 20px 45px 40px 45px;
    border: 1px solid #ccc;
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    border-left: 4px solid #444;
}
.entry-comments h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.comment-respond h3,
.entry-pings h3{
    font-size: 20px;
    margin-bottom: 30px;
}

.comment-respond {
	padding-bottom: 5%;
	margin: 20px 1px 20px 1px;
	border-left: none !important;
	display: none;
}
.comment-respond input#submit {
	padding: 8px 15px 6px;
    font-size: 14px;
}
#commentFormResponse {
	background: #ffe0e0;
	padding: 8px 10px 7px;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.2;
	color: #9a0f0f;
	border-radius: 4px;
	border: 1px solid #f5b3b3;
}
.comment-header {
    color: #adaeb3;
    font-size: 14px;
    margin-bottom: 20px;
}
.comment-header cite a {
    border: none;
    font-style: normal;
    font-size: 16px;
    font-weight: bold;
}
.comment-header .comment-meta a {
    border: none;
    color: #adaeb3;
}
.comment-list {
	margin-left: 30px;
	@media screen and (max-width: $tab) {
		margin: 20px 0 0;
		padding: 0 20px;
		li {
			padding: 20px 0!important;
		}
		.comment-meta {
			.comment-author img {
				width: 40px;
				display: inline-block;
				position: relative;
				top: 3px;
				margin-right: 5px;
			}
		}
	}
}
li.comment {
    background-color: #fff;
    border-right: none;
}
.comment-content {
    clear: both;
    overflow: hidden;
}
.comment-list li {
    font-size: 14px;
    padding: 20px 30px 20px 10px;
}
.comment-list .children {
    margin-top: 40px;
    border: 1px solid #ccc;
}
.comment-list li li {
    background-color: #f5f5f6;
}
.comment-list li li li {
    background-color: #fff;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 100%;
}
.comment-respond label {
    display: block;
    margin-right: 12px;
}
#commentBtn {
	cursor: pointer;
	display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #333;
    line-height: 1.1;
    transition: all ease .3s;	
    &:hover  {
		color: #b3481f;
		border-bottom-color: #b3481f;
	}
}
.entry-comments .comment-author {
    margin-bottom: 0;
    position: relative;
}
.entry-comments .comment-author img {
    border-radius: 50%;
    border: 5px solid #fff;
    left: -80px;
    top: -5px;
    position: absolute;
    width: 60px;
}
.entry-pings .reply {
    display: none;
}
.bypostauthor {
}
.form-allowed-tags {
    background-color: #f5f5f5;
    font-size: 16px;
    padding: 24px;
}
.comment-reply-link{
    cursor: pointer;
    background-color: #444;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 4px 10px 4px;
    text-transform: uppercase;
    width: auto;
}
.comment-reply-link:hover{
    color: #fff;
}
.comment-notes{
    display:none;   
}

/*.comment-form-author{
	#author{
		width: 100%;
	}
}*/

.comment-form-email, .comment-form-url, .comment-form-city, .comment-form-phone, .comment-form-author{
	width: 48%;
	display: block;
}

.comment-form-city, .comment-form-author {
	float: left;
}

.comment-form-phone, .comment-form-email{
	float: right;
}


@media screen and (max-width: 767px) {
	.comment-form-email, .comment-form-url, .comment-form-city, .comment-form-phone, .comment-form-author{
		width: 100%;
		display: block;
	}

	.mailing-address{
		h3{
			font-size: 1.4rem;
		}
	}
}

span.pay_amount{
	cursor: pointer;
	color: #924020;
	font-weight: bold;
}

section.gravityform{
	display: none;
}

@media only screen and (min-width: 641px){

	.payment_email, .payment_phone{
		width: 50%;
		float: left;

		.ginput_container_email, .ginput_container_phone{
			input[type="text"]{
				width: 100% !important;
			}
		}
	}

	.payment_event{
		width: 100%;

		.ginput_container_text{
			input[type="text"]{
				width: 100% !important;
			}
		}
	}
}

@media screen and (max-width: $tab) {
	.story-image {
		width: auto;
		// margin: 1em -20px;
		margin: 1em 0;
		img {
			width: 100%;
			height: auto;
		}
	}
	.wp-block-image {
		margin: 1.4em 0;
		figcaption {
			margin-top: 1rem;
			padding: 0 20px;
			line-height: 1.3;
		}
	}	
	figure.wp-block-embed {
		margin: 1em 20px;
	}
	.content-single-page [class*="wp-image"] {
		transform: scale(1.2);
	}
	.mobile-body {
		padding-top: 95px;
	}
	body.home #content {
		.qcwrapper {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	section.home-bottom {
		margin: 0 0;
	}
	#content section.stickies-new.stickyPostsTop {
		.stickRight {
			margin-top: 20px;
		}
		.story-block.stickRightBlock {
			.desc .inner {
				padding: 20px 20px 10px;
			}
		}
	}
	#content {
		.story-image.s2 {
			margin-left: -20px;
			margin-right: -20px;
		}
	}

}


.mobile-version .mobile-bottom-ads {
	position: relative;
    top: -25px;
	div, span, a {
		display: block;
		width: 100%;
	}
	img {
		width: 100%;
		height: auto;
	}
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Responive Iframes */
.embed-container { 
	position: relative; 
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
	height: auto;
} 
 
.embed-container iframe,
.embed-container object,
.embed-container embed { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;

	img[class*="wp-image-"] {
		@include center-block;
	}

	.wp-caption-text {
		margin: 0.8075em 0;
	}
}

.wp-caption-text {
	text-align: center;
}


.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;

	.gallery-columns-2 & {
		max-width: 50%;
	}

	.gallery-columns-3 & {
		max-width: 33.33%;
	}

	.gallery-columns-4 & {
		max-width: 25%;
	}

	.gallery-columns-5 & {
		max-width: 20%;
	}

	.gallery-columns-6 & {
		max-width: 16.66%;
	}

	.gallery-columns-7 & {
		max-width: 14.28%;
	}

	.gallery-columns-8 & {
		max-width: 12.5%;
	}

	.gallery-columns-9 & {
		max-width: 11.11%;
	}
}

.gallery-caption {
	display: block;
}

.sponsor-post-wrap {
	.single-page {
		max-width: 700px;
		width: 100%;
		margin: 0 auto;
		float: none;
	}
	.sponsor-top {
		margin-bottom: 20px;
	}
	.category  {
		position: relative;
	}
	.content-area.full {
		width: 100%;
		padding-bottom: 10px;
	}
	.fullSb {
		width: 100%;
		float: left;
		.widget-area {
			max-width: 700px;
			width: 100%;
			margin: 0 auto;
			float: none;
		}
	}
	@media screen and (max-width:820px) {
		.content-area {
			width: 100%;
		}
		.widget-area {
			width: 100%;
			margin: 10px 0;
			padding-left: 20px;
			padding-right: 20px;
			.sponsored-by {
				display: none;
			}
		}
		.sponsor-top {
			padding-left: 20px;
			padding-right: 20px;
		}
		.entry-meta .post-caption {
			padding-left: 20px;
			padding-right: 20px;
		}
		.sponsoredByDiv {
			padding: 20px;
		}
	}
}
.c-sponsor-block {
	position: relative;
	.c-sponsor-block__label  {
		display: block;
		width: 100%;
		position: relative;
	}
	strong.sc {
		position: relative;
		z-index: 10;
	}
}
span.whatisThis {
	text-transform: none;
	letter-spacing: none;
	position: relative;
	z-index: 15;
	a {
		color: #676767;
		transition: all ease .3s;
		display: inline-block;
		position: relative;
		&:after {
			content: "";
			display: none;
			width: 0;
			height: 0;
			border-bottom: 8px solid #b99c1f;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			margin: 0 auto;
			position: absolute;
			bottom: -5px;
			left: 50%;
			transform: translateX(-50%);
		}
		&:hover {
			color:#b99c1f;
			&:after {
				display: block;
			}
		}
	}
}
div.whatIsThisTxt {
	display: none;
	font-size: 12px;
	line-height: 1.2;
	text-transform: none;
	width: 95%;
	padding: 12px;
	background: #b99c1f;
	color: #FFF;
	position: absolute;
	top: 24px;
	left: 0;
	box-shadow: 0 0 8px rgba(0,0,0,0.3);
	z-index: 5;
	&.show {
		display: block;
	}
}
.single-page .category {
	span.whatisThis a#sponsorToolTip {
		font-size: 13px;
		line-height: 1.2;
		border-bottom: none;
		color: #000;
		&:after {
			bottom: -10px;
		}
		&:hover {
			color:#b99c1f;
		}
	}
	div.whatIsThisTxt {
		max-width: 100%;
		width: auto;
		top: 30px;
		&.show {
			display: inline-block;
		}
	}
}
.home-instagram-feeds {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 60px;
	.qcwrapper {
		max-width: 1285px;
		width: 100%;
		margin: 0 auto;
		padding-left: 20px;
		padding-right: 20px;
	}
	#sb_instagram #sbi_load .sbi_follow_btn {
		margin-left: 0!important;
		@include tab {
			margin-top: 10px;
		}
	}
	#sb_instagram .sbi_follow_btn a {
		display: inline-block;
		background: #924020;
		color: #FFF;
		border-radius: 0px;
		padding: 12px 25px 10px;
    font-size: 16px;
    line-height: 1.2;
    margin: 0 0;
    width: 100%;
    @include tab {
    	width: 273px;
    }
		svg {
			display: inline-block;
			margin: 0 8px 0 0;
			position: relative;
			top: 0;
			font-size: 16px;
			line-height: 1;
		}
		&:hover {
			background: #c5a92e;
			box-shadow: none;
		}
		&:active {
			background: #924020;
		}
	}
}

body.hide-signup-desktop .oakland-lightbox,
body.single-post.hide-signup-desktop .oakland-lightbox,
body .oakland-lightbox {display:none !important;}

body.single-post.show-signup-desktop .oakland-lightbox,
body.single-post .oakland-lightbox.show {display:block !important;}


@media screen and (max-width:820px) {
	/* Hide Signup PopUp (desktop version) */
	html body .oakland-lightbox,
	html body.single-post.show-signup-desktop .oakland-lightbox,
	html body.single-post .oakland-lightbox.show {display:none !important;}

	span.whatisThis {
		display: none;
	}
	div.whatIsThisTxt {
		display: none;
		width: 100%;
		float: left;
		padding: 5px 0;
		box-shadow: none;
		color: #676767;
		background: transparent;
		margin-bottom: 20px;
		position: relative !important;
		top: 7px!important;
		font-size: 13px;
		line-height: 1.4;
	}
	.single-page .category {
		
	}
	.c-sponsor-block div.whatIsThisTxt {
		padding-right: 30px;
		margin-bottom: 0;
	}
	.home-instagram-feeds {
		padding-top: 30px;
    	padding-bottom: 30px;
		.qcwrapper {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		#sb_instagram #sbi_images .sbi_item {
			display: none;
		}
		#sb_instagram #sbi_images .sbi_item:first-child {
			display: block;
			width: 100% !important;
			padding: 0 0 !important;
			margin: 0 0 !important;
		}
		#sb_instagram #sbi_images {
			padding: 0 0 !important;
			margin-bottom: 0;
		}
		#sb_instagram #sbi_load .sbi_follow_btn {
			margin: 0 0;
			display: block;
			width: 100%;
			a {
				display: block;
				width: 100%;
				margin: 0 0;
			}
		}
		#sb_instagram.sbi_width_resp {
			padding: 8px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
			border-radius: 5px;
		}
	}
	body.page-template-page-jobs {
		.qcwrapper {
			padding-left: 20px;
			padding-right: 20px;
		}
		.listing-header {
			padding-left: 0;
			padding-right: 0;
		}
		.listing_initial {
			.jobs-page {
				padding-left: 0;
				padding-right: 0;
			}
		}
		.jobs-page .job .info, 
		.jobs .job .info {
			text-align: left;
		}
	}
	.side-offer {
		margin-top: 30px !important;
		margin-bottom: 30px !important;
		width: 100%;
		float: left;
	}
	.content-area {
		min-height: 14em!important;
	}
	header.section-title h1, header.section-title h2 {
		padding: 8px 15px 4px;
	}
	.member_lists .members ul {
		margin: 0 0;
		padding: 0 0;
	}
}
body.hasPoweredByLogo {
	#content.site-content {
		padding-top: 0!important;
		margin-top: 95px!important;
		.content-area.page-with-poweredby {
			padding-top: 0!important;
			margin-top: 0!important;
		}
	}
	@media screen and (max-width: $tab - 1px) {
		&.logged-in.admin-bar {
			#content.site-content {
				padding-top: 0!important;
				margin-top: 0!important;
				.content-area.page-with-poweredby {
					padding-top: 0!important;
					margin-top: 0!important;
				}
			}
		}
	}
}

section.c-sponsor-block.sponsor-paid-wrapper {
	padding-top: 20px;
	padding-bottom: 30px;
	@include flexgroup();
	.sponsor-col-paid {
		width: 100%;
		@include tab {
			width: 48%;
		}
		&.sponsor-col-image {
			@include tab {
				padding-left: 18px;
			}
		}
	}
	.c-sponsor-image-link {
		display: block;
		width: 100%;
		height: 100%;
		float: left;
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		img {
			width: 100%;
			height: auto;
			visibility: hidden;
		}
		img.c-sponsor-block__image {
			display: none;
		}
	}
}
.mobileSubscribe {
	display: none;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #924020;
	z-index: 100000;
	.inner {
		padding: 25px 20px 20px;
		color: #FFF;
		text-align: center;
		font-size: 16px;
		line-height: 1.3;
		h2.mtitle {
			font-size: 16px;
			line-height: 1.2;
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 0 10px;
		}
		.smText {
			margin-top: 10px;
		}
	}
	.msbutton {
		margin-top: 20px;
		.signUpBtn {
			display: inline-block;
			color: #FFF;
			background: #c5a92e;
			padding: 15px 60px 13px;
			font-size: 16px;
			line-height: 1;
			border-radius: 80px;
			transition: all ease .3s;
			&:hover {
				background: #e6c740;
			}
		}
	}
	#closeSubscribe {
		cursor: pointer;
		position: absolute;
		top: 12px;
		right: 12px;
		z-index: 5;
		color: #FFF;
		display: block;
		width: 20px;
		height: 20px;
		text-align: center;
		font-family: "UniversLTPro-55Roman", Arial,'sans-serif';
		font-size: 24px;
		line-height: 1;
		span {
			display: inline-block;
			position: relative;
		}
	}

	@media screen and (min-width: 821px) {
		display: none!important;
	}
	// @media screen and (max-width: 820px) {
	// 	display: block;
	// }
}

/*--------------------------------------------------------------
# Category -> Stories
--------------------------------------------------------------*/
#page.site {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}
body.category.category-stories,
body.single.single-story {
	#content {
		margin-top: 0;
		// padding-top: 104px;
	}
	&.logged-in.admin-bar {
		#content {
			// padding-top: 97px;
		}
	}
	.swp_floating_horizontal_wrapper.bottom,
	.ads_home_leaderboard {
		display: none!important;
	}
}
body.logged-in.admin-bar.page-template-page-newsletter {
	@media screen and (max-width: 782px) {
		#content {
			// padding-top: 20px;
		}
	}
}

.share-link {
	position: relative;
	visibility: hidden;
	@include tab {
		visibility: visible;
	}
	.share {
		display: none;
		position: absolute;
		top: 32px;
		right: 0;
		background:#e6e6e6;
		padding: 0 15px;
		&:before {
			content:"";
			display: block;
			width: 0; 
			height: 0; 
			border-bottom: 10px solid #e6e6e6;
			border-left: 10px solid transparent; 
			border-right: 10px solid transparent; 
			position: absolute;
			top: -9px;
			right: 15px;
		}
		a {
			color: #FFF!important;
		}
	}	
}

.new-page-fullwrap {
	width: 100%;
	float: left;
	background: #D0D0C6;
	.top-page {
		width: 100%;
		float: left;
		background: #f7f7f7;
		padding-top: 25px;
    padding-bottom: 20px;
    position: relative;
    z-index: 20;
    transition: all ease .3s;
    @include tab {
    	padding-top: 20px;
    	padding-bottom: 18px;
    }
    .arrow-down {
    	width: 100%;
    	position: absolute;
    	bottom: -32px;
    	left: 0;
    	text-align: center;
    	span {
				width: 0; 
				height: 0;
				border-top: 15px solid #f7f7f7;
				border-left: 15px solid transparent; 
				border-right: 15px solid transparent; 
    	}
    }
	}
	.pageWrap {
		@include flexgroup();
		@include flexbox-justify(center);
		@include flexbox-align-items(center);
		padding-left: 6%;
		padding-right: 6%;
		position: relative;
		z-index: 25;
	}
	.sponsor-info {
		width: 50%;
		float: left;
		@include tab {
			position: relative;
		}
		a,img {
			display: block;
			width: 185px;
			height: auto;
			float: left;
		}
		
	}
	.poweredbytext {
		font-size: 10px;
		font-weight: 300;
		line-height: 1.1;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #9a9a9a;
		margin-bottom: 3px;
	}
	.share-link {
		width: 50%;
		float: right;
		text-align: right;
		a {
			display: inline-block;
			text-decoration: none;
			color: #377da7;
			text-transform: uppercase;
			font-size: 13px;
			line-height: 1.2;
			&:hover {
				color: #8ab3cc;
			}
		}
	}

	.new-page-content {
		width: 100%;
		float: left;
		position: relative;
		padding-top: 75px;
		padding-bottom: 70px;
	}

	.new-page-wrapper {
		max-width:1010px;
		width: 100%;
		margin: 0 auto;
		padding-left: 30px;
		padding-right: 30px;
	}
	
	.page-heading {
		text-align: center;
		position: relative;
		&:after {
			content:"";
			display: block;
			width: 80px;
			height: 2px;
			background: $color-red;
			margin: 30px auto 0;
			position: relative;
		}
		.main-title {
			margin: 0 0 8px;
			font-family: $font-heading;
			font-size: 18px;
			line-height: 1.2;
			color: $color-red;
			text-transform: uppercase;
		}
		.main-text {
			font-family: $font__main;
			font-size: 20px;
			line-height: 1.2;
		}
	}
	
	.story-posts {
		margin-top: 50px;
		.flexwrap {
			@include flexgroup();
			@include flexbox-justify(center);
		}
		.story {
			width: 50%;
			padding: 15px;
			@include tab {
				width: 20%;
			}
		}
		.short-desc {
			font-size: 12px;
			line-height: 1.3;
			margin-top: 10px;
			text-align: center;
		}
		.photo {
			position: relative;
			width: 100%;
			float: left;
		}
		.imgdiv {
			display: block;
			text-decoration: none;
			position: relative;
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			img {
				width: 100%;
				height: auto;
			}
		}
		span.title {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all ease .3s;
			background: rgba(0,0,0,.75);
			color: #FFF;
			opacity: 0;
			@include flexgroup-center();
			.txt {
				display: block;
				width: 100%;
				text-align: center;
				padding: 10px;
				font-family: $font-light;
				font-size: 18px;
				line-height: 1.2;
				transform: translateY(20px);
				transition: all ease .3s;
			}
		}
		.link:hover {
			span.title {
				opacity: 1;
				.txt {
					transform: translateY(0);
				}
			}
		}
	}
}

.story-single-content {
	.head {
		text-align: center;
		margin-bottom: 30px;
	}
	.page-title {
		font-family: $font__main;
		font-size: 30px;
		line-height: 1.3;
		margin: 0 0;
		display: block;
		width: 100%;
	}
	.post-info {
		width: 100%;
		font-family: $font__main;
		font-size: 14px;
		span {
			display: inline-block;
			margin: 2px 10px;
			font-size: 13px;
			line-height: 1;
			position: relative;
			top: -1px;
		}
	}
	.photo-wrap {
		width: 100%;
		float: left;
		margin-bottom: 30px;
	}
	.spImages {
		img {
			width: 33.33%;
			float: left;
		}
		&.count1 {
			img {
				width: 100%;
				height: auto;
			}
		}
		&.morepics {
			display: grid;
	    grid-template-columns: auto auto;
	    grid-gap: 15px;
	    margin-bottom: 10px;
	    .frame-photo {
	    	img {
					width: 100%;
					height: auto;
					object-fit: cover;
					overflow: hidden;
	    	}
	    }
		}
	}
	.photo-caption {
		font-family: $font__main;
		font-size: 13px;
		line-height: 1.2;
		text-align: center;
		margin-top: 10px;
		width: 100%;
		float: left;
		color: #717171;
	}
	.story-post-date {
		width: 100%;
		float: left;
		text-align: center;
		margin-bottom: 10px;
		span {
			text-transform: uppercase;
			font-size: 15px;
			line-height: 1.2;
			letter-spacing: 2px;
			color: $color-red;
		}
	}
	.sptitle {
		font-family: $font__main;
		font-size: 30px;
		line-height: 1.3;
		text-align: center;
	}
	.storypost.first {
		margin-bottom: 30px;
	}
	.storypost.more {
		margin-top: 30px;
		.sptitle {
			margin-bottom: 20px;
		}
	}
	.share-link {
		a.back {
			margin-right: 25px;
			.fa-share {
				transform: rotateY(180deg);
			}
		}
	}
}


body.single-story {
	padding-bottom: 0!important;
	#content {
		background: #D0D0C6;
	}
	.story-wrapper {
		max-width: 760px;
		width: 100%;
		margin: 0 auto;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 1.2rem;
    line-height: 1.6;
	}
	.new-page-fullwrap  {
		.new-page-wrapper {
			padding-left: 0;
			padding-right: 0;
			max-width: 100%;
		}
	}
	.story-view-all {
		position: absolute;
		top: -45px;
		right: 0;
		width: 100%;
		z-index: 20;
		@include tab {
			top: 40px;
		}
		.story-view {
			text-align: right;
			position: relative;
		}
		a.viewAll {
			display: inline-block;
			width: 70px;
			height: 70px;
			border-radius: 100%;
			background: $color-red;
			color: #FFF;
			text-decoration: none;
			font-size: 12px;
			line-height: 1.2;
			text-align: center;
			position: absolute;
			top: -30px;
			right: 6%;
			transition: all ease .3s;
			box-shadow: 0 8px 15px rgba(0,0,0,0.3);
			@include flexgroup-center();
			span {
				display: block;
				width: 100%;
				padding: 8px;
			}
			&:hover {
				transform: translateY(-5px);
			}
			@include tab {
				width: 85px;
				height: 85px;
				top: 0;
			}
		}
	}
	.comment-list li.comment {
		background-color: transparent;
	}
	.storySponsoredBy {
		width: 100%;
		float: left;
		position: relative;
    top: -20px;
    padding-left: 20px;
    padding-right: 20px;
    @include tab {
    	padding-left: 0;
    	padding-right: 0;
    }
    .wrapInner {
    	max-width: 700px;
			width: 100%;
			margin: 0 auto;
	    text-align: center;
	    padding: 20px;
	    background-color: #eaeae7;
	    margin-bottom: 40px;
	    color: #000;
	    font-size: 16px;
	    line-height:1.4;
	    border-bottom: 8px solid #b3b3b3;
    }
    .ssbtitle {
    	margin: 0 0 30px;
    	font-size: 18px;
    	font-weight: 500;
    }
    .ssblogo {
    	max-width: 500px;
    	width: 100%;
    	margin: 35px auto 30px;
    	a, img {
    		display: block;
    		width: 100%;
    		height: auto;
    	}
    }
    .ssbtext {
    	p:last-child {
    		margin-bottom: 0;
    	}
    }
	}
	.spImages.count1 .frame-photo {
		max-width: 1200px;
  	width: 100%;
  	margin: 0 auto;
	}
	.new-page-content {
		padding-bottom: 40px;
	}
}

body.scrolled {
	.content-area-full.top-logo-page #main .top-logo {
		position: fixed!important;
		top: 85px;
		left: 0;
		z-index: 9999;
		padding: 20px 0 5px!important;
		box-shadow: 0 2px 10px rgba(0,0,0,.08);
		@include tab {
			top: 102px;
		}
		.poweredby {
			font-size: 9px;
		}
		.logo-img img {
			width: auto;
			height: 40px;
		}
		.business-map-counter {
			display: inline-block;
			top: -16px;
			right: 6px;
			transform: scale(0.8);
		}
	}
}

body.logged-in.admin-bar {
	.mobile-stick {
		top: 25px;
	}
	#content {
		// padding-top: 97px;
	}
	&.tax-business_category #content,
	&.page-template-page-business-directory #content,
	&.page-template-page-black-map #content {
		padding-top: 5px!important;
		@include tab {
			// padding-top: 77px!important;
		}
	}
	.content-area-full.top-logo-page #main .top-logo {
		padding: 8px 0 7px;
		@include tab {
			padding: 12px 0 7px;
		}
		.business-map-counter.postViews {
			right: 15px;
		}
	}
	&.scrolled {
		.content-area-full.top-logo-page #main .top-logo {
			top: 131px; 
			@include tab {
				top: 127px;
			}
		}
	}
}

body.modal-open {
	overflow-x: hidden;
	overflow-y: hidden;
}
#otherPostPopUp {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.92);
	z-index: 20000;
	display: none;
	&.fadeIn {
		display: block;
	}
	#innerContent {
		width: 100%;
		height: 100%;
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;
		@include flexgroup-center();
	}
	.new-page-wrapper {
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
		padding: 13vh 20px 20px;
		color: #FFF;
		text-align: center;
		@include tab {
			padding: 20px;
		}
	}
	.main-title {
		font-size: 20px;
		text-transform: uppercase;
		margin: 0 0 10px;
	}
	.main-text {
		font-family: $font-light;
		font-size: 20px;
		line-height: 1.5;
	}
	.story-posts {
		margin-top: 20px;
		@include tab {
			margin-top: 50px;
		}
		.flexwrap {
			@include flexgroup();
			@include flexbox-justify(center);
		}
		.story {
			width: 50%;
			padding: 15px;
			@include tab {
				width: 20%;
			}
		}
		.short-desc {
			font-family: $font-light;
			font-size: 13px;
			line-height: 1.4;
			margin-top: 10px;
			text-align: center;
		}
		.photo {
			position: relative;
			width: 100%;
			float: left;
		}
		.imgdiv {
			display: block;
			text-decoration: none;
			position: relative;
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			img {
				width: 100%;
				height: auto;
			}
		}
		span.title {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all ease .3s;
			background: rgba(0,0,0,.75);
			color: #FFF;
			opacity: 0;
			@include flexgroup-center();
			.txt {
				display: block;
				width: 100%;
				text-align: center;
				padding: 10px;
				font-family: $font-light;
				font-size: 18px;
				line-height: 1.2;
				transform: translateY(20px);
				transition: all ease .3s;
			}
		}
		.link:hover {
			span.title {
				opacity: 1;
				.txt {
					transform: translateY(0);
				}
			}
		}
	}

	#closeStoriesModal {
		cursor: pointer;
		display: block;
		width: 35px;
		height: 35px;
		position: absolute;
		top: 6%;
		right: 3%;
		color: #FFF;
		span {
			display: inline-block;
			width: 0;
			height: 0;
			z-index: -999;
			overflow: hidden;
		}
		&:before,&:after {
			content:"";
			display: block;
			width: 100%;
			height: 3px;
			background: #FFF;
			position: absolute;
			top: 45%;
			left: 0;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}

}

#processing-data {
	text-align: center;
	margin: 50px 0 70px;
	display: none;
	.load-icon-2 {
		color: #924020;
		font-size: 25px;
	}
}

.sectionWrap {
	max-width: 915px;
	width: 100%;
	margin: 0 auto;
}

.single-page-event-wrapper {
	padding-left: 20px;
	padding-right: 20px;
}
.more-happenings-section {
	padding-bottom: 40px;
}
.end-post-text {
	text-align: center;
	color: #969696;
	font-size: 12px;
}
#load-more-result.more {
	margin-top:-10px;
}
#load-more-result-btn.loading {
	.load-text {
		display: none;
	}
	.load-icon {
		display: block;
	}
}
#page-events-container.single-page-event {
	padding: 0 0;
	@include tab {
		padding: 0 20px;
	}
	.eventListWrap {
		margin-left: 0;
		margin-right: 0;
		@include tab {
			margin-left: -10px;
			margin-right: -20px;
		}
	}
	section.events {
		@include flexgroup();
		.story-block {
			flex-basis: unset;
			padding: 0 0;
			margin: 10px 0;
			width: 100%;
			@include tab {
				margin: 10px 10px;
				width: calc(33% - 20px);
			}
		}
	}
}

/* Elections */
.cf:before, .cf:after {content: " ";display: table;}
.cf:after { clear: both; }
.cf {*zoom: 1;}
.elect-videos-wrapper {
	width: 100%;
	float: left;
}
.category-elections {
	&#section1 {
		padding-bottom: 50px;
		@include tab {
			padding-bottom: 30px;
		}
	}
	&#section2 {
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.page-top-area {
		width: 100%;
		float: left;
		padding-top: 60px;
		@include tab {
			padding-top: 0;
		}
	}
	.e-banner-image {
		text-align: center;
		a {
			display: block;
		}
		img {
			max-width: 650px;
			width: 100%;
			height: auto;
		}
	}
	.e-description {
		max-width: 800px;
    width: 100%;
    margin: 15px auto 50px;
	}
	.videos-inner {
		width: 100%;
		float: left;
		margin-top: -20px;
	}
	.videos-group {
		@include flexgroup();
		margin-left: -20px;
		margin-right: -20px;
	}
	.video-iframe {
		position: relative;
		width: 100%;
		float: left;
		background: #000;
		margin-bottom: 15px;
		.embed-container, iframe {
			width: 100%!important;
			height: 100%!important;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			padding: 0 0;
			border: none!important;
		}
		img.video-helper {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.entry {
		width: 100%;
		position: relative;
		padding: 20px;
		@include tab {
			width: 50%;
		}
	}
	.video-info {
		width: 100%;
		float: left;
		.title {
			font-size: 20px;
			font-weight: bold;
			line-height: 1.1;
			margin: 0 0 5px;
		}
		.postdate {
			margin: 0 0;
			font-size: 12px;
		}
		.excerpt {
			margin: 0 0;
		}
	}
	#more-video-btn {
		span.nomore {
			font-size: 13px;
			color: #868686;
		}
	}
}

#section2.category-elections {
	padding-top: 60px;
	padding-bottom: 20px;
	.content-left {
		width: 100%;
		float: left;
		@include tab {
			width: 660px;
		}
	}
	.widget-area {
		width: 100%;
		float: left;
		margin-right: 0;
		@include tab {
			width: 260px;
			float: right;
		}
	}
	.second-row {
		margin-top: -20px;
		margin-left: -20px;
		margin-right: -20px;
		@include flexgroup();
		.story-block {
			flex-basis: unset;
			width: 100%;
			.photo {
				margin: 0 0 10px;
			}
		}
	}
	
	.entry.fullwidth {
		width: 100%;
		.story-block {
			.photo {
				position: relative;
				height: 450px!important;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				@media screen and (max-width: $tabwidth - 1px) {
					height: 200px!important;
				}
			}
		}
	}
}

@media screen and (max-width:768px) {
	.category-elections {
		// .entry#entryNum3,
		// .entry#entryNum4 {
		// 	display: none;
		// }
		.entry.hide-item {
			display: none;
		}
	}
}

.fullwidthBar {
	width: 100%;
	float: left;
	background: $color-red;
	color: #FFF;
	font-size: 20px;
  line-height: 1.3;
  padding: 25px 10px 20px;
  text-align: center;
  p {
  	margin: 0 0 15px;
  }
  p:last-child {
  	margin-bottom: 0;
  }
  a {
  	color: $color-yellow;
  	&:hover {
  		color: #FFF;
  	}
  }
}

/* Quick Links */
.category-elections.has-sidebar {
	.main-content-wrap {
		width: 100%;
		@include tab {
			width: 660px;
			float: left;
		}
	}
}

#e-quick-links {
	width: 100%;
	float: left;
	background: $color-yellow;
	@include tab {
		width: 260px;
		float: right;
	}
	.inside {
		padding: 20px 15px;
		text-align: center;
	}
	.q-title {
		font-size: 25px;
		font-weight: 500;
		line-height: 1.2;
		color: #FFF;
		margin: 0 0 10px;
	}
	.qlinks {
		text-align: left;
		margin: 0 0;
		padding: 0 0;
		list-style: none;
		li {
			margin: 5px 0;
			a {
				display: block;
				text-decoration: none;
				font-size: 15px;
				line-height: 1.2;
				padding: 8px 10px;
				background: #FFF;
				transition: all ease .2s;
			}
			&:hover {
				a {
					opacity: 1;
					color: #FFF;
					background: $color-red;
				}
			}
		}
		
	}
}

.category-elections#section1 #e-quick-links {
	margin-top: 30px;
	@include tab {
		margin-top: 23px;
	}
}

.e-widget-wrap {
	width: 100%;
	float: left;
	margin-top: 30px;
	@include tab {
		width: 260px;
		float: right;
		margin-top: 23px;
	}
	#e-quick-links {
		margin-bottom: 30px;
	}
	.widget-area.category-post {
		width: 100%;
		float: left;
	}
}

.navigation.navigation2 {
	li {
		span.current {
			display: inline-block;
			background-color: $color-yellow;
			color: #FFF;
			padding: 0.5rem 0.75rem;
			border-radius: 3px;
		}
	}
}
.navigation.navigation-jobs {
	max-width: 1084px;
	width: 100%;
	margin: 0 auto 0;
	float: none;
	padding-top: 20px;
}


.stickRight .story-home-right {
	.embed-container {
		padding: 0 0;
		width: 100%;
		height: 100%;
		// background: #000;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 20;
		iframe {
			width: 100%!important;
			height: 100%!important;
			border: none!important;
		}
	}
}

.mobile-carousel-posts {
	display: none;
}
/* Carousel */
.carousel-posts-wrap,
.mobile-carousel-posts {
	width: 100%;
	float: left;
}
.carousel-posts {
	width: 100%;
	float: left;
	overflow: hidden;
	.entry {
		width: 33.33%;
	}
	.slick-track {
		width: 100%!important;
	}
	.slick-slide img {
		width: 100%;
		height: auto;
	}
	.inside,
	.video-iframe,
	.embed-container {
		width: 100%;
		float: left;
		iframe {
			width: 100%!important;
			height: 100%!important;
		}
		.video-helper {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.video-iframe {
		background: #000;
	}
}

.carouselWrapper {
	margin-left: -30px;
	margin-right: -30px;
	position: relative;
	overflow: hidden;
	.slick-dotted.slick-slider {
		margin-bottom: 50px;
	}
	.slick-dots {
		display: none!important;
	}
	.slick-prev,
	.slick-next {
		top: 108%;
		z-index: 200;
    border-radius: 0;
    width: 35px;
    height: 30px;
    background: #924020;
    box-shadow: none;
    color: #FFF;
    &.slick-disabled {
    	opacity: 0.3;
    }
    &:before {
    	content:"";
    	position: absolute;
    	top: 2px;
    	font-size: 18px;
    	line-height: 1;
    	color: #FFF;
    	opacity: 1;
    }
	}
	.slick-prev {
		left: 38vw;
		&:before, &:after {
			content:"";
    	position: absolute;
    	top: 0;
    	width: 10px;
    	height: 2px;
    	background: #FFF;
    	position: absolute;
    	left: 12px;
		}
		&:before {
			top: 17px;
    	transform: rotate(45deg);
    }
    &:after {
			top: 11px;
    	transform: rotate(-45deg);
    }

	}
	.slick-next {
		right: 38vw;
		// &:before {
  //   	content:">";
  //   	right: 11px;
  //   }
 	 	&:before, &:after {
			content:"";
    	position: absolute;
    	top: 0;
    	width: 10px;
    	height: 2px;
    	background: #FFF;
    	position: absolute;
    	right: 11px;
		}
		&:before {
			top: 17px;
    	transform: rotate(-45deg);
    }
    &:after {
			top: 11px;
    	transform: rotate(45deg);
    }
	}
}
.post-carousel-slider {
	width: 100%;
	float: left;
	padding-left: 15px;
	.slick-track {
		@include flexgroup();
	}
}
.c-slide-item {
	visibility: hidden;
	opacity: 0;
	transition: all ease .3s;
	outline: none;
	&.slick-slide {
		visibility: visible;
		opacity: 1;
		outline: none;
	}
	.frame {
		width: 100%;
		float: left;
		position: relative;
		background-color: #000;
		img.placeholder {
			width: 100%;
			height: auto;
			float: left;
		}
		.embed-container,
		iframe {
			width: 100%!important;
			height: 100%!important;
			position: absolute;
			top: 0;
			left: 0;
			border: none;
		}
	}
	.info {
		width: 100%;
		float: left;
		padding: 15px;
		background: #f1f1f1;
	}
	.c-entry {
		width: 300px;
		float: left;
		padding: 15px;
		.wrap {
			background: #fafafa;
			padding: 0;
		}
		h3.title {
			font-size: 20px;
	    font-weight: bold;
	    line-height: 1.1;
	    margin: 0 0 5px;
		}
		p {
			margin: 0 0;
		}
	}
}

/* Homepage Events (Mobile) */
.carousel-type-wrap {
	overflow: hidden;
}
.sponsoredEventsDiv {
	position: relative;
	margin-left: -15px;
	margin-bottom: 90px;
	#sponsoredPosts {
		height: 380px;
		overflow: hidden;
		visibility: hidden;
		&.slick-initialized {
			visibility: visible;
			overflow: visible;
			height: auto;
			.carousel-block {
				-webkit-animation-name: fadeIn;
    		animation-name: fadeIn;
			}
			img.placeholder {
				width: 100%;
				height: auto;
				float: left;
			}
		}
	}
	.carousel-block {
		width: 300px;
	}
	.boxLink {
		display: block;
		width: 100%;
		float: left;
		padding: 15px 10px;
		text-decoration: none;
		position: relative;
		span.wrap {
			display: block;
			width: 100%;
			float: left;
			position: relative;
			background-color: #C6AB31;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		span.image {
			display: block;
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			top: 0;
			left: 0;
		}
		img.placehoder {
			width: 100%;
			height: auto;
			float: left;
		}
		span.info {
			display: block;
			width: 100%;
			float: left;
			background: #000;
			color: #FFF;
			font-size: 16px;
			line-height: 1.3;
			text-align: center;
			padding: 15px;
			@include flexgroup-center();
			span.date {
				display: block;
				margin-bottom: 8px;
			}
			h3 {
				font-family: $font__main;
				font-size: 16px;
				font-weight: normal;
				line-height: 1.3;
				margin: 0 0;
			}
		}
	}

	.carousel-block.moreEventsBox {
		span.imageBg {
			display: block;
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		span.wrap {
			&:after {
				content:"";
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #C6AB31;
				opacity: 0.8;
			}
		}
		span.info {
			width: 100%;
			float: left;
			background: transparent;
			position: relative;
			z-index: 20;
			span.moreTxt {
				font-size: 35px;
				line-height: 1;
				display: block;
				position: absolute;
				bottom: 15px;
				left: 20px;
				width: 150px;
				text-align: left;
			}
		}
	}
	.slick-dots {
		display: none!important;
	}
	.slick-prev,
	.slick-next {
		top: 108%;
		z-index: 200;
    border-radius: 0;
    width: 35px;
    height: 30px;
    background: #924020;
    box-shadow: none;
    color: #FFF;
    &.slick-disabled {
    	opacity: 0.3;
    }
    &:before {
    	content:"";
    	position: absolute;
    	top: 2px;
    	font-size: 18px;
    	line-height: 1;
    	color: #FFF;
    	opacity: 1;
    }
	}
	.slick-prev {
		left: 34vw;
		&:before, &:after {
			content:"";
    	position: absolute;
    	top: 0;
    	width: 10px;
    	height: 2px;
    	background: #FFF;
    	position: absolute;
    	left: 12px;
		}
		&:before {
			top: 17px;
    	transform: rotate(45deg);
    }
    &:after {
			top: 11px;
    	transform: rotate(-45deg);
    }

	}
	.slick-next {
		right: 34vw;
 	 	&:before, &:after {
			content:"";
    	position: absolute;
    	top: 0;
    	width: 10px;
    	height: 2px;
    	background: #FFF;
    	position: absolute;
    	right: 11px;
		}
		&:before {
			top: 17px;
    	transform: rotate(-45deg);
    }
    &:after {
			top: 11px;
    	transform: rotate(45deg);
    }
	}
}

.showOnMobile {display:none;}
.button-more-div .more {
	text-align: center;
	a {
		display: inline-block;
		max-width: 273px;
		width: 100%;
		padding: 10px 0 8px;
	}
}

/* Small Screen */
@media screen and (max-width: 767px) {
	body.category.category-stories #content, 
	body.single.single-story #content {
		// padding-top: 86px;
	}
	.new-page-fullwrap .sponsor-info {
		a,img {
			width: 150px;
		}
	}
	.new-page-fullwrap .share-link {
		a {
			&.back {
				margin-right: 0;
			}
		}
	}
}
.site-header  {
	// position: relative;
	position: sticky !important;
	z-index: 9999999;
	top: 0;
	background-color: #fff;
}
#wpadminbar {z-index: 9999999;}
@media screen and (max-width: 782px) {
	body.logged-in.admin-bar {
		padding-top: 85px;
		.site .site-header,
		.site .site-header .mobile-stick {
			top: 46px!important;
		}
		#wpadminbar {
			position: fixed!important;
			top: 0;
			left: 0;
			width: 100%;
		}
		.category-elections .page-top-area {
			padding-top: 0;
		}
		&.category-election-2020 #content {
			padding-top: 0;
		}
	}
	.member_lists .members ul {
		column-count: 1;
	}

}


@media screen and (max-width: 860px) {
	.mobile-carousel-posts, .showOnMobile {
		display: block!important;
	}
	.hideOnMobile {
		display: none!important;
	}
	section.stickies-new.stickyPostsTop .story-block.stickRightBlock .textwrap {
		// border-bottom: 1px solid #ccc;
		// padding-bottom: 15px;
  //   margin-bottom: 5px;
  	border-bottom: none;
  	padding-bottom: 0;
  	margin-bottom: 0;
	}
	section.home-sponsored.v2 {
		margin-top: 15px;
	}
	// section.stickies-new .right .story-block:last-child .textwrap {
	// 	border-bottom: none;
	// 	padding-bottom: 10px;
	// }
	body.home .newsHomeV2 .mobile-separator {
		display: none;
	}
	body.home .newsHomeV2 .story-block {
		border-bottom: 1px solid #CCC;
		padding-bottom: 20px;
	}
	body.home .newsHomeV2 .c-sponsor-block {
		margin-top: 33px!important;
	}
	body.home .home-bottom broadstreet-zone-container {
		margin-bottom: 15px;
	}
	.story-block .photo .category a {
		padding: 4px 5px;
	}
	.qcwrapper {
		padding-left: 20px;
    padding-right: 20px;
	}
}

body.single .post-subscription-form {
	width: 100%;
	float: left;
	.qcwrapper {
		max-width: 580px;
		width: 100%;
		padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
	}
	iframe {
		width: 100%!important;
		height: 800px;
	}
}

.sponsoredInfoWrap {
	width: 100%;
	float: left;
	display: none;
	@media screen and (max-width:820px) {
		display: block;
	}
	.sponsoredInfo {
		max-width: 700px;
		width: 100%;
		margin: 0 auto 10px;
		font-size: 14px;
		line-height: 1.4;
		position: relative;
		top: -18px;
		color: #676666;
	}
}

.ctctSubscribeForm {
	width: 100%;
	margin-bottom: 10px;
	position: relative;
	z-index: 999999;
	.formWrap {
		border: 1px solid #CCC;
		max-width: 700px;
		width: 100%;
		margin: 0 auto;
	}
	div.ctct-form-embed {
		form.ctct-form-custom input.ctct-form-element {
			height: 32px;
			padding: 5px 10px;
			border-radius: 0;
			outline: none;
			transition: all ease .3s;
			&:focus {
				outline: none;
				border-color: #80bdff;
				outline: 0;
				box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
			}
		}
		form.ctct-form-custom label.ctct-form-label {
			font-size: 13px;
			line-height: 1.2;
		}
		form.ctct-form-custom .ctct-form-required:before {
			left: -9px;
		}
		div.ctct-form-defaults {
			background-color: #f9f9f9;
			border-radius: 0;
			padding: 15px 15px 0;
		}
		div.ctct-form-defaults h2.ctct-form-header {
			font-size: 20px;
	    line-height: 1.2;
			margin: 0 0 5px;
		}
		form.ctct-form-custom button.ctct-form-button {
			background-color: $color-red;
			border: none!important;
			border-radius: 0px;
			text-shadow: none;
			font-weight: 700;
			transition: all ease .3s;
			color: #FFF;
			padding: 15px 10px 12px;
			&:hover {
				background-color: $color-yellow;
				color: #FFF;
				border: none!important;
			}
		}
		.ctct-form-footer span[data-qe-id="form-branding"] {display:none;}
	}

}
.sidebarSubscribe {
	.ctctSubscribeForm {
		margin-bottom: 0!important;
	}
	.ctct-form-header, .ctct-form-text {
		display: none;
	}
	.ctctSubscribeForm div.ctct-form-embed div.ctct-form-defaults {
		background-color: transparent;
		border: none;
		padding: 0 0;
	}
	.ctctSubscribeForm .formWrap {
		border: none;
		color: #FFF;
	}
	div.ctct-form-embed form.ctct-form-custom div.ctct-form-field label,
	div.ctct-form-embed div.ctct-form-defaults p.ctct-gdpr-text {
		color: #FFF!important;
	}
	#gdpr_text {
		p.ctct-gdpr-text {
			font-size: 9px!important;
			line-height: 1.3;
		}
		a {
			color: #FFF;
			&:hover {
				color: $color-yellow;
			}
		}
	}
	
	.ctctSubscribeForm div.ctct-form-embed form.ctct-form-custom button.ctct-form-button {
		background-color: #FFF;
		color: $color-red;
		text-transform: uppercase;
		&:hover {
			background-color: $color-yellow;
			color: #FFF;
		}
	}
	div.ctct-form-embed div.ctct-form-defaults p.ctct-form-footer {display:none!important;}
	.ctctSubscribeForm div.ctct-form-embed form.ctct-form-custom input.ctct-form-element {
		background-color: #FFF;
		border: none!important;
	}
	// div.ctct-form-embed form.ctct-form-custom div.ctct-form-field {
	// 	position: relative;
	// 	label {
	// 		position: absolute;
	// 		top: 8px;
	// 		left: 9px;
	// 		z-index: 1;
	// 		display: inline-block;
	// 		width: auto;
	// 		color: #a0a0a0 !important;
	// 		margin: 0 0;
	// 		display: none;
	// 		&:before {
	// 			display: none;
	// 		}
	// 	}
	// 	&.input-focus {
	// 		label {
	// 		}
	// 	}
	// }
}

.ctct-inline-form {
	div.ctct-form-embed form.ctct-form-custom div.ctct-form-field {
		margin: 0 0 10px;
	}
	div.ctct-form-embed form.ctct-form-custom {
		h2,div,p, label.ctct-form-label {
			color: #000!important;
		}
	}
	#gdpr_text {
		p.ctct-gdpr-text {
			font-size: 10px;
			line-height: 1.3;
		}
	}
}
div.ctct-form-embed div.ctct-form-defaults p.ctct-form-text {
	font-size: 15px!important;
	margin: 0 0 15px!important;
}
.sidebar-sponsored-posts {
	&.mobile {
		width: 100%;
		float: left;
	}
	article, .inside {
		width: 100%;
		float: left;
	}
	article {
		margin-bottom: 30px;
	}
	.sbTitle {
		color: #36c;
		font-family: $font-heading;
		font-size: .85rem;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 7px;
		width: 100%;
		float: left;
		@include tab {
			margin-top: 0;
		}
	}
	.sp-item.hide{display:none;}
	.sp-item.first{display:block;}
	//.sp-item:nth-child(1) {display:block!important;}
	.sp-item {
		&.hide-mobile {
			display: none;
		}
		@include tab {
			&.hide {
				display: none!important;
			}
			&.hide-mobile {
				display: block;
			}
		}
	}
	
	.thumb {
		display: block;
		width: 100%;
		float: left;
		position: relative;
		background-color: #CCC;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		.featImage {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	.titlediv {
		display: block;
		width: 100%;
		float: left;
		color: $color__text-main;
		span {
			display: block;
			width: 100%;
		}
		.t1 {
			font-size: 15px;
			line-height: 1.2;
			margin-bottom: 5px;
			color: #636363;
		}
		.t2 {
			font-family: $font-heading;
			font-size: 20px;
			font-weight: 500;
			line-height: 1.2;
			// color: $color-red;
			color: $color__text-main;
		}
		.postdate {
			margin-top: 5px;
			font-size: 11px;
			line-height: 1.1;
			text-transform: uppercase;
			color: #a2a2a2;
		}
		&:hover {
			.t2 {
				color: $color-yellow;
			}
		}
	}
	&.mobile {
		display: none;
	}
	@media screen and (max-width:820px) {
		width: 100%;
		float: left;
		&.desktop { display: none; }
		&.mobile { display: block; }
		.sp-item {display:none;}
		.sp-item.first {
			display: block!important;
			margin-bottom: 15px;
			border-bottom: 1px solid #dedcdc;
			padding-bottom: 23px;
		}
	}

	.sc_adbox {
		width: 100%;
		float: left;
		margin-bottom: 10px;
		span, a {
			display: block;
			width: 100%;
			float: left;
		}
		img {
			width: 100%;
			height: auto;
			float: left;
		}
	}
}
#sponsoredPostDiv {
	@media screen and (max-width:820px) {
		width: 100%;
		float: left;
	}
}
.content-inner-wrap {
	margin-bottom: 20px;
}

body.single-post,
body.archive.category {
	div.category {
		margin-top: 0;
	}
	#main  {
		max-width: 980px;
		width: 100%;
		margin: 0 auto;
		padding-left: 20px;
		padding-right: 20px;
		position: relative;
		.single-page {
			width: 100%;
			float: left;
			@include tab {
				width: 65%;
			}
		}
		.singleSidebar {
			width: 100%;
			@include tab {
				width: 28%;
				float: right;
			}
		}
		.content-single-page {
			max-width: 100%;
		}
	}
	.items-before-footer {
		width: 100%;
		float: left;
	}
	.ctctSubscribeForm .formWrap {
		max-width: 100%;
	}
	#sidebar-single-post {
		max-width: 263px;
	}
	#mobileBlocks,
	#sidebar-single-post {
		width: 100%;
		float: right;
		.sbTitle {
			margin: 0 0 10px;
		}
		.trending-sidebar-wrap {
			max-width: 100%;
			width: 100%;
			float: left;
			border: 1px solid #dedede;
			padding: 15px;
			@include tab {
				max-width: 265px;
			}
		}
		#sbContent, .sbWrap {
			width: 100%;
			float: left;
		}
		ol {
			width: 100%;
			float: left;
			margin: 0 0;
			padding: 0 0;
			list-style: none;
		}
		li.entry {
			width: 100%;
			float: left;
			border-top: 1px solid #dedede;
			.trendImg {
				width: 100%;
				float: left;
				a {
					display: block;
					width: 100%;
					float: left;
				}
				img {
					width: 100%;
					height: auto;
					float: left;
				}
			}
			position: relative;
			.headline {
				width: 100%;
				float: left;
				margin: 0 0;
				position: relative;
				padding: 18px 0 12px 25px;
				&:before {
					counter-increment: trending-counter;
					content: counter(trending-counter);
					font-weight: 700;
					font-size: 0.9rem;
					color: $color-red;
					position: absolute;
					top: 16px;
					left: 0;
				}
				a {
					font-size: 14px;
			    line-height: 1.2;
			    display: inline-block;
			    color: $color__text-main;
			    &:hover {
			    	color: $color-red;
			    }
				}
			}
		}
		li.entry:first-child {
			border-top: none;
		}
		li.entry:last-child {
			.headline {
				padding-bottom: 0;
			}
		}
	}
	.ads_home_leaderboard {
		max-width: 918px;
		margin: 0 auto;
	}
}
.stickySidebar {
	background-color: #FFF;
	position: relative;
	#sidebar-single-post {
		transition: all ease .2s;
	}
	.helper {
		width: 100%;
		float: left;
	}
	&.not-fixed {
		#sidebar-single-post {
			position: relative!important;
			height: 65vh;
			// overflow-y: scroll;
		}
	}
	@include tab {
		right: 0;
		#sidebar-single-post {
			background-color: #FFF;
			margin-top: 6vh;
			position: relative;
			&.fixed {
				margin-top: 0;
				top: 15vh;
			}
		}
		&.overflow {
			// height: 75vh

		}
		&.not-fixed {
			#sidebar-single-post {
				top: 22vh;
			}
		}
	}
}

.sideBarAds {
	width: 100%;
	float: left;
	margin-bottom: 10px;
	.adBox {
		width: 100%;
		float: left;
		margin-bottom: 8px;
	}
	a, img {
		display: block;
		width: 100%;
		height: auto;
		float: left;
	}
}

.widget-area.category-post {
	#sidebar-single-post {
		max-width: 100%!important;
		// width: 100%!important;
	}
	.form-subscribe-blue.sidebar-SF {
		margin-bottom: 20px;
	}
	.stickySidebar {
		#sidebar-single-post {
			margin-top: 0;
		}
		&.not-fixed {
			#sidebar-single-post {
				top: 0;
			}
		}
	}
	#sidebar-single-post {
		&.sticky {
			position: fixed!important;
			z-index: 6;
		}
	}
}

#widget-singleSidebar {
	width: 100%;
	float: left;

	#widget-trending-post {
		z-index: 15;
		overflow: auto;
		&.overflow {
			border-top: 1px solid #dedede;
			border-bottom: 1px solid #dedede;
		}
	}
	.trending-sidebar-wrap {
		max-width: 100%;
		width: 100%;
		float: left;
		background: #FFF;
		border: 1px solid #dedede;
		padding: 15px;
		@include tab {
			max-width: 265px;
		}
	}
	.sbTitle {
		margin: 0 0 10px;
	}
	ul.wpp-list,
	.trending-entries {
		width: 100%;
		float: left;
		margin: 0 0;
		padding: 0 0;
		list-style: none;
		counter-reset: listCounter;
		li {
			width: 100%;
			float: left;
			border-top: 1px solid #dedede;
			position: relative;
		}
		li:first-child {
			border-top: none;
		}
		.trendImg {
			width: 100%;
			float: left;
			a, img {
				display: block;
				width: 100%;
				height: auto;
				float: left;
			}
		}
		a.wpp-post-title {
			margin-top: 15px;
			counter-increment: listCounter;
			position: relative;
			padding-left: 16px;
			&:before {
				content: counter(listCounter);
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 14px;
				font-weight: 600;
			}
			&:hover {
				color: $color-yellow;
				&:before {
					color: $color-red;
				}
			}
		}
	}
	.headline {
		width: 100%;
    float: left;
    margin: 0 0;
    position: relative;
    padding: 18px 0 12px 25px;
    &:before {
			counter-increment: trending-counter;
			content: counter(trending-counter);
			font-weight: 700;
			font-size: 0.9rem;
			color: $color-red;
			position: absolute;
			top: 16px;
			left: 0;
    }
    a {
			font-size: 14px;
			line-height: 1.2;
			display: inline-block;
			color: $color__text-main;
    }
	}
	ul.wpp-list li a {
		display: block;
		width: 100%;
		float: left;
		img {
			display: none;
		}
	}
	ul.wpp-list li:nth-child(1) a img {
		display: block;
		img {
			width: 100%;
			height: auto;
		}
	}

	@media screen and (max-width: 480px) {
		margin-bottom: 30px;
		#widget-trending-post {
			max-width: 100%!important;
			width: 100%!important;
		}
	}
}
.widget-area.category-post broadstreet-zone-container {display:none!important;}
.widget-area.category-post .sideBarAds broadstreet-zone-container {display:block!important;}
.widget-area.category-post .form-subscribe-blue {width:100%;float:left;}

body.scrolled.single {
	#widget-singleSidebar {
		// top: 25vh;
		@include tab {
			position: fixed;
			top: 125px;
		}
	}
	&.sidebar-nofixed {
		#widget-singleSidebar {
			position: relative!important;
			top: 0px!important;
		}
	}
	.widget-area.category-post .form-subscribe-blue {
		@include tab {
			opacity: 0;
		}
	}
	#widget-singleSidebar #widget-trending-post {
		@include tab {
			// position: fixed;
			// height: calc(100% - 100px)!important;
			// overflow: hidden;
			position: sticky;
			height: 90vh;
			// height: calc(100% - 100px)!important;
			padding-bottom: 140px;
			z-index: 5;
			.trending-sidebar-wrap {
				height: 100%;
				overflow: auto;
				border: none;
				padding: 0 0;
			}
			#sbContent {
				width: 100%;
				float: left;
				padding: 15px;
				border: 1px solid #dedede;
			}
		}
	}
	&.social-media-sticky {
		#widget-singleSidebar #widget-trending-post {
			@include tab {
				padding-bottom: 185px;
			}
		}
	}
	&.single-post {
		#page.site {
			padding-bottom: 60px;
		}
	}
}

.new-share-buttons {
	background: #FFF;
	margin-top: 30px;
	margin-bottom: 30px;
	transition: all ease .3s;
	&.share-single-post {
		margin-top: 25px;
		float: left;
		width: 100%;
	}
	@media screen and (max-width:480px) {
		.st-btn {margin-bottom:10px;}
	}
}
body.single-post {
	.new-share-buttons {
		&.fixed {
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 999999;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		}
	}
	.sharethis-inline-share-buttons .st-btn[data-network="email"]{display:none!important;}
	#main .entry-content .wp-block-image {
		figure.aligncenter {
			text-align: center;
		}
	}
}

.entry-footer.desktop-version {
	width: 100%;
	float: left;
	.side-offer {
		margin-bottom: 10px;
	}
}

.main-navigation #primary-menu a.redbutton,
.mobilemain #primary-menu a.redbutton {
	display: inline-block;
	background: #FF0000;
	color: #FFF;
	position: relative;
	padding: 4px 15px 5px;
	line-height: 1.2;
	border-radius: 100px;
	margin-right: 10px;
	text-align: center;
	transition: all ease .3s;
	&:hover {
		background: tint(#FF0000,30%);
		box-shadow: 0 3px 13px rgba(0,0,0,0.3);
	}
}
body.social-media-sticky {
	padding-bottom: 60px;
	.grecaptcha-badge {
		bottom: 60px!important;
	}
}

/* HOME NEW LAYOUT */
.form-subscribe-blue {
	padding: 0 0 10px 0;
	transition: all ease .2s;
	@include tab {
		padding: 0 15px 10px 15px;
	}
	.form-inside {
		background: $color-blue;
		color: #FFF;
		padding: 30px 30px 35px;
		position: relative;
	}
	h3.gfTitle {
		font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #FFF!important;
	}
	.gftxt {
		font-size: 15px;
		line-height: 1.4;
	}
	.gform_wrapper {
		margin-bottom: 0;
		form,
		.gform_body {
			width: 100%;
			position: relative;
		}
		label.gfield_label {
			display: none;
		}
		ul.gform_fields {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			li {
				margin: 0 0!important;
				padding: 0 0!important;
				position: relative;
				width: 100%!important;
				input[type="text"],input[type="email"] {
					width: 100%!important;
					height: 35px;
					line-height: 34px;
					-webkit-appearance: none;
					border: 1px solid #FFF;
					background: #FFF;
					color: #000;
					font-size: 16px;
					padding: 5px 10px!important;
					&:focus {
						outline: none;
						box-shadow: 0 0 13px rgba(0,0,0,0.35);
					}
				}
				&.gfield_error {
					background-color: transparent;
					border-top: 0;
					border-bottom: 0;
					input[type="text"],input[type="email"] {
						border: 1px solid #f54848 !important;
						background: #ffe8e8;
					}
				}
			}
		}

		.gform_footer {
			margin: 15px 0 0 0;
			padding: 0 0;
			input.gform_button {
				cursor: pointer;
				padding: 0 0;
				width: 100%;
				height: 35px;
				font-size: 15px;
				font-weight: 500;
				line-height: 1;
				border: none;
				border-radius: 0;
				box-shadow: none;
				text-shadow: none;
				-webkit-appearance: none;
				background: $color-yellow;
				color: #FFF!important;
				margin: 0 auto;
				&.textchange {
					color: #FFF!important;
				}
				&:hover {
					background: $color-red;
				}
			}
		}

		.validation_error,
		.validation_message {
			color: #f75050!important;
		}
		.validation_error {display:none!important;}
		@include tab {
			ul.gform_fields {
				li {
					padding-right: 23%!important;
				}
				.validation_message {
					margin: 0 0;
					padding: 0 0;
					width: 100%;
					position: absolute;
					left: 2px;
					bottom: -14px;
					font-size: 10px;
				}
			}
			.gform_footer {
				width: 20%;
				height: 30px;
				position: absolute;
				top: 0;
				right: 0;
				margin: 0 0;
				input.gform_button {
					width: 100%!important;
					height: 100%;
					position: absolute;
					right: 0;
					bottom: 0;
				}
			}
		}

	}

	&.sidebar-SF {
		padding: 0 0;
		margin-bottom: 30px;
		position: relative;
		.form-inside {
			padding: 20px 15px;
			.gftxt {
				p:first-child {
					margin-top: 0;
				}
			}
		}
		@include tab {
			.gform_wrapper ul.gform_fields li {
				padding-right: 30%!important;
				input[type="text"], input[type="email"] {
					padding: 5px 8px !important;
					font-size: 14px!important;
				} 
			}
			.gform_wrapper .gform_footer {
				width: 26%;
				input.gform_button {
					font-size: 13px;
				}
			}
		}
	}
}
.subscribe-form-single {
	.form-subscribe-blue {
		padding: 0 0;
	}
	.gform_title {
		text-align: center;
		color: #36c;
		font-size: 15px!important;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0 0 12px;
	}
	.gfield_html_formatted {
		max-width: 90%!important;
    width: 100%;
    margin: 0 auto!important;
    display: block;
	}
	.gfield_html_formatted,
	.gfield_html_formatted small {
		font-size: 14px;
	}
	.gform_footer input.gform_button {
		padding: 9px 15px 10px!important;
	}
	.form-subscribe-blue,
	.form-inside {
		width: 100%;
		float: left;
	}

}
.content-single-page {
	.subscribe-form-single {
		margin-top: 20px;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: $tabwidth) {
	body.single-post {
		.form-subscribe-blue {
			.gform_wrapper, form, .gform_body, ul, li {
				width: 100%!important;
				float: left;
			}
			.gform_wrapper .ginput_container {
				margin-bottom: 15px;
			}
			.gform_footer {
				input.gform_button {
					padding-top: 0;
					padding-bottom: 0;
				}
			}
		}
	}
}

body.single .entry-footer {
	.sponsoredDataDiv {
		margin-top: 20px;
		.sponsor-logo {
			text-align: center;
			margin-bottom: 20px;
			img {
				max-width: 150px;
				margin: 0 auto;
			}
		}
		.sponsored-by {
			margin-bottom: 30px;
		}
	}
	.subscribe-form-single {
		margin-bottom: 20px;
		.formDiv, .form-subscribe-blue, .form-inside {
			width: 100%;
			float: left;
		}
		.gform_wrapper {
			padding: 0 0;
			background: transparent;
			.gform_body {
				width: 78%;
				float: left;
			}
			.gform_footer {
				margin: 0 0;
				float: right;
			}
		}
	}
	.comments-section {
		margin-bottom: 0;
	}
}
.newHomeLayout {
	margin-top: 20px;
	section.stickies-new.stickyPostsTop {
		display: block;
		.stickLeft {
			width: 100%;
			float: left;
			padding-top: 0;
			@include tab {
				width: 50%;
			}
		}
		.stickRight {
			width: 100%;
			float: left;
			@include tab {
				width: 50%;
			}
		}
		article.big-post .article-link {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 20;
		}

	}
}


.more-news-commentaries {
	width: 100%;
	float: left;

	.moreNewsSection.more-section-col {
		padding: 0 0;
		.innerwrap {
			padding: 0 0;
			border-top: none;
		}
		.entry {
			position: relative;
			padding-left: 16px;
			span.num {
		    position: absolute;
		    top: 15px;
		    left: 2px;
		    font-size: 14px;
		    font-weight: 500;
		    line-height: 1;
			}
			&.ctr1 {
				span.num {
					top: 0;
				}
			}
			.posttitle {
				font-size: 14px;
			}
		}
		.postdate {
			margin-top: 5px;
			font-size: 0.7em;
			line-height: 1.1;
			text-transform: uppercase;
			color: #565656;
		}
	}

	.commentaries-section.more-section-col {
		background: none;
		border: none;
		.photodiv {
			width: 23%;
		}
		.titlediv {
			width: 77%;
		}
	}

	&.twocol {
		.flexwrap {
			display: block;
			width: 100%;
			float: left;
			margin-left: 0;
			margin-right: 0;
		}
		.moreNewsSection {
			width: 100%;
			float: left;
			margin-top: 20px;
			@include tab {
				width: 48%;
				margin-top: 0;
			}
			.entry {
				width: 100%;
				float: left;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 0;
				border-bottom: 1px solid #efefef;
			}
			.entry.ctr1 {
				padding-top: 0!important;
			}
		}
		.commentaries-section {
			width: 100%;
			float: left;
			margin-top: 30px;
			@include tab {
				width: 48%;
				float: right;
				margin-top: 0;
			}
			.flexwrap {
				padding-top: 4px;
			}
			.entry-block {
				width: 100%;
				float: left;
				position: relative;
				padding-left: 0;
				padding-right: 0;
				margin-top: 0;
				margin-bottom: 0;
				@include tab {
					margin-top: 18px;
				}
				&.ctr1 {
					margin-top: 0;
				}
			}
		}
	}

}

.home-sb-subscribe-form {
	width: 100%;
	float: left;
	background: #f1f1f1;
	padding: 15px;
	&.mobile {
		margin-bottom: 30px;
	}
	.gfTitle {
		color: #36c;
		font-size: .85rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 12px;
	}
	.gftxt {
		font-size: 14px;
		line-height: 1.3;
	}
	.gform_wrapper {
		margin-top: 10px;
		margin-bottom: 0;
		.validation_error {
			font-size: 13px;
    	line-height: 1.3;
    	display: none!important;
		}
		ul.gform_fields {
			input[type="text"], input[type="email"], textarea {
				transition: all ease .3s;
				background: #FFF;
				font-size: 14px!important;
				padding: 5px 8px!important;
				font-size: 14px!important;
				line-height: 1.2;
				&:focus {
					outline: none;
					box-shadow: 0 0 10px rgba(0,0,0,0.15);
				}
			}
			input[type="text"], input[type="email"] {
				height: 25px;
				line-height: 25px;
			}
			li.gfield {
				margin-top: 0;
				margin-bottom: 10px;
				padding-top: 0;
				position: relative;
				div.ginput_container {
					input[type="text"], input[type="email"] {
						width: 100%!important;
					}
				}
				div.ginput_container_textarea {
					textarea {
						height: 60px;
					}
				}
				span.name_first,
				span.name_last {
					font-size: 12px;
					line-height: 1;
					position: relative;
					label {
						position: relative;
						top: 2px;
						margin-bottom: 0;
					}
				}
				.validation_message {
					margin: 0 0;
					font-size: 12px;
					padding-top: 5px!important;
				}
			}
			label.gfield_label {
				font-size: 13px;
				line-height: 1;
			}
			ul.gfield_checkbox {
				li {
					position: relative;
					padding-left: 20px!important;
					font-size: 14px;
					line-height: 1.2!important;
					input[type="checkbox"] {
						margin: 0 0;
						position: absolute;
						top: 3px;
						left: 0;
					}
				}
			}
		}
		.top_label div.ginput_container {
			margin-top: 0;
		}
		.gform_footer.top_label {
			margin-top: 15px;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
			input.gform_button {
				cursor: pointer;
				padding: 8px 15px 8px;
				width: 100%;
				font-size: 15px;
				font-weight: 500;
				line-height: 1;
				border: none;
				border-radius: 0;
				box-shadow: none;
				text-shadow: none;
				-webkit-appearance: none;
				background: $color-yellow;
				color: #FFF;
				margin: 0 auto;
				&:hover {
					background: $color-red;
				}
			}
		}
	}
	.gform_wrapper ul.gform_fields li.gfield {
		padding-right: 0;
	}
}
div.ad {
	.home-sb-subscribe-form {
		margin-bottom: 30px;
	}
}

.mobile-visible-section {
	display: none;
	width: 100%;
	float: left;
	@media screen and (max-width:820px) {
		display: block;
	}
	.singleSidebar {
		padding-left: 0;
		padding-right: 0;
	}
	#mobileBlock {
		width: 100%;
		float: left;
	}
	#westSideConnectBlock {
		margin-left: -20px;
		margin-right: -20px;
	}
}

.stickRightBlockWrapper {
	width: 100%;
	float: left;
}
#emailBlockMobileView {
	display: none;
}

.pricing-grid,
.tier-flexible-content {
	margin-top: 40px;
	margin-bottom: 50px;
	.tiers-content {
		margin-left: -15px;
		margin-right: -15px;
		@include flexgroup();
		@include flexbox-justify(center);
	}
	.tier-info {
		display: block;
		width: 100%;
		// box-shadow: 5px 8px 16px -7px rgb(0 0 0 / 43%);
		box-shadow: none;
		margin: 0 0;
		padding: 15px;
		border: none;
		@include tab {
			width: 33.33%;
		}
		&.plan {
			flex-basis: none;
		}
		.inner {
			padding: 15px;
			border-radius: 6px;
			border: 2px solid #eeeeee;
			box-shadow: 0 15px 19px -16px rgba(0,0,0,0.1);
		}
		&.type-gold {
			.inner {
				transform: scale(1.15);
				// box-shadow: 0 3px 18px rgba(0,0,0,0.3);
				box-shadow: 0 5px 30px -6px rgba(0,0,0,0.35);
				border-color: #dedada;
			}
		}
	}
	.tier-feat-image {
		margin: 0 0;
		width: 100%;
		img {
			width: 100%;
			height: auto;
		}
	}
	.tier-btn {
		display: block;
		width: 100%;
		text-align: center;
		text-decoration: none;
		padding: 5px 10px 4px;
		background: $color-red;
		color: #FFF;
		transition: all ease .3s;
		&.gold {
			background: $color-yellow;
		}
		&:hover {
			background: $color-yellow;
		}
	}
}

.side-offer.bluebox {
	background: $color-blue;
	color: #FFF;
	padding: 30px 30px 35px;
	position: relative;
}

body.archive #primary #main {
	padding-left: 0;
	padding-right: 0;
}
.items-before-footer {
	.home-bottom.single-article-bottom {
		@include flexgroup();
		.jobs.desktop-version,
		#footTrending {
			width: 100%;
			margin: 0 0!important;
			@include tab {
				width: 30%;
			}
		}
		.flexbox {
			margin: 0 0!important;
			padding: 15px;
			background-color: transparent!important;
			.fxdata {
				height: 100%;
				div.more {
					margin-bottom: 0;
				}
			}
			.before-footer-title  {
				background-color: #efefef;
				margin-bottom: 0;
				padding-bottom: 20px;
			}
			&.bgwhite {
				.fxdata {
					background: #FFF;
				}
				.txtwrap {
					padding: 20px;
				}
			}
		}
	}
	.footer-content-list {
		min-height: unset;
	}
	#adverts {
		a {
			display: block;
			max-width: 100%!important;
    	width: 100%!important;
    	margin:20px auto 0;
		}
		img {
			max-width: 250px!important;
			width: 100%;
			height: auto !important;
		}
	}
}

#primary.is-sponsored-post {
	max-width: 740px;
	width: 100%;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	#main.site-main, .single-page {
		max-width: 100%!important;
		width: 100%!important;
		padding-left: 0!important;
		padding-right: 0!important;
	}
}
body.single-post .entry-footer, .sponsoredDataDiv {
	width: 100%;
	float: left;
}

@media screen and (max-width:1025px) {
	.logo, h1.logo {
		width: 90px;
	}
	.main-navigation a {
		padding: 0 12px;
		top: 8px;
	}
	.main-navigation #primary-menu a.redbutton {
		top: 2px;
	}
}

@media screen and (max-width:820px) {
	.sideBarAds,
	#footTrending{display:none!important}
	body.single-post #main {
		width: 100%;
		.content-single-page {
			padding-left: 0;
			padding-right: 0;
		}
	}
	body.single-post #content .story-image.s2 {
		// margin-left: 0;
		// margin-right: 0;
		margin-bottom: 0;
	}
	body.single-post section.home-bottom .biz-dir {
		margin: 0 0!important;
	}
	.site .site-header {
		z-index: 9999991;
	}
	#sidebar-single-post {max-width: 100%!important;}
	body.single-post #trendingBlock #singleSidebar.stickySidebar {
		position: relative!important;
		top: 0;
		left: 0;
		#sidebar-single-post {
			width: 100%!important;
		}
	}
	body.single-post .sideBarAds,
	body.single-post .entry-footer .rp4wp-related-post,
	body.single-post .entry-footer .c-sponsor-block,
	body.single-post #beforeFooter .biz-dir.mobile-gap,
	body.single-post #singleSidebar.stickySidebar {
		display: none;
	}
	body.single-post #mobileBlocks {
		#singleSidebar.stickySidebar,
		#beforeFooter .biz-dir.mobile-gap {
			display: block!important;
		}
		#singleSidebar #widget-trending-post {
			width: 100%!important;
			height: auto!important;
			margin-top: 30px;
		}
	}
	.wp-block-image figcaption {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.home-stories-feed {
		// width: auto;
		// float: none;
		margin-left: 0;
		margin-right: 0;
		&:after {
			content:"";
			width: calc(100% + 60px);
			height: 100%;
			background: #000;
			position: absolute;
			top: 0;
			left: -30px;
		}
		.inner {
			overflow: hidden;
			position: relative;
			z-index: 10;
		}
	}

	/* HOME TOP SECTION */
	#emailBlockMobileView {
		// display: block;
		display: none!important;
		.form-subscribe-blue {
			display: none!important;
			margin-top: 20px;
			padding: 0 0;
		}
	}
	.right.stickRight .form-subscribe-blue{display:none!important;}
	#content section.stickies-new.stickyPostsTop .stickRight {
		margin-top: 10px;
	}
	.more-news-commentaries.twocol .moreNewsSection {
		margin-top: 0;
	}
	.more-news-commentaries.twocol .commentaries-section {
		margin-bottom: 20px;
	}
	.newHomeLayout .ads-home {
		display: block!important;
		width: 100%;
		float: left;
		margin-bottom: 30px;
	}
	section.home-bottom .biz-dir {
		margin-right: 0;
		margin-bottom: 5px;
		div.more {
			margin-bottom: 0;
		}
	}
	.jobs .biz-job-wrap {
		margin-bottom: 0;
	}
	.jobs div.more {
		margin-bottom: 10px;
	}
	.home-sb-subscribe-form .gform_wrapper .gform_footer.top_label input.gform_button {
		padding-top: 4px;
		padding-bottom: 3px;
	}
	.newsHomeV2 .sidebar-sponsored-posts {
		width: 100%;
		float: left;
	}

	body.single-post #main .singleSidebar {margin-top:0!important;}		
	.singleSidebar {padding-left: 20px;padding-right: 20px;}
	body.single-post #sidebar-single-post {
		margin:22px 0 30px;
		position:relative !important;
		width: 100%!important;
	}
	.main-navigation #primary-menu a.redbutton,
	.mobilemain #primary-menu a.redbutton {
		display: block;
		padding: 7px 20px 8px;
		margin-top: 15px;
    margin-bottom: 15px;
	}
	.sponsoredInfoBox {
		margin-top: 20px;
	}
	.entry-footer .sponsoredInfoBox {
		display: none;
	}
	#sponsoredContentBlock.mobileBlock {
		section.c-sponsor-block.sponsor-paid-wrapper {
			margin-top: 20px;
		}
	}
	section.home-bottom .hearken {
		width: 100%;
		float: left;
		margin: 20px 0;
	}
	.mobile-version .mobile-bottom-ads {
		width: 100%;
		float: left;
		top: 0;
	}
	.sponsoredEventsDiv .boxLink span.info {
		min-height: 100px;
	}
	div.ad .home-sb-subscribe-form {
		margin-top: 15px;
	}
	body.home .subscribe-wrap .subscribe {
		padding: 25px 20px 20px;
	}
	.home-bottom {
		width: 100%;
		float: left;
		.jobs, .mobile-version {
			width: 100%;
			float: left;
		}
	}

}
body.archive,
body.scrolled.archive {
	.widget-area.category-post .form-subscribe-blue {
		opacity: 1 !important;
	}
	#widget-singleSidebar {
		position: relative !important;
		top: 0 !important;
	}
	#widget-singleSidebar #widget-trending-post {
		height: auto!important;
		overflow: visible;
	}
}
body.single-event {
	.form-subscribe-blue {
		padding: 0 0;
		margin: 30px 0 20px;
	}
}

/* MAP PAGE */
.content-area-full.top-logo-page #main{
	width: 100%;
	float: left;
	.qcwrapper {
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		padding-left: 20px;
		padding-right: 20px;
	}
	.mapwrapper {
		position: relative;
	}
	.top-logo {
		width: 100%;
		float: left;
		padding: 0 0 8px;
		background-color: #FFF;
		position: relative;
		* {
			transition: all ease .3s;
		}
		@include tab {
			padding: 2px 0 10px;
			text-align: center;
		}
		.logo-img {
			display: inline-block;
			width: 150px;
			@include tab {
				width: auto;
			}
		}
		a {
			display: block;
			width: 100%;
			height: auto;
			text-decoration: none;
		}
		img {
			width: 100%;
			height: auto;
			@include tab {
				width: auto;
				height: 60px;
			}
		}
		.poweredby {
			font-size: 10px;
			line-height: 1;
			color: $color-dark-gray;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 0 0 5px;
    	display: block;
		}
	}
	.map-div {
		width: 100%;
		float: left;
		background: #e2e2e2;
		padding-top: 70px;
		padding-bottom: 80px;
		&.title-gray-bg {
			padding-top: 55px;
			padding-bottom: 50px;
		}
		&.nopoweredby {
			margin-top: 85px;
			@include tab {
				margin-top: 102px;
			}
		}
	}
	.titlediv {
		text-align: center;
		position: relative;
		h1.t1 {
			font-size: 30px;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 1.2;
			margin: 0 0;
			color: $color-red;
		}
		h2.t2 {
			margin: 6px 0 0;
			font-weight: 500;
			font-size: 22px;
			u {
				display: inline-block;
				text-decoration: none;
				font-style:normal;
				border-bottom: 2px solid $color-red;
    		padding-bottom: 5px;
			}
		}
	}
	.map-embed {
		width: 100%;
		float: left;
		background: #FFF;
		position: relative;
		margin-top: 40px;
		iframe {
			width: 100%!important;
			height: 100%!important;
			border: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 20;
		}
		img.resizer {
			width: 100%;
			height: auto;
			float: left;
			visibility: hidden;
		}
	}
	.entry-content {
		width: 100%;
		float: left;
		padding: 40px 0;
		.leftcol, .rightcol {
			width: 100%;
			float: left;
		}
		.rightcol {
			margin-top: 30px;
		}
		@include tab {
			.leftcol {
				width: 65%;
				padding-right: 10px;
			}
			.rightcol {
				margin-top: 20px;
				width: 35%;
				padding-left: 20px;
				float: right;
			}
		}
		@include mid {
			.leftcol {
				width: 70%;
			}
			.rightcol {
				width: 30%;
			}
		}
	}
	.sbbuttons {
		div.button {
			margin-bottom: 10px;
			a {
				display: block;
				text-decoration: none;
				background: $color-yellow;
				color: #FFF;
				padding: 6px 15px;
				text-align: center;
				&:hover {
					background: $color-red;
				}
			}
		}	
	}
	.subscription {
		background: #18798D;
		color: #FFF;
		padding: 20px;
		@include tab {
			padding: 30px 2vw;
		}
		.text {
			font-size: 16px;
			line-height: 1.3;
		}
		.sub-button {
			margin-top: 20px;
			a {
				display: block;
				text-decoration: none;
				background: #FFF!important;
				color: $color-red;
				padding: 6px 15px;
				text-align: center;
				&:hover {
					background: $color-red!important;
					color: #FFF!important;
				}
			}
		}
	}
}

.entry-content.biz-directory {
	.listing-header {
		width: 100%;
		float: left;
		margin: 0 0;
		padding: 0 0;
	}
	.listing_initial,
	.content-area-title {
		width: 100%;
		float: left;
	}
	.listing_initial {
		padding-top: 20px;
	}
}

.faq-sb-boxes.desktop {
	display: none;
	@include tab {
		display: block;
	}
}
.faq-sb-boxes.mobile-only {
	display: block;
	margin-top: 20px;
	width: 100%;
	float: left;
	@include tab {
		display: none;
	}
}


body.tax-business_category,
body.page-template-page-business-directory {
	// .entry-content.biz-directory {
	// 	padding-bottom: 0!important;
	// }
	.faq-sb-boxes.desktop {
		display: block!important;
		margin-bottom: 50px;
	}
	.entry-content.biz-directory {
		padding-bottom: 30px!important;
	}
	.content-area-full.top-logo-page #main .entry-content {
		padding-top: 0;
		.rightcol {
			@include tab {
				margin-top: 30px;
			}
		}
		
	}
}

body.page-template-page-business-directory {
	#content.mobile-body {
		margin-top: 0;
	}
}
body.page-template-page-business-directory #content.site-content.mobile-body,
body.logged-in.admin-bar.page-template-page-business-directory #content.site-content.mobile-body {
	padding-top: 0!important;
}
body.logged-in.admin-bar.page-template-page-black-map #content {
	padding-top: 5px;
}

body.logged-in.admin-bar.tax-business_category  #content,
body.logged-in.admin-bar.page-template-page-business-directory #content {
	@include tab {
		#main .top-logo {
			padding: 14px 0 7px;
		}
	}
}

.business-map-counter.postViews {
	display: inline-block;
	position: absolute;
	top: -30px;
	right: 20px;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	background: $color-red;
	color: #FFF;
	@include tab {
		right: 10px;
	}
	span {
		display: block;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	em {
		display: block;
		width: 100%;
		text-align: center;
		font-style: normal;
		line-height: 1;
		&.e1 {
			font-size: 11px;
		}
		&.e2 {
			font-size: 18px;
			font-weight: 500;
			position: relative;
			top: 4px;
		}
	}
}
.mappage-modified {
	font-size: 13px;
	margin-top: 10px;
	color: #6b6b6b;
}
.top-logo .business-map-counter{display:none;}
@media screen and (max-width: $tab - 1px) {
	.titlediv .business-map-counter{display:none;}
	.top-logo .business-map-counter.postViews{
		display:inline-block!important;
		top: -3px;
	}
	.content-area-full.top-logo-page {
		.top-logo {
			padding-left: 30px;
	    padding-right: 30px;
		}
		.map-div {
			padding-top: 60px!important;
	    padding-bottom: 60px!important;
		}
		.map-div .qcwrapper {
			padding-left: 20px!important;
	    padding-right: 20px!important;
		}
	}
}

@media screen and (max-width: 480px) {
	.content-area-full.top-logo-page .map-embed{
		height: 65vh;
	}
}

.custom_divider {
	width: 100%!important;
	float: left;
	margin: 0 0 15px!important;
	hr {
		display: none !important;
	}
	&:before {
		content:"";
		display: block;
		width: 25%;
		height: 2px;
		background: #CCC;
		margin: 0 auto;
	}
}

.page-with-poweredby {
	width: 100%;
	float: left;
	.qcwrapper {
		max-width: 1160px;
		width: 100%;
	}
	.title-bar-gray {
		background: $title_gray;
		text-align: center;
		padding: 30px 0;
		position: relative;
		width: 100%;
		h1 {
			color: $color-red;
			font-size: 30px;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 1.2;
			margin: 0;
			@media screen and (max-width: $tab - 1px) {
				padding-right: 110px;
				padding-left: 30px;
				text-align: left;
			}
		}
		h2 {
			margin: 6px 0 0;
			font-weight: 500;
			font-size: 22px;
			position: relative;
			&:after {
				content:"";
				display: block;
				width: 10%;
				height: 2px;
				background: $color-red;
				margin: 7px auto 0;
				position: relative;
			}
			u {
				display: inline-block;
				text-decoration: none;
				font-style: normal;
				border-bottom: 2px solid $color-red;
				padding-bottom: 5px;
			}
			@media screen and (max-width: $tab - 1px) {
				padding-right: 110px;
				padding-left: 30px;
				text-align: left;
				&:after {
					margin: 10px 0 0;
					width: 30%;
				}
			}
		}
		.visitor-counter {
			display: inline-block;
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			width: 80px;
			height: 80px;
			border-radius: 100%;
			background: $color-red;
			color: #FFF;
			span {
				display: block;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			em {
				display: block;
				width: 100%;
				font-style: normal;
				position: relative;
				line-height: 1;
				&.e2 {
    			top: 4px;
				}
			}
			.e1 {
				font-size: 11px;
			}
			.e2 {
				font-size: 18px;
				font-weight: 500;
				position: relative;
				top: 4px;
			}
		}
	}
	#main {
		width: 100%;
		float: left;	
	}
	.sponsored-logo {
		text-align: center;
		padding-top: 25px;
    padding-bottom: 10px;
		.logo-img {
			display: inline-block;
			.poweredby {
				display: block;
				width: 100%;
				font-size: 10px;
				line-height: 1;
				color: #58595b;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin: 0 0 5px;
				display: block;
			}
			img {
				width: auto;
				height: 60px;
			}
		}
	}
}

body.page-template-page-jobs-new {
	&.logged-in.admin-bar {
		#content.site-content {
			// padding-top: 76px;
			margin-right: 0;
		}
	}
}

/* JOBS page */
.pageCTAWrap,
.page-job-new {
	.pageCTAButtons {
		margin-bottom: 0;
		position: relative;
		z-index: 10;
		@media screen and (max-width: $tab - 1px) {
			margin-bottom: 0;
		}
		.flex {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			@include tab {
				@include flexbox();
				@include flexbox-justify(space-between);
				@include flexbox-align-items(center);
			}
			@media screen and (max-width: $tab - 1px) {
				@include flexgroup();
			}
		}
		.jbtn {
			width: 33.33%;
			position: relative;
			@include tab {
				max-width: 25%;
				width: 100%;
			}
			a.jobctabtn {
				display: block;
				position: relative;
				text-decoration: none;
				background: $color-yellow;
				color: #FFF;
				text-transform: uppercase;
				text-align: center;
				padding: 10px 20px;
				width: 100%;
				position: relative;
				&:hover {
					text-decoration: none;
					background: $color-red;
				}
				@media screen and (max-width: $tab - 1px) {
					font-size: 16px;
					line-height: 1.1;
					padding: 20px 15px;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					&:before {
						content:"";
						display: block;
						width: 2px;
						height: 45%;
						background: rgba(255,255,255,.35);
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
					}
				}
			}
			&.first {
				a:before {display:none;}
			}
			&:hover {
				a.jobctabtn {
					background: $color-red;
				}
				.dropdownList {
					opacity: 1;
					max-height: inherit;
					height: auto;
				}
			}
			a.jobctabtn.hover {
				background: $color-red;
			}
		}
		// .jobctabtn {
		// 	display: inline-block;
		// 	text-decoration: none;
		// 	background: $color-yellow;
		// 	color: #FFF;
		// 	text-transform: uppercase;
		// 	text-align: center;
		// 	padding: 10px 20px;
		// 	width: 100%;
		// 	position: relative;
		// 	&:hover {
		// 		text-decoration: none;
		// 		background: $color-red;
		// 	}
		// 	@media screen and (max-width: $tab - 1px) {
		// 		font-size: 16px;
		// 		line-height: 1.1;
		// 		padding: 20px 10px;
		// 		&:before {
		// 			content:"";
		// 			display: block;
		// 			width: 2px;
		// 			height: 45%;
		// 			background: rgba(255,255,255,.35);
		// 			position: absolute;
		// 			top: 50%;
		// 			left: 0;
		// 			transform: translateY(-50%);
		// 		}
		// 		&:first-child:before {
		// 			display: none;
		// 		}
		// 		&:hover:before {
		// 			display: none;
		// 		}
		// 	}
		// }
	}
	.dropdownList {
		position: absolute;
		width: 100%;
		max-height: 0;
		height: 0;
		overflow: hidden;
		left: 0;
		background: $color-yellow;
		padding-bottom: 10px;
		border-bottom: 4px solid $color-red;
		box-shadow: 0 10px 14px rgba(0,0,0,0.2);
		transition: all ease .2s;
		opacity: 0;
		&.mobile {
			display: none;
		}
		ul.cats {
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			text-align: left;
		}
		a {
			display: block;
			text-decoration: none;
			transition: all ease .3s;
			padding: 6px 15px;
			line-height: 1.2;
			font-size: 16px;
			color: #FFF;
			text-transform: uppercase;
			&:hover {
				//background: rgba(255,255,255,.25);
				background: $color-red;
			}
		}
		li.active {
			a {
				// background: $color-red;
				opacity: 0.4;
				&:hover {
					background: $color-red;
					color:#FFF;
					opacity: 1;
				}
			}
		}
		.closedropdown {
			display: none;
		}
		@media screen and (max-width: $tab - 1px) {
			display: none;
			&.mobile {
				position: relative;
				left: 0;
				width: 100%;
				float: left;
				&.show {
					display: block!important;
					opacity: 1;
					max-height: inherit;
					height: auto;
				}
			}
			.closedropdown {
				display: block;
				position: relative;
				background: #887008;
				bottom: -11px;
				text-align: right;
				padding: 8px 20px 7px;
				width: 100%;
			}
		}
	}
	
	.jobpageNewsletter {
		display: none;
		width: 100%;
		float: left;
		&.show {
			display: block;
		}
		.form-subscribe-blue {
			padding: 0 0;
			background: $color-blue;
			.form-inside {
				max-width: 800px;
				width: 100%;
				margin: 0 auto;
			}
		}
		.gfTitle, .gftxt {
			color: #FFF;
		}
		.form-subscribe-blue .gform_wrapper .gform_footer input.gform_button {
			line-height: 14px;
		}
	}
	.jobs-page {
		width: 100%;
		float: left;
		padding: 30px 0 0;
	}
	.navigation-jobs {
		width: 100%;
		float: left;
		margin-top: 20px;
		@media screen and (max-width: $tab - 1px) {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			ul.page-numbers {
				display: inline-block;
			}
		}
	}
	.biz-job-wrap {
		.job {
			@media screen and (max-width: $tab - 1px) {
				padding-left: 15px;
				padding-right: 15px;
				.info {
					text-align: left;
				}
				.view {
					width: 25%;
				}
			}
		}
	}
}

body.tax-event_cat {
	.pageCTAWrap {
		margin: 20px 0;
	}
}

.esformPopUp {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
	padding: 60px 20px;
	overflow: auto;
	.formInner {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		padding: 20px;
		background: #FFF;
		border-radius: 10px;
		position: relative;
		#closeEsPopup {
			display: block;
			width: 30px;
			height: 30px;
			color: #000;
			border-radius: 100%;
			text-align: center;
			position: absolute;
			top: 9px;
			right: 8px;
			span {
				display: none;
			}
			&:before,
			&:after {
				content: "";
				display: block;
				width: 70%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 14px;
				left: 4px;
			}
			&:before {
				transform: rotate(45deg);
			}
			&:after {
				transform: rotate(-45deg);
			}
		}
	}
}
.esformbackdrop {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999999;
	background: rgba(0,0,0,.85);
}
.esformPopUp,
.esformbackdrop {
	&.show {
		display: block;
	}
}

.pageEventsNew {
	.more-happenings-section,
	.single-page-event {
		max-width: 100%!important;
		width: 100%!important;
		padding: 0 0!important;
	}
	.single-page-event-wrapper {
		padding: 0 0!important;
		margin-top: 30px;
	}
	.jobpageNewsletter {
		margin: 30px 0 20px;
		&.bottom {
			margin-top: 20px;
		}
	}
}
body.single,
body.single.single-post {
	.sharethis-inline-share-buttons.stick-to-bottom {
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 999999;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 15px;
		padding-bottom: 15px!important;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		background: #FFF;
		@include tab {
			padding-bottom: 20px;
		}
	}
}
.storypost .spcontent a,
.storypost.more .story-wrapper a {
	color: $color-red;
	display: inline;
	padding: 0 0;
	margin: 0 0;
	&:hover {
		background: transparent;
		padding: 0 0;
		margin: 0 0;
		color: $color-yellow;
	}	
}
.articles-wrapper .storypost.more {
	.photo-wrap .spImages.count1 {
		max-width: 700px;
		width: 100%;
		margin: 0 auto;
		.frame-photo {
			max-width: 100%;
			width: 100%;
			float: left;
		}
	}
}

.comments-section {
	.comments-title, .comments-block {
		display: none !important;
	}
	.comments-block.show {
		display: block !important;
		// &.nocomments {
		// 	.comment-respond {
		// 		display: block !important;
		// 	}
		// }
		.comment-respond {
			display: block !important;
		}
	}

}

#commentInfoBtn {
	display: inline-block;
	padding: 8px 25px;
	border-radius: 150px;
	border: 1px solid $color-red;
	font-size: 18px;
	.icon {
		margin-right: 5px;
	}
	&.open-comments,
	&:hover {
		background: $color-red;
		color: #FFF;
	}
}

.generic-page {
	#main .qcwrapper {
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
.text-and-image-div {
	margin-top: 80px;
	.section-title {
		color: $color-red;
		font-size: 35px;
		line-height:1.2;
		margin: 0 0 20px;
	}
	.flexwrap {
		@include flexgroup();
	}
	.infoblock {
		width: 100%;
		position: relative;
		padding: 50px 0 30px;
		border-top: 1px solid $color-red;
		@include tab {
			padding: 50px 0;
		}
		&.first {
			border-top: none;
			padding-top: 0;
		}
		.imagecol {
			width: 100%;
			margin-bottom: 20px;
			@include xs {
				margin-bottom: 0;
			}
			img {
				width: 100%;
				height: auto;
			}
		}
		.textcol {
			.heading {
				h2 {
					color: $color-red;
					margin: 0 0;
					font-size: 25px;
					line-height: 1.1;
				}
				.t2 {
					margin: 0 0;
				}
			}
		}
		&.half {
			@include xs {
				.imagecol {
					width: 20%;
				}
				.textcol {
					width: 80%;
					padding-left: 20px;
				}
			}
			@include tab {
				.imagecol {
					width: 12%;
				}
				.textcol {
					width: 88%;
					padding-left: 30px;
				}
			}
		}
	}
}
.subscribe-wrap.home-mission-bar {
	padding: 20px 0 10px;
}
.home-ad-fullwidth {
	width: 100%;
	float: left;
	margin: 20px 0;
	text-align: center;
	position: relative;
	@include flexgroup();
	@include flexbox-align-items(center);
	@include flexbox-justify(center);
	&.home-block-AD2 {
		margin: 30px 0;
	}
	&.home-block-AD3 {
		top: 0;
		@include tab {
			top: -18px;
		}
	}
}

.events-breadcrumbs {
	font-size: 14px;
	margin-top: 20px;
	text-align: center;
	@include tab {
		text-align: left;
	}
	span.current {
		color: #949494;
	}
}
.newsLetterBottom {
	.jobpageNewsletter {
		margin-top: 0!important;
	}
	&.mtop {
		.jobpageNewsletter {
			margin-top: 20px!important;
		}
	}
}

body.single-event {
	.event-butts {
		margin-left: -20px;
		margin-right: -20px;
		@include tab {
			margin-left: 0;
			margin-right: 0;
		}
	}
	.story-image {
		margin-top: 20px;
	}
	.pageCTAWrap {
		width: 100%;
		.pageCTAButtons {
			.flex li.jbtn {
				max-width: 33.33%;
				width: 100%;
				@include tab {
					max-width: 30%;
				}
			}
			.jbtn a.jobctabtn {
				font-size: 13px;
				padding: 20px 10px;
				@include tab {
					padding: 10px 10px;
				}
			}
   	}
		@include tab {
	    width: 70%;
		}
	}
}
nav.mobilemenu .mobilemain a.mobile-join-btn {
	display: block;
	text-decoration: none;
	background-color: red;
	color: #FFF;
	position: relative;
	padding: 10px 15px;
	line-height: 1.2;
	border-radius: 100px;
	margin-right: 0;
	margin-bottom: 10px;
	text-align: center;
	-webkit-transition: all ease .3s;
}
@media screen and (max-width: 767px) {
	.mobilemain {
		a.headerRedBtn.redbutton {
			display: none;
			background: red;
			color: #FFF;
			position: relative;
			padding: 10px 15px;
			line-height: 1.2;
			border-radius: 100px;
			margin-right: 0;
			margin-bottom: 10px;
			text-align: center;
			-webkit-transition: all ease .3s;
		}
	}
	.mobilemain li.menu-item.red-button-link {
		display: none;
	}
}

.sbi-critical-notice {
	bottom: 70px!important;
}
#more-bottom-button.more a {
	text-decoration: none !important;
}

body.page-template-page-membership-confirmation,
body.page-template-page-membership-new {
	background-color: #e2e2e2;
	#content {
		padding-top: 10px;
	}
	&.logged-in.admin-bar {
		#content {
			padding-top: 10px;
		}
	}
	
	.new-membership-page {
		padding-bottom: 80px;
		.site-main.qcwrapper {
			max-width: 1000px;
			width: 100%;
			margin: 0 auto;
		}
		.page-title {
			text-align: center;
		}
		.membership-form-wrap {
			max-width: 650px;
			width: 100%;
			margin: 0 auto;
		}
		div.logo {
			position: relative;
			left: -20px;
			margin: 0 auto 50px;
		}
		.form-inner {
			padding: 30px 20px;
			border: 1px solid #CCC;
			background-color: #FFF;
		}
		.formLabel {
			font-weight: bold;
			font-size: 18px;
			margin: 25px 0 -10px;
		}
		.donations {
			margin-top: 20px;
			ul {
				margin: 0 0;
				padding: 0 0;
				list-style: none;
				li {
					margin: 15px 0;
				}
				a {
					display: block;
					text-decoration: none;
					padding: 10px 15px;
					background-color: #FFF;
					border: 1px solid $color-red;
					color: $color-red;
					text-align: center;
					font-size: 22px;
					border-radius: 5px;
					&:hover {
						background-color: $color-yellow;
						border-color: $color-yellow;
						color: #FFF;
					}
					&.default {
						background-color: $color-yellow;
						border-color: $color-yellow;
						color: #FFF;
					}
				}
			}
		}
	}

	.donation-bottom-text {
		margin-top: 40px;
	}
	.donation-bottom-text p:last-child {
		margin-bottom: 0;
	}
}

body.page-template-page-business-directory {
	@media screen and (max-width: $tab - 1px) {
		.titlediv .business-map-counter {
			display: block;
			top: 55px;
			right: 10px;
		}
	}
}
body.logged-in.admin-bar {
	.content-area-full.top-logo-page #main {
		.map-div.title-gray-bg.nopoweredby {
			margin-top: 0;
			@include tab {
				margin-top: 95px;
			}
		}
	}
}

.membership-confirmation {
	#main {
		max-width: 650px;
		width: 100%;
		margin: 100px auto;
		div.logo {
			width: 100%;
			float: left;
			position: relative;
			top: 0;
			left: 0;
			text-align: center;
			margin-bottom: 30px;
			a {
				display: inline-block;
				width: 110px;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.page-entry-content {
		padding: 20px 30px;
		border: 1px solid #CCC;
		background-color: #FFF;
		width: 100%;
		float: left;
		margin-bottom: 70px;
	}
}

.newsletter-page-new {
	margin-top: 60px;
	margin-bottom: 60px;
	#main {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
	}
	.entry-content {
		max-width: 500px;
		width: 100%;
		margin: 0 auto;
	}
	#mc_embed_signup {
		form#mc-embedded-subscribe-form {
			.indicates-required, .asterisk,
			label[for="mce-EMAIL"] {
				display: none;
			}
			.mc-field-group.email-field {
				max-width: 500px;
				width: 100%;
				margin: 0 auto;
				position: relative;
				@media screen and (max-width: $xs) {
					float: left;
					margin-bottom: 30px;
				}
				input {
					transition: all ease .3s;
				}
				input[type="email"] {
					width: 70%;
					float: left;
					padding: 3px 5px;
					height: 45px;
					line-height: 45px;
					appearance: none;
					border-radius: 5px;
					border: 1px solid #333;
					border: 1px solid #afafaf;
					background: #FFF;
					&:focus {
						outline: none;
						border: 1px solid $color-red;
						box-shadow: 0 0 10px rgba(0,0,0,0.1);
					}
					@media screen and (max-width: $xs) {
						width: 100%;
					}
				}
				input.button {
					width: 26%;
					float: right;
					display: inline-block;
					position: relative;
					margin: 0 0;
					padding: 0 0;
					clear: none;
					height: 45px;
					line-height: 40px;
					border-radius: 150px;
					background-color: $color-red;
					color: #FFF;
					&:hover,
					&:focus {
						background-color: $color-yellow;
					}
					@media screen and (max-width: $xs) {
						width: 100%;
						float: left;
						margin-top: 20px;
					}
				}
			}
			.mc-field-group.input-group {
				margin-top: 50px;
				padding: 0 0;
				width: auto!important;
				@include flexbox();
				@include flexbox-justify(center);
				ul {
					margin: 0 0;
					padding: 0 0;
					list-style: none;
					@include flexgroup();
					li {
						width: 100%;
						margin: 0 0;
						padding-bottom: 20px;
						position: relative;
						overflow: hidden;
						@include xs {
							width: 50%;
						}
						input[type="checkbox"] {
							visibility: hidden;
							position: absolute;
							top: 0;
							left: 0;
						}
						label {
							text-transform: uppercase;
							font-size: 18px;
							font-weight: bold;
							line-height: 1.2;
							position: relative;
							padding-left: 35px;
							color: #000;
							display: none;
							&:before {
								content: "";
								display: block;
								width: 24px;
								height: 24px;
								border-radius: 100px;
								border: 1px solid #777;
								position: absolute;
								top: 0;
								left: 0;
								background-color: #FFF;
							}
						}
						input[type="checkbox"]:checked + label {
							&:before {
								background-color: $color-red;
								border-color: $color-red;
							}
							&:after {
								content: "";
								display: block;
								width: 6px;
								height: 10px;
								border-right: 2px solid #FFF;
								border-bottom: 2px solid #FFF;
								position: absolute;
								top: 6px;
								left: 9px;
								transform: rotate(45deg);
							}
						}
						.option-description {
							padding-left: 36px;
							padding-right: 35px;
							margin-top: 5px;
							margin-bottom: 20px;
							font-size: 15px;
							line-height: 1.4;
						}
					}
				}
			}

		}
	}
}

#stickyBottomAd {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color:$color-yellow;
	z-index: 999999;
	transition: all ease .3s;
	#stickyBottomAdClose {
		display: inline-block;
		width: 80px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: -24px;
		right: 8.5vw;
		z-index: 20;
		padding: 6px 12px 5px;
		background-color: #c4a92f;
		color: #FFF;
		font-size: 14px;
		line-height: 1;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
	}
	#stickyBottomAdContent {
		display: none;
		max-width: 960px;
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		opacity: 1;
		padding: 10px;
		div,iframe {
			max-width: 100%!important;
			width: 100%!important;
			margin: 0 0!important;
			padding: 0 0!important;
		}
		img {
			// max-width: 100%;
			// width: auto!important;
			// height: auto!important;
			margin: 0 auto;
		}
	}
	&.show-ad {
		max-height: 100%;
		height: auto;
		#stickyBottomAdContent {
			opacity: 1;
		}
	}
	&.hide-ad {
		max-height: 0;
		height: 0;
	}
}

@media screen and (max-width: 480px) {
	.event_website {
		width: 100%;
		.red.btn-register {
			padding:10px 25px 8px;
		}
	}
}

body.single-post,
#primary.single-post-newlayout {
	.single-page {
		max-width: 100%!important;
		width: 100%!important;
		margin: 0 auto;
		overflow: visible;
		* {
			overflow: visible!important;
		}
		.wp-block-embed__wrapper {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.wp-block-embed .wp-block-embed__wrapper > div {
			margin: 0 auto;
		}
		.brown-bar {
			background: #f1f1f1;
			padding: 20px 20px;
			width: 100%;
			position: relative;
			overflow: visible;
			&:before, &:after {
				content:"";
				display: block;
				background: #f1f1f1;
				width: 100vw;
				height: 100%;
				position: absolute;
				top: 0;
			}
			&:before {
				left: -45vw;
			}
			&:after {
				right: -45vw;
			}
			div {
				position: relative;
				z-index: 5;
			}
			div[data-google-query-id] {
				overflow: hidden;
			}
			.qcity-ads-label {
				margin:0 auto;
			}
		}
	}

	.post-bottom-widgets {
		width: 100%;
		float: left;
		.flexwrap {
			@include flexgroup();
			margin: 0 -20px;
			@include mid {
				@include flexbox-direction(row-reverse);
			}
		}
		.rp4wp-related-post, .rp4wp-related-posts {
			display: block!important;
			width: 100%;
			padding: 0 20px;
			margin-bottom: 20px;
			@include mid {
				width: 60%;
				margin-bottom: 0;
			}
		}
		.trending-widget-bottom  {
			width: 100%;
			padding: 0 20px;
			@include mid {
				width: 40%;
			}
		}
		.trending-widget-bottom {
			margin-top: 20px;
			margin-bottom: 50px;
			.sbTitle {
				margin-bottom: 20px;
			}
			img {
				width: 100%;
				height: auto;
			}
			.wpp-list {
				margin: 0 0;
				padding: 0 0;
				list-style: none;
				counter-reset: listCounter;
				li {
					position: relative;
					padding-bottom: 20px;
					margin-bottom: 10px;
					border-bottom: 1px solid #dedede;
					width: 100%;
					float: left;
					a {
						display: block;
						width: 100%;
						float: left;
					}
					@media screen and (max-width: 820px) {
						margin: 0 0 0!important;
						padding-bottom: 20px !important;
		   	 		padding-top: 13px!important;
					}
					img {
						display: none;
					}
				}
				li:first-child img {
					display: block;
					margin-bottom: 10px;
				}
				li:last-child {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0;
					@media screen and (max-width: 820px) {
						border-bottom: 1px solid #dedede;
					}
				}
			}
			a.wpp-post-title {
				margin-top: 10px;
				counter-increment: listCounter;
				position: relative;
				padding-left: 16px;
				&:before {
					content: counter(listCounter);
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0;
					font-size: 14px;
					font-weight: 600;
				}
				&:hover {
					color: $color-yellow;
					&:before {
						color: $color-red;
					}
				}
			}

		}
		
		.rp4wp-related-post,
		.rp4wp-related-posts {
			ul {
				li {
					div.rp4wp_component_wrapper_right {
						display: block;
					}
					div.rp4wp_component_title {
						margin-bottom: 10px;
					}
					.rp4wp_component_5 {
						height: auto!important;
					}
					div.rp4wp_component {
						margin: 0 0 10px;
						p {
							margin: 0 0;
						}
					}
				}
			}
		} 
	}
	.content-single-page {
		.wp-block-image {
			display: block;
		}
	}
	
	// #main {
	// 	overflow: hidden;
	// }

	.story-image {
		margin-top: 20px;
	}
	.content-inner-wrap,
	.entry-header .entry-meta,
	.entry-content.entry-content-v2,
	.author-block,
	.comments-section {
		max-width: 700px!important;
    width: 100%;
    margin: 0 auto;
    float: none;
	}
	.subscribe-form-single {
		max-width: 700px!important;
    width: 100%;
    margin: 0 auto;
    float: none;
    .form-subscribe-blue {
    	margin-bottom: 20px;
    }
	}
	.entry-header .entry-meta {
		padding-top: 20px;
	}
	.entry-footer .author-block {
		margin-bottom: 20px;
		@include tab {
			margin-bottom: 30px;
		}
	}
	.single-page-excerpt {
		font-size: 1.3rem;
		line-height: 1.3;
	}

	.entry-content.entry-content-v2 {
		div[data-google-query-id] {
			background: #f1f1f1;
			padding: 0 0;
			position: relative;
			margin-top: 0;
			margin-bottom: 0;
			position: relative;
			&:before,&:after {
				content:"";
				display: block;
				width: 50vw;
				height: 100%;
				background: #f1f1f1;
				position: absolute;
				top: 0;
			}
			&:before {
				left: -50vw;
			}
			&:after {
				right: -50vw;
			}
			div,iframe {
				position: relative;
				z-index: 10;
			}
		}
	}
	.content-single-page .gform_footer input.gform_button {
		height: 35px;
		top: 0;
		padding: 11px 15px 10px !important;
	}
	@media screen and (max-width: 820px) {
		.rp4wp-related-posts {
			margin-top: 0!important;
		}
	}
}
.content-area-center {
	width: 100%;
	margin: 0px auto;
	overflow: hidden;
	@media screen and (min-width: $tabwidth) {
		width: 68%;
		float: none;
		// margin: 0 auto;
		padding-bottom: 50px;
		min-height: 800px;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}
nav.main-navigation {
	li {
		font-size: 16px;
	}
}
.home-content {
	.home-hero {
		margin: 0 0 0 0;
		padding: 20px !important;
		display: flex;
		flex-direction: column;
		& > .a-col { order: 2; }
		& > .b-col  { order: 1; }
		& > .c-col  { order: 3; }
		@media screen and (min-width: $tabwidth) {
			padding: 40px !important;
			flex-direction: row;
			& > .a-col { order: 1; }
			& > .b-col  { order: 2; }
			& > .c-col  { order: 3; }
		}
		@media screen and (min-width: $deskwidth) {
			padding: 40px !important;
		}
		
	}
}
.wp-block-columns {
	padding: 0 20px;
	@media screen and (min-width: $tabwidth) {
		padding: 0;
	}
	@media screen and (min-width: $deskwidth) {
		
	}
}
body.newspack-front-page {
	.site-content,
	#content {
		// margin-top: 0;
		margin-top: 10px;
		@media screen and (min-width: $tabwidth) {
			// margin-top: 120px;
		}
		@media screen and (min-width: $deskwidth) {
			// margin-top: 120px;
		}
	}
	.editors-choice {
		width: 100%;
		max-width: 100%;
		margin-top: 0;
		margin-right: 0;
	}
	.cat-links {
		margin-top: -25px;
		margin-bottom: 15px;
		a {
			padding: 2px 5px;
			background-color: #000;
			color: #fff;
			&:hover {
				background-color: $color-red;
			}
		}
	}
	.wpnbha.has-text-color {
		.cat-links a {
			color: #fff;
			&:hover {
				color: #000;
				text-decoration: none;
			}
		}
	}
	.black-bg {
		.cat-links {
			a {
				background-color: $color-yellow;
				color: #000;
				&:hover {
					background-color: $color-red;
				}
			}
		}
		.wpnbha.has-text-color {
			.cat-links a {
				color: #000;
				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}
.black-section-title {
	position: relative;
	&:after {
		content: '';
		width: 50px;
		position: absolute;
		height: 5px;
		background-color: $color-yellow;
		bottom: -10px;
		left: 0;
	}
}
h2.center-underline {
	position: relative;
	&:after {
		content: '';
		width: 50px;
		position: absolute;
		height: 5px;
		background-color: $color-yellow;
		bottom: -10px;
		left: 0;
		right: 0;
		margin-right: auto;
		margin-left: auto;
	}
}
.editors-choice {
	.wpnbha.columns-2 article {
		flex-basis: calc(90% - 16px);
		@media screen and (min-width: $tabwidth) {
			flex-basis: calc(40% - 16px);
		}
	}
}
// For aligning the full width black sections with the non full width content
.inner-container {
	max-width: 1032px;
	margin-left: auto !important;
	margin-right: auto !important;
	padding-left: 16px;
	padding-right: 16px;
}
body.home {
	.h-sb .site-header .nav3 a {
		background-color: #fff;
		border-radius: 0;
	}
}
.h-sb .site-header .nav3 a {
	background-color: #fff !important;
	border-radius: 0 !important;
}
button#search-toggle {
	box-shadow: none;
	border: 0;
}
form.search-form, #header-search, button.search-submit {
	border: 0;
}
.qc-custom-events {
	padding: 20px;
	@media screen and (min-width: $tabwidth) {
		padding: 0;
	}
	.entry-wrapper {
		padding: 8px;
	}
	article.type-event {
		background-color: #000;
		img {
			transition: all, ease, .2s ;
			opacity: 1;
			// transition-property: opacity;
	  // transition-duration: 4s;
	  // transition-delay: 2s;
			
		}
		&:hover {
			img {opacity: .2;}
		}
	}
	
}
.job-board {
	.wpnbha.is-style-borders article {
		border-bottom: solid #fff;
		@media screen and (min-width: $tabwidth) {
			border-right: solid #fff;
		}
		@media screen and (min-width: $deskwidth) {
			
		}
	}
}
.newspack-signup {
	.wp-block-columns {
		padding: 20px;
		text-align: center;
		.wp-block-column:last-child {
			color: #fff;
			button {
				&:hover {
					box-shadow: none;
				}
			}
		}
	}
	@media screen and (min-width: $tabwidth) {
		text-align: left;
	}
	@media screen and (min-width: $deskwidth) {
		
	}
}
.sponsor-column {
	.wp-block-columns {
		justify-content: space-around;
		// align-items: center;
		// align-content: center;
	}
	.wp-block-column {
		flex-basis: 45% !important;
		flex-grow: 0;
		&:last-child {
			margin: 0 auto;
		}
	}
	figure.wp-block-image {
		padding: 20px;
		@media screen and (min-width: $tabwidth) {
			padding: 5px;
		}
	}
}
.new-chapter {
	figure {
		padding: 50px;
		@media screen and (min-width: $tabwidth) {
			padding: 10px;
		}
	}
}
p#wp-block-jetpack-mailchimp_consent-text {
	display: none;
}
.ortho-caro, .ortho-caro.has-background {
	padding-left: 20px !important;
	padding-right: 20px !important;
	@media screen and (min-width: $tabwidth) {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
	@media screen and (min-width: $deskwidth) {
		padding-left: 50px !important;
		padding-right: 50px !important;
	}
}
#above-footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.newspack_global_ad.global_above_header {
	margin-top: 100px;
	@media screen and (min-width: $tabwidth) {
		margin-top: 0;
	}
}
.wp-block-buttons>.wp-block-button.btn-desktop {
	display: none;
	@media screen and (min-width: $tabwidth) {
		display: block;
	}
}
.wp-block-buttons>.wp-block-button.btn-mobile {
	@media screen and (min-width: $tabwidth) {
		display: none;
	}
}
.sponsored-events-col {
	padding: 0 20px;
	@media screen and (min-width: $tabwidth) {
		padding: 0;
	}
}